# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 680
cmd:  ./matrixVector 10000 10000
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 1891919320
desc: Trigger: Program termination

positions: line
events: Ir
summary: 12495345522


ob=(2) ???
fl=(51) ???
fn=(556) 0x0000000000109120
0 12
cob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
cfi=(129) ./time/../sysdeps/unix/sysv/linux/gettimeofday.c
cfn=(558) __gettimeofday_syscall
calls=6 33 
0 48

fn=(560) 0x0000000000109160
0 40006
cob=(3)
cfi=(163) ./malloc/./malloc/malloc.c
cfn=(562) malloc
calls=20003 3287 
0 6114013

fn=(716) 0x00000000001090d0
0 2
cob=(3)
cfi=(202) ./stdlib/./stdlib/cxa_finalize.c
cfn=(718) __cxa_finalize
calls=1 30 
0 72

fn=(160) 0x0000000004002080
0 2
cob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(162) _dl_catch_error
calls=1 225 
0 2782

fn=(680) 0x00000000048713e0
0 16
cob=(3)
cfi=(184) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(682) __mempcpy_avx_unaligned_erms
calls=8 294 
0 135

fn=(480) 0x000000000483f000
0 6
cob=(4) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
cfi=(146) ???
cfn=(484) 0x0000000000001170
calls=1 0 
0 12
0 1
cob=(4)
cfi=(146)
cfn=(492) 0x00000000000012f0
calls=1 0 
0 5
0 2

fn=(608) 0x0000000000109110
0 6
cob=(3)
cfi=(171) ./stdio-common/./stdio-common/printf.c
cfn=(610) printf
calls=3 28 
0 11485

fn=(550) 0x0000000000109130
0 2
cob=(3)
cfi=(161) ./stdlib/./stdlib/random.c
cfn=(552) srand
calls=1 209 
0 6846

fn=(518) 0x0000000000109000
0 7

fn=(676) 0x0000000004871490
0 6
cob=(3)
cfi=(193) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(678) __strlen_avx2
calls=3 50 
0 42

fn=(732) 0x0000000000109840
0 4

fn=(164) 0x0000000004002050
0 6
cob=(1)
cfi=(52)
cfn=(166) _dl_catch_exception
calls=3 175 
0 9449

fn=(596) 0x0000000000109170
0 200020000
cob=(3)
cfi=(170) ./stdlib/./stdlib/rand.c
cfn=(598) rand
calls=100010000 26 
0 5787675484

fn=(614) 0x00000000048714d0
0 12
cob=(3)
cfi=(173) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(616) __strchrnul_avx2
calls=6 51 
0 132

fn=(744) 0x000000000483f040
0 2
cob=(3)
cfi=(202)
cfn=(718)
calls=1 30 
0 72

fn=(452) 0x0000000004871650
0 38
cob=(1)
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=19 405 
0 391
cob=(1)
cfi=(142) ./elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(458) _dl_runtime_resolve_xsave
calls=1 67 
0 813
0 5

fn=(502) 0x00000000048715f0
0 2
cob=(3)
cfi=(149) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(504) __strrchr_avx2
calls=1 46 
0 28

fn=(528) 0x00000000048716d0
0 2
cob=(1)
cfi=(49) ./elf/./elf/dl-audit.c
cfn=(532) _dl_audit_preinit
calls=1 117 
0 5
cob=(1)
cfi=(142)
cfn=(458)
calls=1 67 
0 824
0 5

fn=(736) 0x000000000483f334
0 3
cob=(4)
cfi=(146)
cfn=(738) 0x00000000000010e0
calls=1 0 
0 105
0 2

fn=(544) 0x0000000000109150
0 4
cob=(3)
cfi=(159) ./stdlib/../stdlib/strtol.c
cfn=(546) strtol
calls=2 105 
0 364

fn=(634) 0x0000000004871380
0 2
cob=(3)
cfi=(163)
cfn=(562)
calls=1 3287 
0 310

fn=(654) 0x0000000004871620
0 8
cob=(3)
cfi=(184)
cfn=(656) __memcpy_avx_unaligned_erms
calls=4 307 
0 44

ob=(4)
fl=(146)
fn=(492)
0 5

fn=(484)
0 12

fn=(738)
0 11
cob=(2)
cfi=(51)
cfn=(744)
calls=1 0 
0 74
0 10
cfn=(750) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(750)
0 5

ob=(3)
fl=(147) ./csu/./csu/init-first.c
fn=(498) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(148) ./misc/./misc/init-misc.c
cfn=(500) __init_misc
calls=1 -41 
* 55

fl=(118) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(380) strlen
29 1
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(118)
-14 1

fl=(137) ./elf/./elf/libc_early_init.c
fn=(442) __libc_early_init
33 7
+2 1
cfi=(138) ./ctype/./ctype/ctype-info.c
cfn=(444) __ctype_init
calls=1 -6 
* 17
+3 1
fi=(140) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(137)
+8 1
-3 1
fi=(140)
-5 1
cfi=(139) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(446) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(206) ./elf/../nptl/nptl-stack.h
+13 3
fi=(140)
-13 1
fi=(206)
+13 2
fi=(140)
-4 1
fi=(206)
+4 2
fi=(140)
-6 1
fi=(206)
+6 1
fi=(140)
-12 1
+6 6
+1 1
+4 1
cfi=(141) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(450) __pthread_tunables_init
calls=1 -7 
* 884
fe=(137)
-10 3
+2 2
-2 1
cfi=(144) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(464) __lll_elision_init
calls=1 +49 
* 147

fl=(100) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(336) stpncpy
31 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(100)
-15 1

fl=(153) ./stdlib/./stdlib/cxa_atexit.c
fn=(514) __cxa_atexit
69 9
-28 2
+2 6
+1 2
cfn=(516) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(516)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(129)
fn=(414) gettimeofday
42 1
fi=(207) ./time/../sysdeps/unix/sysv/linux/dl-vdso.h
-2 2
+1 2
fe=(129)
+1 2

fn=(558)
33 6
+1 12
+2 24
+1 6

fl=(201) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(708) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 1
57 2
+8 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(127) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(406) strncasecmp
31 1
fi=(208) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(127)
-1 1

fl=(176) ./libio/./libio/genops.c
fn=(624) _IO_doallocbuf
343 1
+1 2
-1 3
+3 4
+1 1
fi=(194) ./libio/./libio/libioP.h
940 3
+2 2
+1 2
fe=(176)
347 2
cfi=(177) ./libio/./libio/filedoalloc.c
cfn=(626) _IO_file_doallocate
calls=1 78 
* 417
* 2
+3 4

fn=(760) _IO_flush_all_lockp
686 12
+5 6
cfi=(174) ./nptl/./nptl/libc-cleanup.c
cfn=(618) __libc_cleanup_push_defer
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(194)
940 4
fe=(176)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(174)
cfn=(692) __libc_cleanup_pop_restore
calls=1 39 
* 8
+4 12

fn=(638) _IO_setb
329 9
+1 4
+5 2
-3 1
+3 4
+3 4

fn=(642) _IO_default_xsputn
371 1
+3 2
-3 8
fi=(194)
940 1
fe=(176)
371 1
fi=(194)
940 1
fe=(176)
371 1
fi=(194)
940 1
fe=(176)
371 2
+28 110
fi=(194)
942 72
+1 72
fe=(176)
399 144
cfi=(175) ./libio/./libio/fileops.c
cfn=(622) _IO_file_overflow@@GLIBC_2.2.5
calls=36 731 
* 1224
* 72
+2 36
-22 184
+25 1
-29 1
+29 7

fn=(684) __overflow
199 66
+2 66
+2 22
fi=(194)
940 66
+2 44
+1 44
fe=(176)
203 22
+1 44
-1 22
cfi=(175)
cfn=(622)
calls=22 731 
* 748

fn=(768) _IO_default_setbuf
452 2
fi=(194)
940 1
fe=(176)
452 2
fi=(194)
940 1
fe=(176)
452 1
fi=(194)
940 1
fe=(176)
452 4
+1 1
fi=(194)
942 2
+1 2
fe=(176)
453 2
cfi=(175)
cfn=(770) _IO_file_sync@@GLIBC_2.2.5
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(758) _IO_cleanup
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(760)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(174)
cfn=(618)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(194)
940 4
fe=(176)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(194)
942 2
+1 2
fe=(176)
824 4
cfi=(175)
cfn=(766) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(174)
cfn=(692)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fl=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(340) wmemchr
31 2
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(102)
-19 2

fl=(149)
fn=(504)
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(310) wcslen
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(91)
-15 1

fl=(106) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(348) strcspn
29 1
fi=(209) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(106)
-1 1

fl=(125) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(400) strspn
29 1
fi=(209)
+1 5
fe=(125)
-1 1

fl=(173)
fn=(616)
51 6
+2 6
+1 6
+1 6
+1 6
+1 6
+3 6
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+6 4
+1 8
+27 2
+1 2
+6 2
+1 4
+31 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2

fl=(183) ./stdlib/../sysdeps/x86_64/lshift.S
fn=(652) __mpn_lshift
28 3
+1 3
+1 3
+2 3
+1 3
+1 3
+12 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+6 3
+1 3
+1 3

fl=(184)
fn=(682)
294 8
+1 8
+1 8
+1 8
+17 8
+1 8
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+3 2
+30 7
+1 7
+2 6
+1 6
+2 6
+4 6
+1 6
+1 6
+1 6
+1 6
+4 6
+2 6
+17 1
+1 1
+1 1
+1 1
+2 1

fn=(656)
307 4
+1 4
+6 4
+1 4
+42 4
+1 4
+36 4
+1 4
+1 4
+1 4
+2 4

fl=(119) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(384) strncpy
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(160) ./stdlib/../stdlib/strtol_l.c
fn=(548) ____strtol_l_internal
225 6
+54 2
-54 8
+19 2
-19 6
+14 2
-14 2
+26 4
+31 8
+9 12
+2 4
+5 4
-1 2
+6 4
+4 4
+10 4
+10 8
-82 4
377 2
+56 8
309 2
449 2
+10 6
-10 2
+10 2
+12 4
-5 10
+5 10
+1 30
-41 20
+2 36
+2 30
+28 30
+3 20
+11 4
+5 6
+6 4
324 4
491 6
-2 4
+17 10
+18 16

fl=(144)
fn=(464)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(350) wcscpy
43 1
-6 5
+6 1

fl=(141)
fn=(450)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(452)
calls=1 -51 
* 840
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 -53 
* 23
+2 6

fl=(157) ./setjmp/./setjmp/sigjmp.c
fn=(540) __sigjmp_save
28 3
+2 2
-1 1
+5 3

fl=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(388) wmemcmp
29 1
fi=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(120)
-17 1

fl=(195) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(690) write
25 3
+1 21
+1 3

fl=(202)
fn=(718)
30 4
+3 4
-3 14
+3 8
+3 6
+4 12
-4 6
+58 8
+4 12
-4 6
+11 4
+1 4
cfi=(203) ./posix/./posix/register-atfork.c
cfn=(720) __unregister_atfork
calls=2 -30 
* 32
+1 8
+1 16

fl=(170)
fn=(598)
26 200020000
+1 100010000
cfi=(161)
cfn=(600) random
calls=100010000 288 
* 5287625484
+1 200020000

fl=(193)
fn=(678)
50 3
+13 3
+1 3
+1 3
+3 3
+2 3
+1 3
+3 3
+1 3
+8 3
+1 3
+1 3
+5 6

fl=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(318) wcschr
31 2
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(94)
-12 2

fl=(167) ./misc/./misc/sbrk.c
fn=(582) sbrk
37 9994
+6 4997
-6 4997
+3 4997
-3 9994
+3 4997
+3 4997
+20 1
+15 265
-20 9994
+1 2
cfi=(168) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(584) brk
calls=1 -24 
* 9
* 2
+4 1
-1 9994
+4 19984
+8 4996
cfi=(168)
cfn=(584)
calls=4996 -39 
* 54852
* 9992
-14 4944
+18 24720

fl=(177)
fn=(626)
78 9
+6 4
fi=(194)
940 3
+2 2
+1 2
fe=(177)
84 3
cfi=(175)
cfn=(628) _IO_file_stat
calls=1 1146 
* 18
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(51)
cfn=(634)
calls=1 0 
* 312
* 1
+1 2
+2 4
cfi=(176)
cfn=(638)
calls=1 329 
* 24
+1 1
+1 8
-15 1
fi=(210) ./libio/../include/sys/sysmacros.h
-44 6
fe=(177)
+44 1
-2 2
+5 2

fl=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(306) memset
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(89)

fl=(97) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(324) rindex
28 1
fi=(84)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(97)
-15 1

fl=(110) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(358) bcmp
29 1
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(110)
-17 1

fl=(154) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(534) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(155) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(536) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(5) /mnt/c/Users/bjh17/Projects/code/0-Education/SystemProgramming/Dive-into-Systems-ch12/matrixVector
cfi=(158) /mnt/c/Users/bjh17/Projects/code/0-Education/SystemProgramming/Dive-into-Systems-ch12/matrixVector.c
cfn=(542) main
calls=1 +5 
* 12495208548
* 1
+16 1
cfi=(197) ./stdlib/./stdlib/exit.c
cfn=(698) exit
calls=1 +68 
* 1366

fl=(169) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(590) mmap
47 9888
+3 9888
+8 19776
+2 4944

fl=(122) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(392) stpcpy
33 1
fi=(101)
+3 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(122)
-13 1

fl=(96) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(322) index
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(374) strcpy
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(116)
-17 1

fl=(139)
fn=(446)
38 2
+1 7
+1 1

fl=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(294) strnlen
31 2
fi=(84)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(83)
-12 2

fl=(123) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(396) memchr
29 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(123)
-21 1

fl=(98) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(328) memmove
29 2
fi=(93) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(98)

fl=(189) ./stdlib/./stdlib/divrem.c
fn=(668) __mpn_divrem
46 182
+3 28
+13 14
+1 14
-16 14
+18 28
+7 94
+1 13
-1 26
+1 26
-1 26
+4 28
+3 14
234 126
68 1
-1 1
+1 1

fl=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(362) wmemset
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(112)
-16 2

fl=(117) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(378) strcasecmp_l
31 1
fi=(208)
+1 5
fe=(117)
-1 1

fl=(165) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(568) getrandom
28 1
+1 7
+1 1

fl=(180) ./stdio-common/./stdio-common/printf_fp.c
fn=(644) __printf_fp
1278 3
+1 3
-1 6
+1 9
cfn=(646) __printf_fp_l
calls=3 216 
* 6671

fn=(646)
216 48
+50 3
-9 3
+17 3
-8 9
+32 3
-21 3
-11 6
+11 6
fi=(181) ./stdio-common/../include/../locale/localeinfo.h
+38 9
fe=(180)
-35 6
+18 6
+8 3
-72 3
-1 3
388 3
-1 6
+5 6
+4 21
1272 36
396 18
cfi=(182) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(650) __mpn_extract_double
calls=3 33 
* 66
* 12
+36 3
+5 3
-49 3
+44 12
+1 3
+1 6
+3 36
+1 3
-1 3
+1 9
-1 3
+1 6
-1 3
+1 24
+1 3
-1 6
+1 39
+6 3
-6 6
+7 6
+17 2
+4 8
-4 4
+16 4
+11 2
-41 2
+10 2
+31 2
-30 14
+33 6
+41 2
+1 4
-1 2
+1 6
cob=(2)
cfi=(51)
cfn=(654)
calls=2 0 
* 26
+16 8
+9 24
+2 48
-74 48
-4 24
+4 98
-4 2
+4 8
+15 2
-13 4
+64 10
cob=(2)
cfi=(51)
cfn=(654)
calls=2 0 
* 26
+1 6
+1 6
+1 2
+3 2
-5 2
+1 2
+1 4
-1 2
+1 2
+5 4
+1 4
+6 4
+4 2
+4 2
-4 2
+4 4
-4 20
+6 4
831 3
+10 3
-10 3
+10 3
+6 3
-16 3
+10 6
+6 3
-6 6
+2 6
+10 6
+20 9
+1 3
-13 3
+13 6
+1 2
+13 3
+7 1
-8 1
+8 2
+3 6
+3 2
-6 2
-8 2
+8 4
+3 12
+3 4
+15 3
-1 12
+7 3
fi=(188) ./stdio-common/../sysdeps/pthread/allocalim.h
27 6
cfi=(187) ./nptl/./nptl/alloca_cutoff.c
cfn=(662) __libc_alloca_cutoff
calls=3 * 
* 33
+2 9
fe=(180)
932 54
+4 3
-3 3
+3 8
+3 10
-6 8
+9 6
cfn=(666) hack_digit
calls=2 170 
* 230
* 6
cfn=(666)
calls=2 170 
* 238
* 4
-3 8
+3 8
+4 12
+2 4
-4 2
+4 2
+14 2
-2 6
+1 8
+1 4
+1 4
-1 1
-2 3
+1 4
+1 2
+1 2
-1 4
+1 74
+3 16
-1 16
+2 16
-1 16
cfn=(666)
calls=16 170 
* 1316
* 16
+3 38
-7 42
+1 28
437 6
963 9
+15 9
+1 12
cfn=(666)
calls=3 170 
* 287
+2 9
-2 3
+2 15
fi=(191) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 3
+1 21
fi=(192) ./stdio-common/../include/rounding-mode.h
-43 12
+6 2
fe=(180)
1100 2
-1 2
-2 14
+7 6
+3 9
+13 9
+46 6
+2 6
-2 15
+2 15
+2 24
+10 15
+8 3
+7 3
-7 6
+7 6
+5 9
cob=(2)
cfi=(51)
cfn=(676)
calls=3 0 
* 48
+2 6
-2 3
+2 6
+5 9
+2 3
-2 3
+2 6
+11 48
+7 36
+3 38
+3 38
-6 57
+1 66
+1 6
-2 3
+2 3
cob=(2)
cfi=(51)
cfn=(680)
calls=3 0 
* 60
* 3
-2 6
+10 18
+17 15
+3 9
+11 9
972 2
-1 2
+1 4
+36 3
-5 9
+5 3
-1 3
+1 6
+2 2
-2 4
+3 2
-3 14
+5 12
+4 6
+11 6
+69 6
649 2
-98 6
cfi=(185) ./stdlib/./stdlib/cmp.c
cfn=(658) __mpn_cmp
calls=2 31 
* 24
+3 2
-3 4
840 6
1175 9
874 4
+15 2
-1 4
+1 6
665 3
+5 1
-5 1
cfi=(183)
cfn=(652)
calls=1 28 
* 16
+5 1
-18 1
+10 1
+3 1
+1 1
+24 1
-20 1
-4 4
+3 1
+1 2
+23 3
+1 2
+3 2
+1 1
-1 2
+1 1
+8 1
-7 2
+7 1
-9 1
+2 1
-2 1
+2 1
+7 2
+22 3
+61 12
-2 12
+2 46
675 12
+2 24
+7 1
+1 2
-1 1
+4 1
-4 1
+2 1
-2 2
+6 4
cfi=(196) ./stdlib/./stdlib/mul.c
cfn=(694) __mpn_mul
calls=1 48 
* 75
* 1
+5 3
+42 2
-1 1
+1 2
+5 3
-6 1
+6 1
+3 3
1177 6
+77 320
cfi=(176)
cfn=(684)
calls=22 199 
* 1144
* 44
883 6
474 2
-2 2
+2 2
-3 4
+3 4
-3 2
+3 4
-3 2
cfi=(183)
cfn=(652)
calls=2 28 
* 32
+4 18
+1 4
+1 10
260 6
947 10
+9 2
-1 2
-1 1
+2 1
835 2
643 4
791 3
+4 5
cfi=(190) ./stdlib/../sysdeps/x86_64/mul_1.S
cfn=(670) __mpn_mul_1
calls=1 31 
* 33
+4 2
+1 1
-4 1
+4 2
-4 1
+3 1
+1 4
+9 1
+1 1
-1 1
+4 6
1203 6
779 2
cfi=(186) ./stdlib/../sysdeps/x86_64/rshift.S
cfn=(660) __mpn_rshift
calls=1 28 
* 18
+3 1
+7 1
-7 3
608 2
-3 2
+3 14
+16 4
+2 2
-2 2
cfi=(186)
cfn=(660)
calls=2 28 
* 36
+3 4
-1 2
+1 2
-1 2
+1 6
cfi=(186)
cfn=(660)
calls=2 28 
* 36
+2 15
808 3
cfi=(186)
cfn=(660)
calls=1 28 
* 18
* 1
-62 2
+10 1
-3 1
+3 5
+13 3

fn=(666)
170 92
+3 87
+2 21
+2 42
-2 42
+8 28
+21 42
cfi=(190)
cfn=(670)
calls=14 31 
* 294
+1 28
+1 65
+4 70
-23 98
cfi=(189)
cfn=(668)
calls=14 46 
* 636
+2 14
-2 14
+2 42
+1 14
+2 28
+1 84
+7 28
-23 7
+1 21
-1 7
+1 7
cfi=(190)
cfn=(670)
calls=7 31 
* 147
* 7
+31 7
+1 35
-37 54
+37 10

fl=(182)
fn=(650)
33 9
+4 6
-2 3
+2 3
+1 15
+9 6
+9 3
-9 3
+9 6
+47 3
+4 3
-4 3
+4 3

fl=(185)
fn=(658)
31 2
+4 4
+2 2
+1 2
+1 4
+8 10

fl=(172) ./stdio-common/./stdio-common/vfprintf-internal.c
fn=(612) __vfprintf_internal
1180 36
+30 15
+8 10
+4 15
+11 6
+11 3
fi=(211) ./stdio-common/./stdio-common/printf-parse.h
111 6
fe=(172)
1244 15
fi=(211)
111 3
cob=(2)
cfi=(51)
cfn=(614)
calls=3 0 
* 81
fe=(172)
1259 3
fi=(211)
111 3
fe=(172)
1259 9
239 3
fi=(212) ./stdio-common/../libio/libioP.h
940 3
fe=(172)
1263 3
fi=(212)
942 3
-2 3
fe=(172)
1263 3
fi=(212)
940 6
+2 6
+1 6
fe=(172)
239 12
cfi=(175)
cfn=(620) _IO_file_xsputn@@GLIBC_2.2.5
calls=3 1197 
* 2919
* 6
127 27
1263 6
+4 9
+4 24
1532 3
1214 3
+34 3
-8 3
1532 9
+23 3
-39 3
+39 3
-39 3
+39 6
1313 45
+39 3
-51 3
-1 3
-1 3
-1 3
+5 3
1501 3
fi=(211)
88 3
fe=(172)
1352 3
-46 3
-4 3
+50 3
1501 3
1295 3
-1 3
-1 3
-1 3
-1 3
+16 6
1608 6
+1 6
+3 36
-4 27
1499 6
+33 6
+3 102
+20 6
1218 4
+41 12
cfi=(174)
cfn=(618)
calls=3 24 
* 30
+1 39
-1 6
1609 6
cfi=(174)
cfn=(692)
calls=3 39 
* 24
+2 3
-56 33
+9 6
+25 3
fi=(211)
111 3
fe=(172)
1583 3
fi=(211)
111 6
cob=(2)
cfi=(51)
cfn=(614)
calls=3 0 
* 63
fe=(172)
239 3
fi=(212)
942 3
fe=(172)
1593 3
fi=(211)
111 3
fi=(212)
942 3
fe=(172)
1593 3
fi=(212)
942 3
+1 6
fe=(172)
239 12
cfi=(175)
cfn=(620)
calls=3 1197 
* 699
* 6
127 39
1593 6
+2 9
-39 3
351 3
+1 3
1556 3
352 6
-1 6
1559 6
127 21
354 3
cfi=(180)
cfn=(644)
calls=3 1278 
* 6692
* 3

fl=(174)
fn=(692)
39 5
+3 10
+2 10
+1 10
+2 5

fn=(618)
24 5
+3 10
+3 20
+1 5
+2 5
+1 5

fl=(92) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(314) memcpy@@GLIBC_2.14
29 1
fi=(93)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(92)

fl=(104) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(344) strncmp
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(150) ./libio/./libio/vtables.c
fn=(506) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(114) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(366) memrchr
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-14 1

fl=(155)
fn=(536)
28 1
+2 1
+2 1
cfi=(156) ./setjmp/../sysdeps/x86_64/setjmp.S
cfn=(538) __sigsetjmp
calls=1 -2 
* 31

fl=(126) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(402) mempcpy
33 1
fi=(93)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(126)

fl=(168)
fn=(584)
35 4997
+1 19988
+1 9994
+6 53
+1 53
-5 9888
+1 9888

fl=(186)
fn=(660)
28 6
+1 6
+1 6
+1 6
+13 6
+1 6
+16 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 6
+1 6
+1 6
+1 6
+1 6

fl=(200) ./nptl/./nptl/pthread_mutex_lock.c
fn=(706) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(115) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(370) strchrnul
31 1
fi=(84)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(115)
-12 1

fl=(81) ./string/../sysdeps/x86/cacheinfo.c
fn=(290) __x86_cacheinfo
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(81)
* 2

fl=(108) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(352) strcat
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(108)
-17 1

fl=(152) ./csu/../csu/libc-start.c
fn=(512) __libc_start_main@@GLIBC_2.34
242 12
343 3
+1 3
cfi=(153)
cfn=(514)
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(528)
calls=1 0 
* 836
+2 2
+8 4
cfi=(154)
cfn=(534)
calls=1 29 
* 12495209976
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(5)
cfi=(151) ???
cfn=(522) 0x0000000000001260
calls=1 0 
* 12
-1 4

fl=(196)
fn=(694)
48 17
+6 2
+12 2
+76 11
-71 1
+1 2
+9 1
cfi=(190)
cfn=(670)
calls=1 -50 
* 33
+2 3
+1 1
+4 2

fl=(159)
fn=(546)
105 2
+1 8
cfi=(160)
cfn=(548)
calls=2 225 
* 354

fl=(162) ./stdlib/./stdlib/random_r.c
fn=(554) srandom_r
162 1
+8 2
+2 1
+1 2
+7 2
-4 1
+4 2
+1 2
+5 1
+16 1
+1 1
-16 5
+5 8
+2 1
-1 2
+1 2
+2 3
+1 2
-10 2
+5 232
+2 29
-1 58
+1 58
+2 87
+1 58
-10 58
+13 6
+3 1
362 930
+9 310
-1 310
+2 310
+3 620
+3 310
+4 310
-3 620
+8 600
+3 1200
203 600
390 40
203 20
+7 22

fn=(602) random_r
354 100010000
+3 400040000
+5 100010000
-2 100010000
+2 200020000
+8 100010000
+1 100010000
+1 100010000
+3 200020000
+3 100010000
+4 100010000
-7 100010000
+2 200020000
+2 200020000
+8 193567742
-27 3226129
+27 3226129
+3 6452258
+3 3226129
-3 3226129
+8 3226129
-8 3226129
+8 3226129
-8 193567742
+3 96783871
-3 96783871
+8 96783871
-8 96783871
+8 283899355

fl=(171)
fn=(610)
28 63
+4 3
+1 6
-1 6
+1 3
-1 3
+1 3
-1 3
+1 3
-1 3
+1 3
cfi=(172)
cfn=(612)
calls=3 1180 
* 11371
+4 15

fl=(109) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(356) strncasecmp_l
31 1
fi=(208)
+1 5
fe=(109)
-1 1

fl=(163)
fn=(572) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(574) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(576) sysmalloc
2548 44964
+20 19984
+11 9992
+1 14988
+26 4996
+1 14988
+1 4996
+9 39964
+6 14988
+3 14988
2941 9992
+1 4996
+5 9992
+3 9992
+5 9992
-2 4996
+2 4996
-1 4996
+1 4996
-3 4996
+3 4996
+1 4996
-1 14988
+1 4996
+2 9992
+6 54956
2687 9992
+9 19984
+13 14988
+8 24980
+8 9992
+21 19776
+6 34608
cfn=(588) sysmalloc_mmap_fallback.constprop.0
calls=4944 2508 
* 257093
+2 9888
-2 4944
+2 4944
+4 4944
+14 14832
-10 9888
+2 9992
+2 14988
+6 19980
+1 51
2946 51
2773 153
+2 9890
+92 9888
-65 4944
+84 9888
+10 4945
-1 4945
+1 14835
+1 4945
+11 9890
+7 9888
+1 14832
+8 4944
+2 4944
+5 9888
+2 19776
cfn=(592) _int_free
calls=4944 4421 
* 504288
* 4944
+8 4944
+5 9888
fi=(164) ./malloc/./malloc/arena.c
565 4996
fe=(163)
2727 4996
cfi=(166) ./malloc/./malloc/morecore.c
cfn=(580) __glibc_morecore
calls=4996 25 
* 234618
+1 9992
-1 4996
+1 4996
2028 52
2729 52
2028 52
2729 52
2028 104
2730 4996
+3 9992
+33 104
2610 104
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(166)
cfn=(580)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-36 9888
-16 3

fn=(562)
3287 120024
+7 40008
1343 40006
+19 80016
3306 80016
+3 40006
+10 60012
+28 100020
1362 20004
3304 60012
-63 4
cfn=(572)
calls=1 -6 
* 484
+68 2
+2 3
+10 80016
cfn=(574)
calls=20004 1343 
* 5252531
+1 100020
fi=(164)
162 40008
315 1
cfn=(566) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(163)
1343 2

fn=(592)
4421 39552
+10 4944
-10 14832
+10 9888
+6 24720
+1 9888
+4 19776
+8 24720
-1 9888
+1 9888
+43 9888
4702 54384
4569 9888
+3 4944
+3 14832
+7 4944
-4 4944
+4 9888
+3 9888
+5 14832
+3 9888
+1 9888
+1 9888
2012 14832
4601 9888
+9 9888
+5 9888
+4 4944
+9 4944
-1 4944
+1 14832
+1 9888
+2 4944
+2 9888
+5 4944
+1 4944
+2 14832
+1 4944
+30 9888
+20 14832
-57 14832

fn=(574)
1343 40010
3771 20005
1362 20005
3771 160040
1362 40010
3904 1
+2 1
-2 1
+2 2
1362 40010
3811 40010
4397 40010
3838 40010
+63 40010
+62 780147
+1 60012
4399 2
3903 1
4399 13
3983 1
+1 1
-1 2
-1 2
+2 2
-1 20004
+1 20004
-1 40008
-1 40008
+2 40008
-2 60012
+12 20004
-6 20004
+73 80016
-67 60013
-6 1
+73 4
-67 3
4158 4945
-91 4945
+91 9890
-91 4945
-74 4945
3181 4945
4067 4945
3181 9890
4025 9890
3183 9890
3997 19780
+1 4945
+2 9890
+1 14835
+2 4945
+1 19780
+2 19780
-10 4945
+12 9890
+1 9890
+2 9890
+11 9890
+31 4945
+1 4945
+4 9890
+29 9890
+60 4945
+2 9890
-2 9890
+2 4945
+7 4945
-9 14835
+9 4945
-7 4945
+1 4945
+1 4945
+6 9890
4413 180045
4095 74165
+1 14835
+1 4945
-1 4945
+4 9890
+5 4941
-2 9882
+2 14823
+1 9882
+60 14835
3994 14835
4183 40010
+2 60012
+3 20004
-3 20004
+3 40008
+68 40010
+1 20005
+1 20005
-1 20005
+1 20005
+1 40010
+1 60015
+5 40010
+16 10
+2 20
-4 22
+8 1
+3 2
3963 8
4144 12
4269 60015
+3 8
-3 3
+3 4
-3 2
4369 20004
+1 40008
+2 40008
+3 70004
+17 14988
3904 3
4118 24705
+1 9882
+6 4941
+13 4941
+1 9882
-11 9882
4299 3
+3 2
+2 1
+3 2
-3 1
+3 2
cfn=(636) unlink_chunk.constprop.0
calls=1 1626 
* 38
+3 4
+15 2
-5 1
+5 2
+1 2
+3 1
+1 1
+1 1
+3 2
+2 2
+2 2
+3 8
+2 3
+1 1
2005 1
4347 1
2005 2
4272 1
+2 4
+1 2
4380 15008
-2 30016
+2 15008
-1 15008
+6 15008
-5 15008
-3 15008
+3 15008
+2 15008
-2 60032
2005 15008
4382 15008
2005 30016
4407 19984
cfn=(576)
calls=4996 2548 
* 1788344
* 4996
+1 9992
2005 14988

fn=(588)
2508 34608
+4 4944
-4 9888
+7 9888
+1 5
+3 9888
+5 4944
-1 9888
+3 39552
cfi=(169)
cfn=(590)
calls=4944 47 
* 44496
* 4944
+3 9888
+4 9888
+7 4944
+2 4944
+2 34608
2028 19776

fn=(636)
1626 1
+2 5
+3 2
+1 1
-1 3
+3 4
+3 1
+1 1
+1 5
+2 2
+1 6
+3 2
+14 1
+1 2
+3 2

fl=(175)
fn=(770)
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fn=(628)
1146 1
+1 2
cfi=(178) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(630) fstat
calls=1 29 
* 15

fn=(622)
731 310
+1 248
+7 308
+37 61
-2 122
+3 116
+3 174
+1 174
+1 232
+4 58
+1 232
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 4
-12 4
+1 4
+11 8
-12 4
cfn=(640) _IO_do_write@@GLIBC_2.2.5
calls=4 423 
* 329
-31 2
cfi=(176)
cfn=(624)
calls=1 343 
* 443
+1 1
+9 1
-9 5

fn=(620)
1197 30
+7 6
-7 18
+6 24
+9 12
-2 24
+17 3
+6 5
+2 5
+2 10
-2 5
+1 5
+1 5
-2 5
cob=(2)
cfi=(51)
cfn=(680)
calls=5 0 
* 91
* 5
+4 10
+28 54
-55 5
+4 5
-4 5
+1 10
+18 1
+12 1
fi=(194)
940 3
+2 2
+1 2
fe=(175)
1243 3
fi=(194)
940 9
+2 6
+1 6
fe=(175)
1243 12
cfn=(622)
calls=4 731 
* 893
* 8
+6 8
+1 28
+2 8
+11 12
+1 4
cfi=(176)
cfn=(642)
calls=1 371 
* 1941
+2 3
-48 180
-2 128
+4 3
+11 9
443 6

fn=(766)
381 3
+1 1
cfi=(176)
cfn=(768)
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fn=(640)
423 4
+2 12
+1 1
-3 3
fi=(194)
940 3
fe=(175)
423 6
fi=(194)
940 3
fe=(175)
423 3
fi=(194)
940 6
fe=(175)
423 15
+20 3
-10 6
+7 12
fi=(194)
942 6
+1 6
fe=(175)
448 12
cfn=(688) _IO_file_write@@GLIBC_2.2.5
calls=3 1173 
* 138
* 3
+1 15
+2 3
+4 6
-3 6
-1 6
+4 6
-2 3
-28 12
+1 24
+28 6

fn=(688)
1173 21
+2 18
+5 3
cfi=(195)
cfn=(690)
calls=3 25 
* 27
+1 6
+5 3
+1 3
-12 6
+4 9
+1 6
+10 9
+3 18
-4 9

fl=(197)
fn=(700) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(199) ./elf/./elf/dl-fini.c
cfn=(704) _dl_fini
calls=1 -82 
* 897
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(176)
cfn=(758)
calls=1 863 
* 365
* 3
+2 2
cfi=(205) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(772) _Exit
calls=1 27 
* 5
-90 1
cfi=(198) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(702) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(698)
142 3
+1 3
-1 1
+1 1
cfn=(700)
calls=1 40 
* 1358

fl=(166)
fn=(580)
25 4997
+1 9994
-1 4997
+4 4997
cfi=(167)
cfn=(582)
calls=4997 +8 
* 184729
+1 9994
+4 106
-7 4944
+7 9888

fl=(203)
fn=(720)
76 4
+1 2
-1 2
+1 6
fi=(204) ./posix/../malloc/dynarray-skeleton.c
243 2
fe=(203)
65 4
+38 8
+1 4

fl=(179) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(632) fstatat
153 2
-55 2
+70 3
+1 1

fl=(178)
fn=(630)
29 2
+1 2
+5 3
cfi=(179)
cfn=(632)
calls=1 153 
* 8

fl=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(300) strcmp
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(105) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(346) strcasecmp
31 1
fi=(208)
+1 5
fe=(105)
-1 1

fl=(138)
fn=(444)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(187)
fn=(662)
27 3
+1 27
+7 3

fl=(190)
fn=(670)
31 23
+1 23
+3 23
+1 23
+1 23
+1 23
+1 23
+2 23
+1 23
+2 23
+1 23
+1 23
+1 23
+1 21
+2 21
+1 21
+1 21
+1 21
+26 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+26 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+3 2
-5 21
+2 21
+3 21

fl=(156)
fn=(538)
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(157)
cfn=(540)
calls=1 -56 
* 9

fl=(198)
fn=(702)
149 4
+1 4
+18 4

fl=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(302) wcsnlen
29 1
fi=(88)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(87)
-15 1

fl=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(332) wcscmp
30 1
fi=(95)
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(99)
-13 1

fl=(164)
fn=(566)
313 1
fi=(163)
3162 3
fe=(164)
313 5
+5 1
fi=(163)
3162 2
cfi=(165)
cfn=(568)
calls=1 28 
* 9
* 2
fe=(164)
343 2
+4 3
fi=(163)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(164)
352 3
fi=(163)
1977 1
+1 1
+2 1
fe=(164)
352 1
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(452)
calls=1 0 
* 23
+1 2
+63 7

fl=(161)
fn=(552)
209 2
+1 1
-1 1
+1 3
+1 3
cfi=(162)
cfn=(554)
calls=1 -49 
* 6830
+1 4
+1 2

fn=(600)
288 200020000
+3 100010000
-3 300030000
+3 200020000
+2 300030000
cfi=(162)
cfn=(602)
calls=100010000 +61 
* 3187415484
+2 400040000
+2 100010000
+1 500050000

fl=(148)
fn=(500)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(502)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(205)
fn=(772)
27 2
+3 1
+1 2

fl=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(298) strpbrk
29 1
fi=(209)
+1 5
fe=(85)
-1 1

fl=(128) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(408) rawmemchr
31 1
fi=(124)
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(128)
-19 1

ob=(1)
fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2
+4 2
+16 5

fl=(27) ./elf/./elf/dl-minimal-malloc.c
fn=(144) __minimal_free
95 3
+2 12

fn=(76) __minimal_malloc
35 120
+1 24
+11 24
-11 48
+11 48
+3 24
-3 24
+3 136
+18 24
+1 24
+2 96
-16 8
+1 4
+2 2
+1 14
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(72) __minimal_calloc
78 8
+4 8
-4 32
+7 8
+1 24
fi=(28) ./elf/../include/rtld-malloc.h
-30 8
cfi=(27)
cfn=(76)
calls=8 -21 
* 235
fe=(27)

fl=(77) ./elf/../sysdeps/x86/dl-cet.c
fn=(270) _dl_cet_check
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(49)
fn=(734) _dl_audit_objclose
96 4
+1 16

fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fn=(468) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(206) _dl_audit_objopen
76 2
+1 8

fn=(532)
117 1
+1 4

fl=(145) ./elf/./elf/dl-init.c
fn=(476) _dl_init
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 6
-86 12
+2 20
cfn=(478) call_init.part.0
calls=3 -7 
* 193
+83 12
+7 8
-92 4
+2 6
cfn=(478)
calls=1 -7 
* 61
+52 2

fn=(478)
26 32
+13 4
-13 4
+16 4
-3 8
+3 8
+5 6
+8 9
+1 6
cob=(2)
cfi=(51)
cfn=(480)
calls=1 -56 
* 26
+3 3
+1 6
+6 2
+2 2
-2 1
+3 7
+1 4
cob=(3)
cfi=(150)
cfn=(506)
calls=1 +13 
* 12
* 4
cob=(3)
cfi=(147)
cfn=(498)
calls=1 -24 
* 74
-1 6
+3 24
-29 2

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(266) __tls_init_tp
68 2
fi=(213) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(213)
-25 1
fe=(24)
+26 1
+3 1
fi=(213)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(76)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(84) rtld_mutex_dummy
42 8
+2 16

fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(7) ./elf/./elf/dl-minimal.c
fn=(430) lookup_malloc_symbol
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79) ./elf/./elf/dl-lookup.c
cfn=(280) _dl_lookup_symbol_x
calls=4 840 
* 2104
+4 28
+1 28
+2 4
fi=(133) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(426) __rtld_malloc_init_real
76 2
+10 1
fi=(132) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(132)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(132)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(132)
-24 1
fe=(7)
+22 1
+2 2
fi=(132)
-19 1
fe=(7)
+19 1
cfn=(430)
calls=1 -30 
* 575
+1 3
-1 1
+1 1
cfn=(430)
calls=1 -31 
* 575
+1 3
-1 1
+1 1
cfn=(430)
calls=1 -32 
* 561
+1 3
-1 1
+1 1
cfn=(430)
calls=1 -33 
* 553
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(79)
fn=(284) check_match
70 96
+3 96
-3 1152
+3 380
+13 94
-13 94
+13 94
-13 94
+13 282
+3 316
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=32 +19 
* 1551
* 64
+4 94
+1 188
+2 184
+19 184
+1 736
-38 94
+84 564
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 12
-45 276
cfi=(32)
cfn=(90)
calls=92 -9 
* 2861
* 184
-44 8
+82 4

fn=(282) do_lookup_x
363 808
+1 101
-1 505
+48 101
-30 202
-11 101
+41 101
-30 303
+30 101
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 303
fe=(79)
381 101
fi=(80)
44 404
fe=(79)
395 951
+4 317
+4 317
-3 317
+3 1268
+1 951
+3 317
+1 634
+7 317
-3 634
-2 317
+5 1268
+3 2219
570 672
374 636
+3 636
+4 642
+4 634
+4 634
+88 188
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
137 188
+1 282
fe=(79)
528 188
fi=(80)
29 188
fe=(79)
535 720
+16 188
+1 94
+1 188
422 400
-1 200
+2 200
+2 1200
+13 393
-10 1125
+3 96
-1 192
+1 96
-1 96
+2 192
-1 1152
cfn=(284)
calls=96 70 
* 9726
+4 288
+3 4
573 7
+1 808
-35 24
-70 12
171 42
452 752

fn=(280)
840 1010
+10 101
-10 202
+10 101
-10 101
+10 101
204 101
840 101
204 505
581 404
-1 202
+2 101
-1 101
+1 303
-1 303
+1 1284
-1 1284
+1 3852
-1 3852
+2 101
846 101
-4 101
+1 101
+7 101
-8 101
+1 101
+7 377
+3 101
+2 202
-2 101
+6 202
-7 606
+7 35
+1 1414
cfn=(282)
calls=101 363 
* 36041
* 303
+28 101
-23 101
+23 101
-23 202
+24 548
+7 94
-7 94
+40 376
+79 188
-65 282
+3 282
-62 101
+69 909
-86 42
+18 21
+59 2

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(34) init_cpu_features.constprop.0
calls=1 399 
* 7219

fn=(438) __x86_cpu_features
71 1
-32 3
+32 2

fl=(45) ./string/./string/strdup.c
fn=(140) strdup
40 15
+1 3
cfi=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
cfn=(60) strlen
calls=3 * 
* 87
* 3
fi=(214) ./string/../include/rtld-malloc.h
+15 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
fe=(45)
-12 6
+4 3
-1 9
+1 6
-1 3
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=3 212 
* 41

fl=(130) ./elf/./elf/dl-find_object.c
fn=(418) _dl_find_object_init
561 4
+3 1
+2 2
+13 1
cfn=(422) _dlfo_process_initial
calls=1 474 
* 79
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(130)
580 1
fi=(28)
56 1
fe=(130)
582 2
+3 2
+5 1
+1 1
cfn=(422)
calls=1 474 
* 280
+3 3
+10 4
-37 2
cfi=(131) ./elf/./dl-find_object.h
cfn=(420) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(424) _dlfo_sort_mappings
calls=1 -60 
* 80
+3 6
+2 1

fn=(422)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 8
-1 16
+3 28
+3 24
-7 10
+25 2
+2 8
-18 18
+3 6
-1 6
cfi=(131)
cfn=(420)
calls=3 95 
* 189
+2 12

fn=(424)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 1
+1 1
-1 1
+1 6
+1 19
-1 9
+8 6
+1 4
-1 2
-13 4
+14 6
+1 4
-15 4
+17 1

fl=(26) ./elf/./elf/dl-object.c
fn=(82) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(24)
cfn=(84)
calls=3 +9 
* 9
+2 23
+3 20
+2 2
+2 2
+4 2
+4 2
-4 4
+1 2
+4 2
-4 2
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(24)
cfn=(84)
calls=2 -8 
* 6
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70) _dl_new_object
59 42
+3 6
+18 2
+3 2
-3 2
+3 2
cfi=(22)
cfn=(60)
calls=2 -42 
* 52
+4 4
-4 4
+9 4
fi=(28)
-48 6
cfi=(27)
cfn=(72)
calls=2 +34 
* 100
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 3
fe=(26)
+51 6
+5 3
-2 3
+6 3
-4 3
+4 3
-5 3
+4 3
+1 3
-1 3
+1 6
cfi=(29)
cfn=(80)
calls=3 212 
* 44
* 6
+2 3
+13 6
+6 1
+2 7
+3 2
-3 14
+3 4
+9 3
-7 3
+4 3
+3 15
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+8 2
+3 2
+10 3
-10 4
+10 6
+2 2
+21 2
-21 2
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 6
+17 2
-13 6
+50 6
cfi=(29)
cfn=(128) mempcpy
calls=2 -46 
* 34
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
131 8
-12 4
+34 1
+7 4
+8 8
fi=(28)
56 4
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(26)
200 8
64 2
+2 3
+1 2
+10 5
-6 2

fl=(10)
fn=(24)
405 33
+3 231
+9 33
-9 126
+9 10
+17 165
+2 33
-9 23
+1 23

fn=(18) __GI___tunables_init
282 9
-9 7
71 92
+6 29
-3 29
+3 2113
-3 29
-3 58
357 8
81 58
+5 87
fi=(11) ./elf/./elf/dl-tunables.h
+54 29
fe=(10)
-54 29
fi=(11)
+54 29
+1 78
-1 70
+1 20
-1 29
+1 58
fe=(10)
323 116
-18 4060
+6 6380
fi=(11)
140 261
+1 522
-1 11
+1 44
-1 55
fe=(10)

fn=(54) __GI___tunable_set_val
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(215) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fl=(60)
fn=(194)
47 24
+3 24
+8 48
+2 12

fl=(2) ./elf/./elf/rtld.c
fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50) ./string/../sysdeps/x86_64/strcspn.S
cfn=(158) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160)
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170) map_doit
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31) ./elf/./elf/dl-load.c
cfn=(172) _dl_map_object
calls=1 2022 
* 2683
* 1
+2 2

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(68) _dl_next_ld_env_entry
calls=1 28 
* 35
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 174
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12
+1 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32)
cfn=(90)
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 21
-23 84
+4 52
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(100) _dl_discover_osversion
calls=1 46 
* 109
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(146) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(148) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(208) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(210) _dl_map_object_deps
calls=1 159 
* 8201
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 6
-1 12
+4 4
+1 3
+1 1
+2 2
+1 4
-1 9
+1 9
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52)
cfn=(250) _dl_receive_error
calls=1 238 
* 3554
+10 2
+1 2
+3 2
862 1
fi=(216) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 6
-13 3
+9 6
-9 1
+9 20
+4 15
-16 12
+34 3
cfi=(77)
cfn=(270)
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 19
+2 8
+5 8
+2 8
+6 4
+2 12
+1 24
cfi=(78) ./elf/./elf/dl-reloc.c
cfn=(272) _dl_relocate_object
calls=3 194 
* 79259
+4 10
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(416) _dl_allocate_tls_init
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(130)
cfn=(418)
calls=1 561 
* 571
+5 2
cfi=(7)
cfn=(426)
calls=1 76 
* 2372
+3 1
cfi=(134) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(434) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(78)
cfn=(272)
calls=1 194 
* 4806
92 3
+9 2
2516 3
cfi=(136) ./elf/./elf/dl-call-libc-early-init.c
cfn=(440) _dl_call_libc_early_init
calls=1 27 
* 1309
+7 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(466) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(468)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(470) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(258) init_tls
calls=1 756 
* 784
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(2) _dl_start
527 10
85 1
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4)
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16) _dl_sysdep_start
calls=1 85 
* 132070
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(252) version_check_doit
696 3
+2 4
cfi=(75) ./elf/./elf/dl-version.c
cfn=(254) _dl_check_all_versions
calls=1 361 
* 3526
* 2
+4 2

fn=(258)
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 8
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47)
cfn=(260) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(262) _dl_determine_tlsoffset
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(264) _dl_allocate_tls_storage
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(266)
calls=1 68 
* 75
+1 1
+3 5
-39 3
-1 7

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(232) __pread64_nocancel
25 8
+1 16
+1 4

fl=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(204) __GI___close_nocancel
25 3
+1 12
+1 3

fl=(131)
fn=(420)
95 8
+1 8
+1 4
+6 20
+1 119
+1 82
+2 12
+5 4

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(134)
fn=(434)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(135) ./elf/./elf/dl-lookup-direct.c
cfn=(436) _dl_lookup_direct
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(135)
cfn=(436)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(72) ./misc/../sysdeps/unix/syscall-template.S
fn=(472) munmap
117 5
+5 1

fn=(236) mprotect
117 25
+5 5

fl=(32)
fn=(90)
108 173
+33 173
+1 173
+2 173
+1 173
+21 173
+1 173
+1 140
+1 140
+1 120
+1 120
+1 120
+1 120
+21 120
+1 120
+1 120
+1 120
+1 120
+1 120
+1 120
+5 5
+1 15
+9 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
-7 53
+1 53
+1 53
+1 53
+1 53
+1 53
+1 53
+1 53
+1 54
+1 27
+1 27
+1 27
+2 27
+1 27
+1 27
+1 27
+1 27
+1 27
-5 27
+1 27
+1 27
+1 27
+1 27
+1 27
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 3
+1 3
+1 6
+8 3
+1 3
+3 3
+1 3
+1 3
+1 3
+1 3
+1 3
568 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
943 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
1318 15
+1 15
+1 15
+1 15
+1 15
+2 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+4 15
+1 15
+1 15
+6 15
+1 15
+1 30
+4 15
+1 15
+3 15
+1 15
+1 15
+3 15
+1 15
+1 15
+6 15
+1 15
+1 15
+1 15
+1 15
+1 15
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1693 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
1943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 16
+1 16
+1 16
+1 16
+1 16
+2 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 32
+2 32
+1 32
+1 32
+1 32
-3 26
+1 26
+1 26
+1 26
+1 54
+5 27
+6 27
+1 27
+8 27
+1 27
-16 146
+6 146
+1 146
+8 146
+1 146

fl=(25)
fn=(68)
28 3
+1 3
+3 37
+13 27
-13 54
+2 58
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(68)
fn=(470)
537 1
+1 4
-1 1
+3 2
cfi=(72)
cfn=(472)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(222) _dl_load_cache_lookup
416 10
+2 2
+3 3
+74 1
208 1
495 2
+3 3
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(32)
cfn=(90)
calls=1 +66 
* 25
* 4
fe=(68)
212 6
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+16 2
-16 1
+6 2
+10 1
-7 5
+9 3
+1 1
-37 2
+37 1
+4 2
-5 15
+1 5
-37 10
+37 5
+4 10
+4 18
cfn=(230) _dl_cache_libcmp
calls=6 370 
* 460
+1 12
359 5
+3 4
228 4
360 3
228 9
+2 5
+20 4
+3 4
+2 8
cfn=(230)
calls=2 370 
* 220
* 4
+2 1
-9 4
-30 2
+1 1
+95 1
-95 1
-1 8
+96 3
-47 2
+10 2
+1 3
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 5
fe=(68)
294 2
+9 2
+3 2
+2 3
+1 2
+5 2
+1 4
+7 2
+21 4
513 2
+12 2
cfi=(22)
cfn=(60)
calls=1 41 
* 35
* 12
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+1 1
cfi=(45)
cfn=(140)
calls=1 40 
* 89
+1 8
-3 2
424 4
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fn=(230)
370 8
+1 8
+32 8
-33 16
+1 20
+2 44
+2 44
-2 88
+20 84
+2 84
-12 36
+2 36
+14 36
+1 36
-29 72
+32 6
-28 4
+8 2
-2 4
+1 4
-1 2
+2 6
+2 2
-3 2
+3 6
+2 4
+9 18

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(47)
fn=(262)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(260)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(238) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(412)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(148)
197 1
+2 2
+1 1
+15 2

fn=(264)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fn=(416)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(192) fstatat
153 26
-55 26
+70 30
+1 4
-2 18
+1 18

fl=(31)
fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(88)
868 3
+8 3
-8 3
+8 3
-6 3
+12 6
-13 3
+13 3
-13 3
+13 6
+3 9
+1 6
+1 6
+43 3

fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184) _dl_map_object_from_fd
944 20
+10 2
-10 8
+10 2
cfi=(46)
cfn=(186)
calls=2 38 
* 14
* 2
+7 8
+85 8
+10 4
+7 14
cfi=(26)
cfn=(70)
calls=2 59 
* 766
* 2
+1 4
+11 4
+5 2
-5 2
+1 4
+1 2
+2 2
-2 2
+2 4
+1 6
+1 2
+19 2
-2 1
+2 12
-2 1
+2 30
+10 8
+85 2
-58 2
-34 2
-1 2
+93 2
+6 2
-64 4
+9 2
+55 4
-55 2
-42 2
+97 4
1101 2
-5 4
+15 60
+20 2
+1 1
-22 69
+1 127
1213 4
1110 2
1213 4
1110 6
1218 6
+10 4
+1 2
-1 2
+1 2
-1 6
+1 6
-1 6
+1 6
-1 18
1076 4
1235 4
+10 8
+7 4
fi=(61) ./elf/./dl-map-segments.h
96 2
fe=(31)
1252 6
fi=(61)
28 2
fe=(31)
1252 2
fi=(61)
96 2
fe=(31)
1252 2
fi=(61)
28 4
+1 16
cfi=(60)
cfn=(194)
calls=2 +18 
* 18
+74 4
-1 2
-73 2
+74 2
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+7 8
+3 4
cfi=(72)
cfn=(236)
calls=1 -2 
* 6
* 3
+7 2
+2 2
fi=(62) ./elf/./dl-load.h
-37 16
+1 6
+2 16
fi=(61)
+56 32
+8 2
-2 2
+1 2
+2 2
-1 2
+1 2
-1 6
+8 4
+3 4
+8 14
cfi=(44)
cfn=(132)
calls=2 -52 
* 237
+1 4
+5 4
+12 8
-59 40
+2 12
+3 6
-3 12
+2 48
cfi=(60)
cfn=(194)
calls=6 -93 
* 54
* 18
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 6
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=2 -8 
* 30
* 4
fe=(31)
999 4
fi=(57)
40 6
fe=(31)
999 2
fi=(57)
40 2
fe=(31)
999 23
+1 10
fi=(57)
49 12
fe=(31)
1515 18
1018 4
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 2
+26 26
+26 48
+10 8
-1 8
-1 8
+2 8
+2 8
-2 8
-1 48
+2 16
+1 8
+2 8
-3 8
+3 48
+2 16
+4 16
+1 30
+4 6
+1 6
-1 6
+1 42
-18 6
+28 6
-11 2
+1 2
-1 2
+1 14
-18 2
+28 2
-56 4
+7 2
+2 2
-2 2
+1 2
+1 2
-1 4
+1 16
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 4
+1 2
+58 8
+1 6
fi=(63) ./elf/./elf/get-dynamic-info.h
39 4
+6 2
-2 2
+2 4
+9 2
+5 2
+3 2
+2 2
-3 2
-3 2
-3 28
+13 8
-23 32
+23 29
-23 116
+4 74
+5 40
+2 10
+3 8
+13 8
+10 7
+1 8
+1 8
+1 8
+2 8
+5 7
+1 7
+1 8
+3 6
+5 2
+7 4
+1 6
+22 6
+5 2
+2 2
+2 2
+2 2
+4 6
+2 3
+1 2
+9 2
+6 2
+4 4
fe=(31)
1275 4
+1 4
+2 4
+10 6
+19 6
+2 10
+52 6
+1 2
+6 16
+1 42
+6 8
cfn=(88)
calls=2 868 
* 40
-7 54
+1 25
+6 25
-6 50
fi=(30)
95 16
213 2
-1 4
105 4
212 2
105 2
-2 2
-3 2
+2 2
+3 2
-4 4
+92 8
-1 2
-87 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 8
+58 6
+2 8
-56 6
+1 3
+3 6
+3 3
+1 12
+5 6
+2 6
+5 6
+14 3
-1 6
+2 2
-1 4
fe=(31)
1380 4
cfi=(64)
cfn=(204)
calls=2 25 
* 12
* 4
+13 4
+2 8
+2 4
+16 4
cfi=(8)
cfn=(14)
calls=2 25 
* 58
+4 4
+1 4
+17 4
+1 1
+3 1
+5 1
-5 1
+5 1
-5 1
+5 1
-5 1
+5 1
+10 4
+7 12
+10 4
+1 4
+5 2
cfi=(47)
cfn=(238)
calls=1 131 
* 10
+7 6
cfi=(26)
cfn=(82)
calls=2 31 
* 94
+3 8
+23 14
+1 6
cfi=(49)
cfn=(206)
calls=2 76 
* 10
* 2
fi=(62)
95 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(31)
1506 10
fi=(30)
198 8
+2 2
+1 2
+2 2
-3 6
fe=(31)
1368 6
fi=(63)
62 8
+2 8
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 6
+2 1
-1 5
+1 1
-1 1
+1 1
-1 1
cfi=(32)
cfn=(90)
calls=1 108 
* 25
* 2
+2 5
1275 2
fi=(57)
49 3
fi=(30)
170 3
-39 2
fe=(31)

fn=(172)
2022 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(54)
cfn=(174) _dl_name_match_p
calls=7 68 
* 810
* 14
+4 12
+1 18
+4 2
-1 10
+1 2
+1 2
-1 2
+1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 86
* 4
2329 27
2068 2
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
-44 2
+53 6
+17 4
-2 2
+2 2
cfi=(42)
cfn=(118)
calls=2 23 
* 48
* 4
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 2221
* 6
2098 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 2
+2 2
+7 4
+51 11
cfn=(216) open_path
calls=1 1870 
* 1656
+6 1
-6 1
+6 4
682 1
2165 1
682 2
2252 2
+28 4
+2 4
2111 1
696 3
2111 1
+1 1
696 2
2116 3
682 1
2117 1
682 2
2173 1
+14 2
+2 3
+4 2
cfi=(68)
cfn=(222)
calls=1 416 
* 1259
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(218) open_verify.constprop.0
calls=1 1568 
* 396
+4 2
-4 1
+4 1
+1 2
2131 5
+1 10
682 1
2133 1
682 2
2157 3
+1 2
-16 2

fn=(216)
1870 8
+1 1
-1 6
+1 1
+6 2
+5 16
-7 2
+7 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
-12 1
+12 1
+59 5
-58 4
+3 20
+5 80
cfi=(29)
cfn=(128)
calls=10 199 
* 134
* 40
cfi=(29)
cfn=(128)
calls=10 199 
* 130
+3 20
+6 30
+3 60
cfn=(218)
calls=10 1568 
* 540
* 10
+2 30
+2 20
+65 8
+7 2
-2 2
+2 2
+3 3
-13 1
+27 9
1902 58
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 2

fn=(218)
1568 121
+39 33
+19 44
cfi=(55)
cfn=(178)
calls=11 28 
* 239
* 11
+2 22
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 99
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 3
+31 1
-31 1
1633 1
1820 2
-31 48
+1 24
+1 8
+4 8
+6 4
+1 28
+10 12
cfi=(71)
cfn=(232)
calls=2 25 
* 14
* 16
+8 18
+15 2
+6 1
-3 1
+1 1
+1 1
+1 2
-3 1
+1 1
+1 1
+2 1
-3 3
-1 1
+4 2
-19 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(232)
calls=1 25 
* 7
* 3
+16 5
1612 20
+62 3
1802 4
-30 2

fn=(212) _dl_dst_count
238 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(42)
cfn=(118)
calls=2 23 
* 72
+3 4
+20 14

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fl=(67)
fn=(220)
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(135)
fn=(436)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(50)
fn=(158)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(9)
fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 96
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +58 
* 14310
+3 1
cfi=(12) ./elf/./elf/dl-sort-maps.c
cfn=(22) _dl_sort_maps_init
calls=1 +54 
* 32
fi=(13)
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7224
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 110047
+2 9

fn=(466)
262 1
+1 1

fl=(46)
fn=(152)
116 2
+1 2

fn=(146)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 3
+3 3
-1 6
+4 6
+4 3

fl=(66)
fn=(214) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(31)
cfn=(172)
calls=2 2022 
* 6538
* 2
+5 4

fn=(210)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(74) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(74)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 2
fi=(28)
56 2
cfi=(27)
cfn=(76)
calls=2 -21 
* 50
* 2
fe=(66)
439 4
+6 2
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+1 10
cfi=(29)
cfn=(80)
calls=2 212 
* 22
+4 2
-1 2
+5 16
204 9
458 9
-1 4
+1 8
199 3
+27 10
+5 2
+6 2
-5 2
-1 2
+2 4
+4 8
-31 2
+31 2
+1 6
+6 8
cfi=(31)
cfn=(212)
calls=2 -6 
* 108
* 6
+4 4
-2 2
+2 4
cob=(2)
cfi=(51)
cfn=(164)
calls=2 0 
* 6696
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 200
+1 96
+44 144
-38 4
fi=(74)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 3
+5 3
-16 9
-2 3
+6 3
+7 3
-2 6
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(246) _dl_sort_maps
calls=1 290 
* 260
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(74)
-86 6
cfi=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
cfn=(240) __libc_scratch_buffer_set_array_size
calls=2 30 
* 40
fe=(66)
+86 4
+4 6
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
-53 2
160 2
380 6

fl=(75)
fn=(256) _dl_check_map_versions
155 32
+15 4
-15 8
+15 8
+2 20
+2 4
+1 4
-1 4
+1 4
+2 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 4
+16 2
36 4
200 2
36 10
+1 5
-1 10
+2 21
cfi=(54)
cfn=(174)
calls=7 +30 
* 805
* 14
208 6
+5 2
-71 4
+71 6
+8 2
-2 2
-2 4
+4 2
-4 12
+4 4
-2 4
-2 8
+4 4
-4 39
56 24
+8 18
+6 18
+16 6
+1 12
+2 6
+5 54
+14 114
+12 153
+4 51
-30 102
224 24
+3 18
+5 4
-11 4
110 6
+3 24
cfi=(32)
cfn=(90)
calls=6 -5 
* 223
* 26
236 8
+14 4
+3 8
+10 42
-7 168
+3 126
-3 8
+3 6
+8 6
+6 3
fi=(28)
44 3
fe=(75)
273 3
fi=(28)
44 3
cfi=(27)
cfn=(72)
calls=3 +34 
* 108
fe=(75)
272 3
fi=(28)
44 3
fe=(75)
274 6
+13 3
-3 3
+3 12
+2 9
+3 8
+4 6
+7 6
+1 6
-1 18
+1 6
+1 6
-2 6
+2 12
+1 18
+3 18
+5 4
-15 4
+2 4
-2 4
+2 4
-2 4
+2 8
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+39 36
-29 9
+3 8
+4 42
+6 42
+1 42
+1 42
-1 126
+1 42
-1 42
+1 42
+1 42
+3 126
+4 42
-14 88
+10 6
164 2
+86 2
-94 2
+94 3

fn=(254)
361 6
+4 5
-2 2
+4 24
cfn=(256)
calls=4 155 
* 3454
-2 4
+2 12
-1 4
-1 8
+5 7

fl=(8)
fn=(14)
25 4
+3 4
-3 4
+3 8
+3 12
+1 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-4 4
-3 4
+2 8
+5 4
-5 4
-2 4
+7 4
-5 4
+10 4

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fl=(55)
fn=(178)
28 13
+3 13
-3 39
+3 78
+8 91
+2 3
-2 30
+2 10

fl=(13)
fn=(100)
46 5
+2 3
+40 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 11
+3 2
-1 2
+1 6
-3 8
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 12
+9 5

fl=(199)
fn=(704)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(200)
cfn=(706)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(468)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 5
cfi=(12)
cfn=(246)
calls=1 290 
* 300
+9 2
cob=(3)
cfi=(201)
cfn=(708)
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 2
+11 4
+1 1
+1 2
+1 5
+1 2
cob=(5)
cfi=(151)
cfn=(710) 0x0000000000001220
calls=1 0 
* 92
-1 5
+5 3
+1 6
cob=(2)
cfi=(51)
cfn=(736)
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(732)
calls=1 0 
* 4
+6 8
cfi=(49)
cfn=(734)
calls=4 -57 
* 20
+5 4
-45 12
+49 3
cfi=(49)
cfn=(468)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(44)
fn=(132)
125 7
+1 35
+6 7
+1 7
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2

fl=(143) ./elf/./elf/dl-runtime.c
fn=(460) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(217) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(143)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(79)
cfn=(280)
calls=2 840 
* 1363
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+70 2
fe=(143)
-66 12

fl=(65)
fn=(208)
25 1
+2 7
+4 1

fl=(29)
fn=(128)
199 32
+1 32
+1 32
+1 32
+17 32
+1 32
+2 6
+1 6
+1 6
+2 5
+1 5
+1 5
+2 5
360 26
+1 26
+2 8
+4 8
+1 3
+1 3
+1 2
+1 2
+1 2
+1 2
+2 2
+2 3
+6 5
+1 5
+1 5
+1 5
+1 5
+29 18
+1 18
+1 18
+1 18
+1 18
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(80)
212 17
+1 17
+6 17
+1 17
+2 10
+1 10
+1 10
+2 7
+1 7
+1 7
+2 7
360 7
+1 7
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 6
+1 6
+1 6
+1 6
+1 6
+7 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+11 3
+1 3
+2 3
+1 3
+1 3

fl=(78)
fn=(272)
194 8
+14 4
-14 36
+16 4
-16 8
+14 4
+2 8
+3 4
-1 4
+1 8
+19 8
+6 20
-34 6
+38 6
+7 12
fi=(6)
71 10
+6 4
+4 3
+14 1
-8 1
+8 2
+20 2
+4 5
-2 2
fe=(78)
288 160
-83 1
fi=(6)
474 4
fe=(78)
205 2
+83 2
fi=(5)
49 1
fe=(78)
288 1
fi=(5)
60 1
-11 2
+11 2
fe=(78)
288 3
-83 3
fi=(6)
474 12
fe=(78)
205 6
+83 6
fi=(5)
49 3
fe=(78)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(78)
288 8
fi=(5)
49 4
fe=(78)
288 4
fi=(5)
60 4
-11 8
+11 8
-7 1
-1 1
+11 8
fi=(6)
545 28
+4 28
+3 42
+1 14
fi=(5)
63 42
+2 216
+2 120
-4 120
+13 6
+1 8
+1 80
fi=(6)
545 40
+34 80
+2 40
cob=(3)
cfi=(128)
cfn=(408)
calls=1 31 
* 23
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 7
cob=(3)
cfi=(126)
cfn=(402)
calls=1 33 
* 22
cob=(3)
cfi=(125)
cfn=(400)
calls=1 29 
* 7
cob=(3)
cfi=(123)
cfn=(396)
calls=1 29 
* 23
cob=(3)
cfi=(122)
cfn=(392)
calls=1 33 
* 17
cob=(3)
cfi=(120)
cfn=(388)
calls=1 29 
* 22
cob=(3)
cfi=(119)
cfn=(384)
calls=1 29 
* 17
cob=(3)
cfi=(118)
cfn=(380)
calls=1 29 
* 21
cob=(3)
cfi=(117)
cfn=(378)
calls=1 31 
* 7
cob=(3)
cfi=(116)
cfn=(374)
calls=1 29 
* 17
cob=(3)
cfi=(115)
cfn=(370)
calls=1 31 
* 21
cob=(3)
cfi=(114)
cfn=(366)
calls=1 29 
* 21
cob=(3)
cfi=(112)
cfn=(362)
calls=2 31 
* 38
cob=(3)
cfi=(110)
cfn=(358)
calls=1 29 
* 22
cob=(3)
cfi=(109)
cfn=(356)
calls=1 31 
* 7
cob=(3)
cfi=(108)
cfn=(352)
calls=1 29 
* 17
cob=(3)
cfi=(107)
cfn=(350)
calls=1 43 
* 7
cob=(3)
cfi=(106)
cfn=(348)
calls=1 29 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 31 
* 7
cob=(3)
cfi=(104)
cfn=(344)
calls=1 66 
* 17
cob=(3)
cfi=(102)
cfn=(340)
calls=2 31 
* 46
cob=(3)
cfi=(100)
cfn=(336)
calls=1 31 
* 17
cob=(3)
cfi=(99)
cfn=(332)
calls=1 30 
* 21
cob=(3)
cfi=(98)
cfn=(328)
calls=2 29 
* 44
cob=(3)
cfi=(97)
cfn=(324)
calls=1 28 
* 21
cob=(3)
cfi=(96)
cfn=(322)
calls=1 61 
* 19
cob=(3)
cfi=(94)
cfn=(318)
calls=2 31 
* 42
cob=(3)
cfi=(92)
cfn=(314)
calls=1 29 
* 22
cob=(3)
cfi=(91)
cfn=(310)
calls=1 29 
* 19
cob=(3)
cfi=(89)
cfn=(306)
calls=1 29 
* 24
cob=(3)
cfi=(87)
cfn=(302)
calls=1 29 
* 19
cob=(3)
cfi=(86)
cfn=(300)
calls=1 65 
* 17
cob=(3)
cfi=(85)
cfn=(298)
calls=1 29 
* 7
cob=(3)
cfi=(83)
cfn=(294)
calls=2 31 
* 42
-36 40
+37 40
fi=(5)
77 121
fe=(78)
288 32
+3 24
+24 4
+3 8
+17 12
+2 32
-98 8
+3 2
+7 4
-9 2
fi=(5)
86 14
+2 14
+12 7
-14 28
+14 14
+10 10
+3 13
+1 3
fi=(6)
529 3
fi=(5)
114 3
fi=(6)
529 6
fi=(5)
114 1198
fi=(6)
529 1198
fi=(5)
114 1198
fi=(6)
529 2396
+5 2402
+1 1201
fi=(5)
113 1201
fi=(6)
535 1201
-5 1201
fi=(5)
113 2402
+7 28
+4 20
+2 10
-73 3
fi=(6)
484 3
fi=(5)
52 3
fi=(6)
484 6
fi=(5)
128 6
+1 3
+1 3
-2 3
+2 3
+3 3
-5 3
+2 3
-2 3
+1 6
+2 3
-2 3
+2 9
+2 6
-5 214
+1 107
+1 107
-2 107
+2 107
+3 107
-5 107
+2 107
-2 107
+1 214
+2 107
-2 107
+2 321
+2 214
+9 108
fi=(6)
262 216
+21 216
+4 216
+7 432
fi=(4)
138 276
fi=(6)
294 3535
cfi=(79)
cfn=(280)
calls=89 840 
* 50824
* 801
+2 276
+30 646
450 270
fi=(5)
145 304
-19 330
+32 15
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(438)
calls=1 71 
* 6
cob=(3)
cfi=(81)
cfn=(290)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 3
+1 42
fi=(6)
490 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
+2 4
+1 1
-75 51
+4 68
+5 17
+9 17
-9 34
+9 17
fi=(5)
145 66
fi=(6)
296 153
+3 105
-3 105
+3 210
+2 5
+3 2
+1 3
+11 2
+7 1
cob=(3)
cfi=(129)
cfn=(414)
calls=1 42 
* 7
* 3
+3 2
fi=(5)
135 10
+3 2
fi=(6)
296 89
+3 89
-3 194
+3 4
fi=(5)
50 8
fe=(78)
308 14
fi=(6)
-14 29
fe=(78)
+49 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(72)
cfn=(236)
calls=4 117 
* 24
* 8
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(79)
cfn=(280)
calls=6 840 
* 3251
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(78)

fl=(42)
fn=(118)
23 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 13
+4 13
+1 13
+1 13
+1 13
+2 13
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+52 2
+4 2
+1 2
+1 2
+1 2
+2 2

fl=(52)
fn=(162)
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(250)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(252)
calls=1 696 
* 3537
+2 1
+1 1
+1 4

fn=(166)
175 9
+5 3
-5 9
+5 3
-2 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(53)
cfn=(168)
calls=3 30 
* 72
* 12
+2 9
cfi=(66)
cfn=(214)
calls=2 61 
* 6574
cfi=(2)
cfn=(170)
calls=1 663 
* 2698
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(136)
fn=(440)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(135)
cfn=(436)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(137)
cfn=(442)
calls=1 -7 
* 1108

fl=(16)
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34)
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(142)
fn=(458)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(143)
cfn=(460)
calls=2 -80 
* 1555
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(218) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(218)
57 1
fe=(38)
233 2
fi=(218)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(56)
fn=(180)
25 2
+1 8
+1 2

fl=(58)
fn=(190)
29 6
+1 6
+5 9
cfi=(59)
cfn=(192)
calls=3 153 
* 24

fl=(54)
fn=(174)
68 84
+1 28
cfi=(32)
cfn=(90)
calls=14 +39 
* 500
* 28
+3 14
+2 28
+6 15
-6 30
+1 54
cfi=(32)
cfn=(90)
calls=18 +33 
* 728
* 36
+8 3
-13 3
+13 20
-1 11
+1 33

ob=(5)
fl=(151)
fn=(726) 0x00000000000011b0
0 5

fn=(522)
0 12

fn=(710)
0 9
cob=(2)
cfi=(51)
cfn=(716)
calls=1 0 
0 74
0 1
cfn=(726)
calls=1 0 
0 5
0 3

fn=(510) (below main)
0 12
cob=(3)
cfi=(152)
cfn=(512)
calls=1 242 
0 12495210973

fl=(158)
fn=(594) fillArrayRandom
22 60006
+2 20002
+1 100010000
cob=(2)
cfi=(51)
cfn=(596)
calls=100010000 -25 
* 5987695484
* 1700170000
-1 400070003
+3 40004

fn=(542)
63 10
+1 2
+9 7
cob=(2)
cfi=(51)
cfn=(544)
calls=1 -73 
* 184
* 1
+1 7
cob=(2)
cfi=(51)
cfn=(544)
calls=1 -74 
* 184
* 1
+3 2
cob=(2)
cfi=(51)
cfn=(550)
calls=1 -77 
* 6848
+4 4
cob=(2)
cfi=(51)
cfn=(556)
calls=1 -81 
* 10
+1 5
cob=(2)
cfi=(51)
cfn=(560)
calls=1 -82 
* 1811
* 1
+1 5
cob=(2)
cfi=(51)
cfn=(560)
calls=1 -83 
* 353
* 1
+3 2
+1 80000
cfn=(586) allocateArray
calls=10000 -71 
* 2608613
* 10000
+1 80000
cfn=(586)
calls=10000 -72 
* 3822961
* 10000
-2 40003
+6 2
+1 100000
cfn=(594)
calls=10000 -71 
* 8187246776
+1 100000
cfn=(604) fillArrayZeros
calls=10000 -64 
* 1000140000
-2 40003
+4 4
cob=(2)
cfi=(51)
cfn=(556)
calls=1 -96 
* 10
+1 7
cfn=(606) getTime
calls=1 -87 
* 31
* 6
cob=(2)
cfi=(51)
cfn=(608)
calls=1 -97 
* 5443
+3 4
cob=(2)
cfi=(51)
cfn=(556)
calls=1 0 
* 10
+1 3
cfn=(586)
calls=1 -85 
* 295
* 1
+1 5
cfn=(594)
calls=1 -80 
* 818723
+1 4
cob=(2)
cfi=(51)
cfn=(556)
calls=1 0 
* 10
+1 7
cfn=(606)
calls=1 -94 
* 31
* 6
cob=(2)
cfi=(51)
cfn=(608)
calls=1 0 
* 2885
+3 4
cob=(2)
cfi=(51)
cfn=(556)
calls=1 0 
* 10
+1 8
cfn=(696) matrixVectorMultiply
calls=1 -54 
* 3300090017
+1 4
cob=(2)
cfi=(51)
cfn=(556)
calls=1 0 
* 10
+1 7
cfn=(606)
calls=1 10 
* 31
* 6
cob=(2)
cfi=(51)
cfn=(608)
calls=1 0 
* 3163
+14 1
+1 6

ob=(1)
fl=(54)
fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2)
cfn=(2)
calls=1 527 
0 134163
0 14
cfi=(145)
cfn=(476)
calls=1 77 
0 355
0 3
cob=(5)
cfi=(151)
cfn=(510)
calls=1 0 
0 12495210985

fl=(73)
fn=(240)
30 20
+4 2
+1 4
+11 2
-1 4
+18 8

fl=(12)
fn=(248) dfs_traversal.part.0
140 64
+10 8
-2 8
+2 16
+2 20
+3 20
-3 40
+9 16
+15 24
+1 8
+1 48
-17 12

fn=(22)
281 2
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 20
+2 3
-1 1
+2 2

fn=(246)
290 20
+8 2
-8 2
+8 4
+4 16
-79 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 6
-1 6
+1 6
-1 12
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 18
+2 8
-90 40
cfn=(248)
calls=8 -5 
* 284
+93 16
+18 4

ob=(5)
fl=(158)
fn=(586)
16 100005
+1 100005
cob=(2)
cfi=(51)
cfn=(560)
calls=20001 -17 
* 6151855
* 20001
+1 20001
+1 40002

fn=(696)
54 8
+2 2
+1 20000
+1 2900000000
-1 400030000
-1 40003
+5 4

fn=(604)
30 50000
+2 20000

ob=(1)
fl=(12)
fn=(246)
269 2
+33 2
-26 8
cfi=(29)
cfn=(80)
calls=2 -64 
* 22
* 2

fl=(22)
fn=(60)
41 16
+44 16
+1 16
+1 16
+1 16
+1 16
+1 16
+1 16
+2 16
+2 16
+31 16
+1 16
+1 16
+1 16
+1 16
+1 10
+2 10
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 36

ob=(5)
fl=(158)
fn=(604)
33 600000000
-1 400030000
+3 40000

fn=(606)
10 36
+1 42
+1 6
+1 9

ob=(1)
fl=(22)
fn=(60)
153 12

totals: 12495345522
