# callgrind format
version: 1
creator: callgrind-3.18.1
pid: 1581
cmd:  ./genPrime 100000
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 19918835
desc: Trigger: Program termination

positions: line
events: Ir
summary: 82253435


ob=(4) /usr/lib/x86_64-linux-gnu/libm.so.6
fl=(137) ./math/../sysdeps/x86_64/fpu/multiarch/e_powf.c
fn=(438) powf@@GLIBC_2.27
30 1
fi=(130) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma.h
-1 4
+1 4
fe=(137)

fl=(141) ./math/../sysdeps/x86_64/fpu/multiarch/e_log.c
fn=(450) __log_finite@GLIBC_2.15
27 1
fi=(132) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-avx-fma4.h
+5 5
+1 2
fe=(141)
-6 1

fl=(134) ./math/../sysdeps/x86_64/fpu/multiarch/s_sin.c
fn=(426) cos
34 1
fi=(132)
-2 5
+1 2
fe=(134)
+1 1

fn=(476) sin
27 1
fi=(132)
+5 5
+1 2
fe=(134)
-6 1

fl=(133) ./math/../sysdeps/x86_64/fpu/multiarch/e_expf.c
fn=(422) expf@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(133)
-3 1

fl=(144) ./math/../sysdeps/x86_64/fpu/multiarch/s_fma.c
fn=(462) fma
49 6

fl=(131) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp.c
fn=(418) __exp_finite@GLIBC_2.15
27 1
fi=(132)
+5 5
+1 2
fe=(131)
-6 1

fl=(169) ???
fn=(826) 0x000000000000e3b0
0 5

fn=(578) 0x000000000000e460
0 12

fn=(816) 0x000000000000e420
0 9
cob=(2) ???
cfi=(51) ???
cfn=(822) 0x00000000048571e0
calls=1 0 
0 74
0 1
cfn=(826)
calls=1 0 
0 5
0 3

fl=(187) ./math/./math/w_sqrt_compat.c
fn=(670) sqrt
34 2765204
+1 8295612
+3 2765204
cfi=(188) ./math/../sysdeps/ieee754/dbl-64/e_sqrt.c
cfn=(672) __sqrt_finite@GLIBC_2.15
calls=2765204 +14 
* 8295612

ob=(3) /usr/lib/x86_64-linux-gnu/libc.so.6
fl=(122) ./string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(392) stpcpy
33 1
fi=(101) ./string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+3 2
+1 1
-1 2
fe=(122)

ob=(1) /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
fl=(1) ???
fn=(0) 0x0000000000020290
0 2
cfi=(2) ./elf/./elf/rtld.c
cfn=(2) _dl_start
calls=1 527 
0 154653

ob=(3)
fl=(122)
fn=(392)
fi=(101)
37 2
+2 2
+4 3
+3 3
fe=(122)
-13 1

fl=(204) ./nptl/./nptl/alloca_cutoff.c
fn=(724) __libc_alloca_cutoff
27 1
+1 9
+7 1

ob=(1)
fl=(1)
fn=(0)
0 14
cfi=(163) ./elf/./elf/dl-init.c
cfn=(542) _dl_init
calls=1 77 
0 442
0 3
cob=(6) /mnt/c/Users/bjh17/Projects/code/0-Education/SystemProgramming/Dive-into-Systems-ch12/genPrime
cfi=(170) ???
cfn=(586) (below main)
calls=1 0 
0 82098321

fl=(12) ./elf/./elf/dl-sort-maps.c
fn=(248) dfs_traversal.part.0
140 80
+10 10
-2 10
+2 20
+2 28
+3 34
-3 68
+9 20
+15 30
+1 10
+1 60
-17 15

fn=(22) _dl_sort_maps_init
281 2
+1 4
cfi=(10) ./elf/./elf/dl-tunables.c
cfn=(24) __tunable_get_val
calls=1 405 
* 20
+2 3
-1 1
+2 2

fn=(246) _dl_sort_maps
290 20
+8 2
-8 2
+8 4
+4 16

ob=(3)
fl=(96) ./string/../sysdeps/x86_64/multiarch/strchr.c
fn=(322) index
61 1
-20 2
+1 1
-1 2
-1 2
+2 2
+2 2
+4 3
+3 3
+10 1

fl=(116) ./string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(374) strcpy
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(116)
-17 1

fl=(123) ./string/../sysdeps/x86_64/multiarch/memchr.c
fn=(396) memchr
29 1
fi=(124) ./string/../sysdeps/x86_64/multiarch/ifunc-evex.h
+6 5
-1 2
+2 3
+5 2
-3 2
fe=(123)

ob=(1)
fl=(12)
fn=(246)
223 4
-37 2
+37 2
-36 8
+1 2
-1 2
+1 2
-1 4
+1 8
-1 8
+1 8
-1 16
+36 30
+8 6
-3 2
+2 2
+1 2
-8 2
+5 2
+3 8
+2 24
+2 10
-90 50
cfn=(248)
calls=10 -5 
* 385
+93 20
+18 4
+13 2
+33 2
-26 8
cfi=(29) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(80) memcpy
calls=2 -64 
* 38
* 2

fl=(22) ./string/../sysdeps/x86_64/multiarch/strlen-vec.S
fn=(60) strlen
41 21
+44 21
+1 21
+1 21
+1 21
+1 21
+1 21
+1 21
+2 21
+2 21
+31 21
+1 21
+1 21
+1 21
+1 21
+1 12
+2 12
+4 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+5 72

fl=(71) ./io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
fn=(234) __pread64_nocancel
25 8
+1 16
+1 4

fl=(23) ./elf/../misc/sbrk.c
fn=(62) sbrk
37 5
+3 1
+18 2

ob=(3)
fl=(123)
fn=(396)
fi=(124)
47 3
+3 4
fe=(123)
-21 1

fl=(195) ./libio/./libio/filedoalloc.c
fn=(694) _IO_file_doallocate
78 9
+6 4
fi=(210) ./libio/./libio/libioP.h
940 3
+2 2
+1 2
fe=(195)
84 3
cfi=(193) ./libio/./libio/fileops.c
cfn=(696) _IO_file_stat
calls=1 1146 
* 18
* 2
+2 4
+11 4
+4 2
cob=(2)
cfi=(51)
cfn=(702) 0x0000000004958380
calls=1 0 
* 194
* 1
+1 2
+2 4
cfi=(194) ./libio/./libio/genops.c
cfn=(704) _IO_setb
calls=1 329 
* 24
+1 1
+1 8
-15 1
fi=(222) ./libio/../include/sys/sysmacros.h
-44 6
fe=(195)
+44 1
-2 2
+5 2

fl=(166) ./misc/./misc/init-misc.c
fn=(566) __init_misc
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(51)
cfn=(568) 0x00000000049585f0
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(98) ./string/../sysdeps/x86_64/multiarch/memmove.c
fn=(328) memmove
29 2
fi=(93) ./string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+24 6
-1 4
+4 6
+14 4
+2 4
+8 4
+8 4
+2 10
fe=(98)

fl=(165) ./csu/./csu/init-first.c
fn=(564) _init_first
46 4
+5 2
+4 5
+8 1
-2 1
+10 1
-9 1
+1 1
+9 2
-1 1
cfi=(166)
cfn=(566)
calls=1 -41 
* 55

fl=(189) ./stdio-common/./stdio-common/printf.c
fn=(678) printf
28 31
+4 1
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(190) ./stdio-common/./stdio-common/vfprintf-internal.c
cfn=(680) __vfprintf_internal
calls=1 1180 
* 4189
-5 3
+4 1
+1 2
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
cfi=(190)
cfn=(680)
calls=1 1180 
* 801
+4 10

fl=(81) ./string/../sysdeps/x86/cacheinfo.c
fn=(290) __x86_cacheinfo
86 1
fi=(82) ./string/../sysdeps/x86/cacheinfo.h
-25 1
+3 3
+2 1
+1 1
-1 2
+7 3
+2 1
+1 1
-1 2
+5 2
+2 2
+1 2
+1 2
+2 2
fe=(81)
* 2

fl=(83) ./string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(294) strnlen
31 2
fi=(84) ./string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(83)
-12 2

fl=(112) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(362) wmemset
31 2
fi=(113) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+2 10
+1 6
+2 4
+8 6
+3 8
fe=(112)
-16 2

fl=(117) ./string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(378) strcasecmp_l
31 1
fi=(223) ./string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 5
fe=(117)
-1 1

fl=(155) ./elf/./elf/libc_early_init.c
fn=(508) __libc_early_init
33 7
+2 1
cfi=(156) ./ctype/./ctype/ctype-info.c
cfn=(510) __ctype_init
calls=1 -6 
* 17
+3 1
fi=(158) ./elf/../sysdeps/nptl/pthread_early_init.h
-5 2
fe=(155)
+8 1
-3 1
fi=(158)
-5 1
cfi=(157) ./resource/../sysdeps/unix/sysv/linux/getrlimit64.c
cfn=(512) getrlimit
calls=1 +5 
* 10
* 3
+1 6
+11 1
fi=(224) ./elf/../nptl/nptl-stack.h
+13 3
fi=(158)
-13 1
fi=(224)
+13 2
fi=(158)
-4 1
fi=(224)
+4 2
fi=(158)
-6 1
fi=(224)
+6 1
fi=(158)
-12 1
+6 6
+1 1
+4 1
cfi=(159) ./nptl/./nptl/pthread_mutex_conf.c
cfn=(516) __pthread_tunables_init
calls=1 -7 
* 928
fe=(155)
-10 3
+2 2
-2 1
cfi=(162) ./nptl/../sysdeps/unix/sysv/linux/x86/elision-conf.c
cfn=(530) __lll_elision_init
calls=1 +49 
* 147

fl=(147) ./time/../sysdeps/unix/sysv/linux/gettimeofday.c
fn=(480) gettimeofday
42 1
fi=(225) ./time/../sysdeps/unix/sysv/linux/dl-vdso.h
-2 2
+1 2
fe=(147)
+1 2

fn=(628) __gettimeofday_syscall
33 2
+1 4
+2 8
+1 2

fl=(208) ./string/../sysdeps/x86_64/multiarch/strlen-avx2.S
fn=(736) __strlen_avx2
50 1
+13 1
+1 1
+1 1
+3 1
+2 1
+1 1
+3 1
+1 1
+8 1
+1 1
+1 1
+5 2

fl=(211) ./io/../sysdeps/unix/sysv/linux/write.c
fn=(750) write
25 2
+1 14
+1 2

fl=(92) ./string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(314) memcpy@@GLIBC_2.14
29 1
fi=(93)
+24 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(92)

fl=(202) ./stdlib/../sysdeps/x86_64/mul_1.S
fn=(720) __mpn_mul_1
31 8
+1 8
+3 8
+1 8
+1 8
+1 8
+1 8
+2 8
+1 8
+2 8
+1 8
+1 8
+1 8
+1 7
+2 7
+1 7
+1 7
+1 7
+26 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+26 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+3 1
-5 7
+2 7
+3 7

fl=(104) ./string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(344) strncmp
66 1
-25 4
+1 3
+2 2
+5 3
+3 3
+14 1

fl=(167) ./string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
fn=(570) __strrchr_avx2
46 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
219 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 2

fl=(114) ./string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(366) memrchr
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(114)
-14 1

fl=(175) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(614) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(176) ./setjmp/./setjmp/sigjmp.c
cfn=(616) __sigjmp_save
calls=1 -56 
* 9

fl=(218) ./stdlib/./stdlib/cxa_finalize.c
fn=(776) __cxa_finalize
30 6
+3 6
-3 21
+3 12
+3 9
+4 18
-4 9
+58 12
+4 18
-4 9
+11 6
+1 6
cfi=(219) ./posix/./posix/register-atfork.c
cfn=(778) __unregister_atfork
calls=3 -30 
* 48
+1 12
+1 24

fl=(126) ./string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(402) mempcpy
33 1
fi=(93)
+20 3
-1 2
+4 3
+14 2
+2 2
+8 2
+8 2
+2 5
fe=(126)

fl=(192) ./nptl/./nptl/libc-cleanup.c
fn=(752) __libc_cleanup_pop_restore
39 4
+3 8
+2 8
+1 8
+2 4

fn=(686) __libc_cleanup_push_defer
24 4
+3 8
+3 16
+1 4
+2 4
+1 4

fl=(115) ./string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(370) strchrnul
31 1
fi=(84)
+2 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(115)
-12 1

fl=(162)
fn=(530)
96 2
+5 1
-5 1
+5 1
-5 3
+5 3
cob=(2)
cfi=(51)
cfn=(518) 0x0000000004958650
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+4 3
+1 1
+1 6

fl=(159)
fn=(516)
50 2
+1 2
-1 4
+1 3
cob=(2)
cfi=(51)
cfn=(518)
calls=1 -51 
* 884
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 -53 
* 23
+2 6

fl=(184) ./misc/./misc/sbrk.c
fn=(654) sbrk
37 4
+6 2
-6 2
+3 2
-3 4
+3 2
+3 2
+20 1
+15 10
-20 4
+1 2
cfi=(185) ./misc/../sysdeps/unix/sysv/linux/brk.c
cfn=(656) brk
calls=1 -24 
* 9
* 2
+4 1
-1 4
+4 4
+8 1
cfi=(185)
cfn=(656)
calls=1 -39 
* 9
* 2

fl=(86) ./string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(300) strcmp
65 1
-24 2
+1 1
-1 2
+1 2
+2 2
+5 3
+3 3
+13 1

fl=(108) ./string/../sysdeps/x86_64/multiarch/strcat.c
fn=(352) strcat
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(108)
-17 1

fl=(186) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(660) mmap
47 2
+3 2
+8 4
+2 1

fl=(178) ./stdlib/../stdlib/strtol.c
fn=(622) strtol
105 1
+1 4
cfi=(179) ./stdlib/../stdlib/strtol_l.c
cfn=(624) ____strtol_l_internal
calls=1 225 
* 196

fl=(109) ./string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(356) strncasecmp_l
31 1
fi=(223)
+1 5
fe=(109)
-1 1

fl=(172) ./stdlib/./stdlib/cxa_atexit.c
fn=(590) __cxa_atexit
69 9
-28 2
+2 6
+1 2
cfn=(592) __new_exitfn
calls=1 +38 
* 32
+2 2
+10 1
+2 1
-5 3
+3 1
-1 1
+4 2
+1 1
-1 2
+12 6

fn=(592)
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fl=(182) ./stdlib/../sysdeps/unix/sysv/linux/getrandom.c
fn=(640) getrandom
28 1
+1 7
+1 1

fl=(201) ./stdlib/../sysdeps/x86_64/lshift.S
fn=(718) __mpn_lshift
28 1
+1 1
+1 1
+2 1
+1 1
+1 1
+12 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+6 1
+1 1
+1 1

fl=(157)
fn=(512)
38 2
+1 7
+1 1

fl=(203) ./stdlib/../sysdeps/x86_64/rshift.S
fn=(722) __mpn_rshift
28 1
+1 1
+1 1
+1 1
+13 1
+1 1
+16 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+5 1
+1 1
+1 1
+1 1
+1 1

fl=(105) ./string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(346) strcasecmp
31 1
fi=(223)
+1 5
fe=(105)
-1 1

fl=(193)
fn=(696)
1146 1
+1 2
cfi=(196) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(698) fstat
calls=1 29 
* 15

fn=(690) _IO_file_overflow@@GLIBC_2.2.5
731 180
+1 144
+7 178
+37 35
-2 70
+3 66
+3 99
+1 99
+1 132
+4 33
+1 132
-45 2
+12 2
+9 3
+5 3
+2 2
-3 2
+3 1
+1 1
-6 1
+1 1
+5 4
+1 1
+2 2
+13 3
-12 3
+1 3
+11 6
-12 3
cfn=(706) _IO_do_write@@GLIBC_2.2.5
calls=3 423 
* 221
-31 2
cfi=(194)
cfn=(692) _IO_doallocbuf
calls=1 343 
* 325
+1 1
+9 1
-9 5

fn=(688) _IO_file_xsputn@@GLIBC_2.2.5
1197 25
+7 5
-7 15
+6 18
+9 8
-2 16
+17 3
+6 3
+2 3
+2 6
-2 3
+1 3
+1 3
-2 3
cob=(2)
cfi=(51)
cfn=(738) 0x00000000049583e0
calls=3 0 
* 56
* 3
+4 6
+28 45
-55 3
+4 3
-4 3
+1 6
+18 1
+12 1
fi=(210)
940 3
+2 2
+1 2
fe=(193)
1243 2
fi=(210)
940 6
+2 4
+1 4
fe=(193)
1243 9
cfn=(690)
calls=3 731 
* 644
* 6
+6 6
+1 21
+2 6
+11 9
+1 4
cfi=(194)
cfn=(708) _IO_default_xsputn
calls=1 371 
* 1358
+2 3
-48 18
-2 16
+4 2
+11 6
443 4

fn=(842) _IO_file_setbuf@@GLIBC_2.2.5
381 3
+1 1
cfi=(194)
cfn=(844) _IO_default_setbuf
calls=1 +70 
* 69
* 2
+3 1
+4 2
-2 3
+3 2

fn=(706)
423 3
+2 9
+1 1
-3 2
fi=(210)
940 2
fe=(193)
423 4
fi=(210)
940 2
fe=(193)
423 2
fi=(210)
940 4
fe=(193)
423 10
+20 2
-10 4
+7 8
fi=(210)
942 4
+1 4
fe=(193)
448 8
cfn=(748) _IO_file_write@@GLIBC_2.2.5
calls=2 1173 
* 92
* 2
+1 10
+2 2
+4 4
-3 4
-1 4
+4 4
-2 2
-28 8
+1 16
+28 4

fn=(748)
1173 14
+2 12
+5 2
cfi=(211)
cfn=(750)
calls=2 25 
* 18

ob=(1)
fl=(23)
fn=(62)
62 2
+16 5

fl=(27) ./elf/./elf/dl-minimal-malloc.c
fn=(144) __minimal_free
95 4
+2 16

fn=(76) __minimal_malloc
35 145
+1 29
+11 29
-11 58
+11 58
+3 29
-3 29
+3 166
+18 29
+1 29
+2 116
-16 8
+1 4
+2 2
+1 14
cfi=(60) ./misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(194) mmap
calls=2 -12 
* 18
* 2
+2 4
+2 4
+2 2
+4 2
-4 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(72) __minimal_calloc
78 10
+4 10
-4 40
+7 10
+1 30
fi=(28) ./elf/../include/rtld-malloc.h
-30 10
cfi=(27)
cfn=(76)
calls=10 -21 
* 285
fe=(27)

fl=(49) ./elf/./elf/dl-audit.c
fn=(206) _dl_audit_objopen
76 3
+1 12

fn=(534) _dl_audit_activity_nsid
40 6
+4 3
-4 3
+4 3
-4 3
+4 3
-4 6
+4 3
+1 3
+1 12
+4 18

fn=(608) _dl_audit_preinit
117 1
+1 4

fn=(154) _dl_audit_activity_map
28 6
+2 1
-1 1
+1 2
+6 6

fn=(792) _dl_audit_objclose
96 5
+1 20

fl=(24) ./elf/../sysdeps/nptl/dl-tls_init_tp.c
fn=(84) rtld_mutex_dummy
42 10
+2 20

fn=(266) __tls_init_tp
68 2
fi=(226) ./elf/../include/list.h
-24 1
fe=(24)
+24 1
fi=(226)
-25 1
fe=(24)
+26 1
+3 1
fi=(226)
-29 1
+1 1
+1 1
+2 1
fe=(24)
+28 4
+1 2
+1 1
+5 2
+5 1
+6 1
-3 1
+3 1
-6 3
+6 1
+13 3
fi=(76) ./elf/../sysdeps/unix/sysv/linux/rseq-internal.h
-72 1
fe=(24)
+72 1
cfi=(10)
cfn=(24)
calls=1 405 
* 20
fi=(76)
-74 3
+2 6
+3 2
+3 1
fe=(24)
+83 3
+7 2
+2 1
+1 1
+1 3

fn=(66) __tls_pre_init_tp
53 3
+3 8
+5 1
-5 1
+5 1
+1 1
-6 1
+8 1

fl=(7) ./elf/./elf/dl-minimal.c
fn=(492) __rtld_malloc_init_real
76 2
+10 1
fi=(150) ./elf/../sysdeps/generic/dl-hash.h
-41 1
fe=(7)
+31 1
fi=(150)
-32 1
fe=(7)
+32 5
+11 1
-1 1
fi=(150)
-43 1
+5 3
+14 4
-17 3
+3 15
+14 20
-17 15
fe=(7)
+46 2
fi=(150)
-24 1
fe=(7)
+22 1
+2 2
fi=(150)
-19 1
fe=(7)
+19 1
cfn=(496) lookup_malloc_symbol
calls=1 -30 
* 619
+1 3
-1 1
+1 1
cfn=(496)
calls=1 -31 
* 619
+1 3
-1 1
+1 1
cfn=(496)
calls=1 -32 
* 605
+1 3
-1 1
+1 1
cfn=(496)
calls=1 -33 
* 597
+5 1
+1 1
+1 1
+1 1
+1 7

fn=(136) strsep
239 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(496)
61 8
+3 4
-3 16
+3 4
-3 4
+3 8
-1 4
+1 12
cfi=(79) ./elf/./elf/dl-lookup.c
cfn=(280) _dl_lookup_symbol_x
calls=4 840 
* 2280
+4 28
+1 28
+2 4
fi=(151) ./elf/./dl-sym-post.h
-30 8
+12 12
fe=(7)
+19 20

fn=(12) __rtld_malloc_init_stubs
42 1
+1 2
+1 2
+1 2
+1 2
+1 1

fl=(15) ./elf/../sysdeps/x86/dl-get-cpu-features.c
fn=(32) _dl_x86_init_cpu_features
37 1
+2 3
+2 1
cfi=(16) ./elf/../sysdeps/x86/cpu-features.c
cfn=(34) init_cpu_features.constprop.0
calls=1 399 
* 7219

fn=(504) __x86_cpu_features
71 1
-32 3
+32 2

fl=(45) ./string/./string/strdup.c
fn=(140) strdup
40 20
+1 4
cfi=(22)
cfn=(60)
calls=4 * 
* 122
* 4
fi=(227) ./string/../include/rtld-malloc.h
+15 8
cfi=(27)
cfn=(76)
calls=4 -21 
* 100
fe=(45)
-12 8
+4 4
-1 12
+1 8
-1 4
cfi=(29)
cfn=(80)
calls=4 212 
* 52

fl=(26) ./elf/./elf/dl-object.c
fn=(82) _dl_add_to_namespace_list
31 8
+2 4
-2 8
+2 4
-2 8
+2 4
cfi=(24)
cfn=(84)
calls=4 +9 
* 12
+2 31
+3 36
+2 3
+2 3
+4 3
+4 3
-4 6
+1 3
+4 3
-4 3
+1 3
+3 3
-3 3
+3 3
-1 3
cfi=(24)
cfn=(84)
calls=3 -8 
* 9
-4 1
+4 1
-4 2
+1 1
+4 1
-4 1
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(24)
cfn=(84)
calls=1 -8 
* 3
-5 2

fn=(70) _dl_new_object
59 56
+3 8
+18 3
+3 3
-3 3
+3 3
cfi=(22)
cfn=(60)
calls=3 -42 
* 69
+4 6
-4 6
+9 6
fi=(28)
-48 9
cfi=(27)
cfn=(72)
calls=3 +34 
* 136
fe=(26)
+48 1
fi=(28)
-48 3
cfi=(27)
cfn=(72)
calls=1 +34 
* 43
* 4
fe=(26)
+51 8
+5 4
-2 4
+6 4
-4 4
+4 4
-5 4
+4 4
+1 4
-1 4
+1 8
cfi=(29)
cfn=(80)
calls=4 212 
* 55
* 8
+2 4
+13 8
+6 1
+2 7
+3 2
-3 21
+3 6
+9 4
-7 4
+4 4
+3 17
+2 1
-2 3
+2 15
-2 45
+16 8
-5 4
+5 4
-6 4
+6 4
-6 4
+6 8
+2 6
+3 6
-3 6
+7 12
+4 6
+8 2
+3 2
+10 3
-10 6
+10 9
+2 3
+21 3
-21 3
cfi=(22)
cfn=(60)
calls=3 41 
* 105
* 9
+17 3
-13 9
+50 9
cfi=(29)
cfn=(128) mempcpy
calls=3 -46 
* 47
* 3
+5 6
+1 6
-1 100
+1 100
+2 6
+3 3
+3 3
+4 36
131 11
-12 6
+34 1
+7 4
+8 12
fi=(28)
56 6
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
* 3
fe=(26)
200 12
64 2
+2 3
+1 2
+10 5
-6 2

fl=(10)
fn=(18) __GI___tunables_init
282 9
-9 7
71 92
+6 29
-3 29
+3 2113
-3 29
-3 58
357 8
81 58
+5 87
fi=(11) ./elf/./elf/dl-tunables.h
+54 29
fe=(10)
-54 29
fi=(11)
+54 29
+1 78
-1 70
+1 20
-1 29
+1 58
fe=(10)
323 116
-18 4060
+6 6380
fi=(11)
140 261
+1 522
-1 11
+1 44
-1 55
fe=(10)

fn=(54) __GI___tunable_set_val
157 15
-55 5
+55 5
-55 5
+55 5
-55 35
+9 5
+1 5
fi=(228) ./elf/./dl-tunable-types.h
-22 10
fe=(10)
+22 20
+1 40
fi=(11)
+8 10
+1 5
fe=(10)
-6 15
fi=(11)
+15 5
fe=(10)
-12 10
+4 10
+7 10
+1 10
+3 30
+1 5
+1 5
+1 5
+24 5
fi=(11)
-30 15
fe=(10)

fn=(24)
405 34
+3 238
+9 34
-9 130
+9 10
+17 170
+2 34
-9 24
+1 24

fl=(60)
fn=(194)
47 32
+3 32
+8 64
+2 16

fl=(2)
fn=(258) init_tls
756 3
+2 1
+4 1
-4 1
+4 2
+11 1
fi=(28)
44 1
fe=(2)
768 1
+4 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(2)
783 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 10
+4 1
+2 1
-2 2
-5 1
-1 2
+10 3
+3 2
cfi=(47) ./elf/../elf/dl-tls.c
cfn=(260) _dl_tls_static_surplus_init
calls=1 97 
* 79
+3 1
cfi=(47)
cfn=(262) _dl_determine_tlsoffset
calls=1 221 
* 76
+7 1
cfi=(47)
cfn=(264) _dl_allocate_tls_storage
calls=1 422 
* 442
* 1
+1 2
+6 1
+3 2
-3 1
+3 6
+3 1
cfi=(24)
cfn=(266)
calls=1 68 
* 75
+1 1
+3 5
-39 4
-1 9

fn=(156) handle_preload_list
894 10
+5 1
-5 2
+5 2
+6 1
-64 1
+54 3
+7 3
cfi=(50) ./string/../sysdeps/x86_64/strcspn.S
cfn=(158) strcspn
calls=1 25 
* 233
* 1
+1 3
+9 1
191 1
914 2
191 2
916 2
-80 1
+5 5
-10 1
+8 1
-4 1
+1 1
+1 1
+4 1
cob=(2)
cfi=(51)
cfn=(160) 0x0000000004002080
calls=1 0 
* 2784
+1 3
+8 3
+67 1
-18 2
+21 9
-15 4
cfi=(29)
cfn=(80)
calls=1 212 
* 19
+1 2

fn=(170) map_doit
663 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(31) ./elf/./elf/dl-load.c
cfn=(172) _dl_map_object
calls=1 2022 
* 2683
* 1
+2 2

fn=(64) dl_main
1320 2
205 1
311 1
1320 2
2818 1
1320 3
2829 1
1320 2
2698 1
1320 2
311 1
1320 3
207 1
310 1
205 1
+99 3
1332 1
cfi=(24)
cfn=(66)
calls=1 53 
* 17
2677 3
+6 5
-4 1
+4 1
+2 3
cfi=(25) ./elf/./elf/dl-environ.c
cfn=(68) _dl_next_ld_env_entry
calls=1 28 
* 35
* 4
cfi=(25)
cfn=(68)
calls=2 28 
* 174
* 9
+4 6
-2 2
+2 6
+1 2
-1 6
+1 17
-1 89
+9 12
2845 4
+32 2
1348 1
+1 2
-1 2
+1 2
2774 3
+1 3
-56 2
+7 2
1627 9
cfi=(26)
cfn=(70)
calls=1 59 
* 230
* 1
+2 2
+1 1
+6 2
-6 1
+1 2
+1 3
+4 1
cfi=(26)
cfn=(82)
calls=1 31 
* 36
+1 2
1140 1
1326 1
1169 1
-29 1
+11 1
+18 2
-21 1
+21 1
-19 1
-4 1
+23 1
-21 1
+21 2
+57 1
-83 1
+23 1
+4 1
+19 1
+22 1
+15 5
-56 116
1275 4
+2 1
1169 18
fi=(30) ./elf/../sysdeps/x86/dl-prop.h
105 2
fe=(2)
1282 22
+6 4
cfi=(31)
cfn=(88) _dl_process_pt_gnu_property
calls=1 868 
* 20
-7 26
+1 13
+6 13
-6 26
fi=(30)
212 4
+1 2
95 8
+10 2
212 1
105 1
-2 1
-3 1
+2 1
+3 1
-4 2
+92 4
-1 1
-87 3
+3 3
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 4
+58 3
+2 4
-56 4
+1 2
+3 4
+3 2
+1 8
+5 4
+2 4
+5 4
+14 2
-1 4
+2 2
fe=(2)
1174 1
-5 1
+5 2
-5 2
+30 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-20 2
-10 1
+10 1
+1 9
-11 2
+57 4
-1 4
+1 8
-1 4
+2 8
+1 1
+2 12

ob=(3)
fl=(193)
fn=(748)
1181 4
+5 2
+1 2
-12 4
+4 6
+1 4
+10 6
+3 12
-4 6

fn=(846) _IO_file_sync@@GLIBC_2.2.5
792 5
+5 4
+2 1
+1 2
+11 2
+4 4

fl=(216) ./nptl/./nptl/pthread_mutex_lock.c
fn=(764) pthread_mutex_lock@@GLIBC_2.2.5
77 1
+3 3
+2 1
+2 2
-7 2
+11 2
+79 1
+3 1
+2 1
+3 1
+2 1
+1 3
-81 2
+11 4
+4 1
+3 2
-71 1
+1 8
+1 1
+84 3
+1 2

fl=(185)
fn=(656)
35 2
+1 8
+1 4
+6 2
+1 2

fl=(176)
fn=(616)
28 3
+2 2
-1 1
+5 3

fl=(191) ./string/../sysdeps/x86_64/multiarch/strchr-avx2.S
fn=(684) __strchrnul_avx2
51 4
+2 4
+1 4
+1 4
+1 4
+1 4
+3 4
+1 4
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+6 4
+1 8

fl=(197) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(700) fstatat
153 2
-55 2
+70 3
+1 1

fl=(196)
fn=(698)
29 2
+1 2
+5 3
cfi=(197)
cfn=(700)
calls=1 153 
* 8

fl=(87) ./wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(302) wcsnlen
29 1
fi=(88) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wcslen.h
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(87)
-15 1

fl=(99) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(332) wcscmp
30 1
fi=(95) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(99)
-13 1

fl=(168) ./libio/./libio/vtables.c
fn=(572) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(173) ./csu/../sysdeps/nptl/libc_start_call_main.h
fn=(610) (below main)
29 4
+15 1
-15 5
+15 1
cfi=(174) ./setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(612) _setjmp
calls=1 -16 
* 34
* 1
+2 2
+5 2
+1 2
+3 2
+3 6
cob=(6)
cfi=(177) /mnt/c/Users/bjh17/Projects/code/0-Education/SystemProgramming/Dive-into-Systems-ch12/genPrime.c
cfn=(618) main
calls=1 +5 
* 82095606
* 1
+16 1
cfi=(213) ./stdlib/./stdlib/exit.c
cfn=(756) exit
calls=1 +68 
* 1600

fl=(128) ./string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(408) rawmemchr
31 1
fi=(124)
+4 5
-1 2
+2 3
+5 2
-3 2
+9 3
+3 4
fe=(128)
-19 1

fl=(213)
fn=(758) __run_exit_handlers
40 11
+5 2
+3 5
+50 1
-42 1
+2 3
+8 6
+2 1
+3 1
-3 1
+3 6
+34 1
+1 1
+1 1
-2 1
+7 1
-3 2
+3 3
+1 3
cob=(1)
cfi=(215) ./elf/./elf/dl-fini.c
cfn=(762) _dl_fini
calls=1 -82 
* 1131
+1 4
+10 2
+1 2
-63 1
+69 4
+2 2
+1 6
cfi=(194)
cfn=(834) _IO_cleanup
calls=1 863 
* 365
* 3
+2 2
cfi=(221) ./posix/../sysdeps/unix/sysv/linux/_exit.c
cfn=(848) _Exit
calls=1 27 
* 5
-90 1
cfi=(214) ./stdlib/./stdlib/cxa_thread_atexit_impl.c
cfn=(760) __call_tls_dtors
calls=1 149 
* 12
* 1

fn=(756)
142 3
+1 3
-1 1
+1 1
cfn=(758)
calls=1 40 
* 1592

fl=(219)
fn=(778)
76 6
+1 3
-1 3
+1 9
fi=(220) ./posix/../malloc/dynarray-skeleton.c
243 3
fe=(219)
65 6
+38 12
+1 6

fl=(118) ./string/../sysdeps/x86_64/multiarch/strlen.c
fn=(380) strlen
29 1
fi=(84)
+4 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(118)
-14 1

fl=(180) ./malloc/./malloc/malloc.c
fn=(644) tcache_init.part.0
3235 3
+9 8
+1 3
cfn=(646) _int_malloc
calls=1 1343 
* 367
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 4

fn=(648) sysmalloc
2548 18
+20 8
+11 4
+1 5
+26 1
+1 3
+1 1
+9 4
+6 3
+3 3
2941 2
+1 1
+5 2
+3 2
+5 2
-2 1
+2 1
-1 1
+1 1
-3 1
+3 1
+1 1
-1 3
+1 1
+2 2
2581 3
+4 3
+9 4
cfn=(658) sysmalloc_mmap.constprop.0
calls=1 2420 
* 63
+1 2
2964 22
2687 2
+9 4
+13 3
+8 5
+8 2
+39 2
+2 3
+6 2
+3 2
2896 1
-1 1
+1 3
+1 1
+11 2
fi=(181) ./malloc/./malloc/arena.c
565 1
fe=(180)
2727 1
cfi=(183) ./malloc/./malloc/morecore.c
cfn=(652) __glibc_morecore
calls=1 25 
* 57
+1 2
-1 1
+1 1
2028 1
2729 1
2028 1
2729 1
2028 2
2730 1
+3 2
+33 2
2610 2
2775 2
+40 3
+22 1
+1 1
-1 1
+1 6
+2 2
+1 3
cfi=(183)
cfn=(652)
calls=1 25 
* 28
+12 2
-12 1
+12 1
2028 4
2897 4
2765 2
-52 3

fn=(634) malloc
3287 12
+7 4
1343 2
+19 8
3306 8
+3 2
+10 6
+28 10
1362 2
3304 6
-63 4
cfn=(644)
calls=1 -6 
* 484
+68 2
+2 3
+10 8
cfn=(646)
calls=2 1343 
* 395
+1 10
fi=(181)
162 2
315 1
cfn=(638) ptmalloc_init.part.0
calls=1 -2 
* 1128
fe=(180)
1343 2

fn=(646)
1343 6
3771 3
1362 3
3771 24
1362 6
3904 1
+2 1
-2 1
+2 2
1362 6
3811 6
4397 6
3838 6
+63 6
+62 70
+1 6
4399 2
3903 1
4399 13
3983 1
+1 1
-1 2
-1 2
+2 2
-1 2
+1 2
-1 4
-1 4
+2 4
-2 6
+12 2
-6 2
+73 8
-67 7
-6 1
+73 4
-67 3
4413 27
4183 6
+2 6
+3 2
-3 2
+3 4
+68 6
+1 3
+1 3
-1 3
+1 3
+1 6
+1 9
+5 6
3963 4
4269 9
+3 8
-3 6
+3 4
-3 2
4369 3
+1 6
+2 6
+3 13
+17 6
3904 3
4380 1
-2 2
+2 1
-1 1
+6 1
-5 1
-3 1
+3 1
+2 1
-2 4
2005 1
4382 1
2005 2
4407 8
cfn=(648)
calls=2 2548 
* 342
* 2
+1 4
2005 6

fn=(658)
2420 3
+13 3
+5 2
+3 9
cfi=(186)
cfn=(660)
calls=1 47 
* 9
* 1
+3 2
+4 2
2028 4
2466 3
+19 1
-1 1
+5 1
-4 2
+4 2
+1 5
+3 3
+1 5
+5 5

fl=(100) ./string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(336) stpncpy
31 1
fi=(101)
+5 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(100)
-15 1

fl=(127) ./string/../sysdeps/x86_64/multiarch/strncase.c
fn=(406) strncasecmp
31 1
fi=(223)
+1 5
fe=(127)
-1 1

fl=(183)
fn=(652)
25 2
+1 4
-1 2
+4 2
cfi=(184)
cfn=(654)
calls=2 +8 
* 67
+1 4
+4 4

fl=(102) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(340) wmemchr
31 2
fi=(103) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-evex.h
+4 10
-1 4
+2 6
+5 4
-3 4
+9 6
+3 8
fe=(102)
-19 2

fl=(198) ./stdio-common/./stdio-common/printf_fp.c
fn=(728) hack_digit
170 28
+3 35
+2 7
+2 14
-2 14
+2 7
+1 21
-1 7
+1 7
cfi=(202)
cfn=(720)
calls=7 31 
* 147
* 7
+31 7
+1 35
-37 42

fn=(710) __printf_fp
1278 1
+1 1
-1 2
+1 3
cfn=(712) __printf_fp_l
calls=1 216 
* 1796

fn=(712)
216 16
+50 1
-9 1
+17 1
-8 3
+32 1
-21 1
-11 2
+11 2
fi=(199) ./stdio-common/../include/../locale/localeinfo.h
+38 3
fe=(198)
-35 2
+18 2
+8 1
-72 1
-1 1
388 1
-1 2
+5 2
+4 7
1272 12
396 6
cfi=(200) ./stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(716) __mpn_extract_double
calls=1 33 
* 22
* 4
+36 1
+5 1
-49 1
+44 4
+1 1
+1 2
+3 12
+1 1
-1 1
+1 3
-1 1
+1 2
-1 1
+1 8
+1 1
-1 2
+1 13
+6 1
-6 2
+7 2
831 1
+10 1
-10 1
+10 1
+6 1
-16 1
+10 2
+6 1
-6 2
+2 2
+10 2
+20 3
+1 1
-13 1
+13 2
+1 2
+13 3
+7 1
-8 1
+8 2
+3 6
+3 2
+15 1
-1 4
+7 1
fi=(205) ./stdio-common/../sysdeps/pthread/allocalim.h
27 2
cfi=(204)
cfn=(724)
calls=1 * 
* 11
+2 3
fe=(198)
932 18
+4 1
-3 1
+3 4
+26 1
-2 3
+1 4
+1 2
+1 28
+3 6
-1 6
+2 6
-1 6
cfn=(728)
calls=6 170 
* 324
* 6
+3 14
-7 18
+1 12
437 2
963 3
+15 3
+1 4
cfn=(728)
calls=1 170 
* 54
+2 3
-2 1
+2 5
fi=(206) ./stdio-common/../sysdeps/generic/get-rounding-mode.h
94 1
+1 7
fi=(207) ./stdio-common/../include/rounding-mode.h
-43 4
fe=(198)
1097 2
+7 2
+3 3
+13 3
+46 2
+2 2
-2 5
+2 5
+2 8
+10 5
+8 1
+7 1
-7 2
+7 2
+5 3
cob=(2)
cfi=(51)
cfn=(734) 0x0000000004958490
calls=1 0 
* 16
+2 2
-2 1
+2 2
+5 3
+2 1
-2 1
+2 2
+11 16
+7 12
+3 14
+3 14
-6 21
+1 24
+1 2
-2 1
+2 1
cob=(2)
cfi=(51)
cfn=(738)
calls=1 0 
* 20
* 1
-2 2
+10 6
+17 5
+3 3
+11 3
1008 1
-5 3
+5 1
-1 1
+1 4
+5 5
+4 2
+11 2
+69 2
649 2
840 2
1175 3
665 3
+5 1
-5 1
cfi=(201)
cfn=(718)
calls=1 28 
* 16
+5 1
-18 1
+10 1
+3 1
+1 1
+24 1
-20 1
-4 4
+3 1
+1 2
789 12
-2 12
+2 46
675 12
+2 24
1177 2
+77 116
cfi=(194)
cfn=(744) __overflow
calls=8 199 
* 416
* 16
883 2
260 2
956 2
-1 2
-1 1
+2 1
835 2
-44 3
+4 5
cfi=(202)
cfn=(720)
calls=1 31 
* 33
+4 2
+1 1
-4 1
+4 2
-4 1
+3 1
+1 4
+9 1
+1 1
-1 1
+4 4
1203 2
808 3
cfi=(203)
cfn=(722)
calls=1 28 
* 18
* 1

fl=(200)
fn=(716)
33 3
+4 2
-2 1
+2 1
+1 5
+9 2
+9 1
-9 1
+9 2
+47 1
+4 1
-4 1
+4 1

fl=(91) ./wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(310) wcslen
29 1
fi=(88)
+5 4
-1 2
+2 3
+2 2
+4 3
+3 3
fe=(91)
-15 1

fl=(106) ./string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(348) strcspn
29 1
fi=(229) ./string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(106)
-1 1

fl=(125) ./string/../sysdeps/x86_64/multiarch/strspn.c
fn=(400) strspn
29 1
fi=(229)
+1 5
fe=(125)
-1 1

fl=(214)
fn=(760)
149 4
+1 4
+18 4

fl=(119) ./string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(384) strncpy
29 1
fi=(101)
+7 2
+1 1
-1 2
+1 2
+2 2
+4 3
+3 3
fe=(119)
-17 1

fl=(179)
fn=(624)
225 3
+54 1
-54 4
+19 1
-19 3
+14 1
-14 1
+26 2
+31 4
+9 6
+2 2
+5 2
-1 1
+6 2
+4 2
+10 2
+10 4
-82 2
377 1
+56 4
309 1
449 1
+10 3
-10 1
+10 1
+12 2
-5 6
+5 6
+1 18
-41 12
+2 22
+2 18
+28 18
+3 12
+11 2
+5 3
+6 2
324 2
491 3
-2 2
+17 5
+18 8

fl=(85) ./string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(298) strpbrk
29 1
fi=(229)
+1 5
fe=(85)
-1 1

fl=(107) ./wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(350) wcscpy
43 1
-6 5
+6 1

fl=(174)
fn=(612)
28 1
+2 1
+2 1
cfi=(175)
cfn=(614)
calls=1 -2 
* 31

fl=(194)
fn=(744)
199 24
+2 24
+2 8
fi=(210)
940 24
+2 16
+1 16
fe=(194)
203 8
+1 16
-1 8
cfi=(193)
cfn=(690)
calls=8 731 
* 272

fn=(692)
343 1
+1 2
-1 3
+3 4
+1 1
fi=(210)
940 3
+2 2
+1 2
fe=(194)
347 2
cfi=(195)
cfn=(694)
calls=1 78 
* 299
* 2
+3 4

fn=(836) _IO_flush_all_lockp
686 12
+5 6
cfi=(192)
cfn=(686)
calls=1 24 
* 10
+1 9
+3 1
-8 1
+5 2
+3 2
fi=(210)
940 4
fe=(194)
709 6
+2 3
-16 9
+2 3
+1 6
+3 21
+14 9
+1 2
cfi=(192)
cfn=(752)
calls=1 39 
* 8
+4 12

fn=(704)
329 9
+1 4
+5 2
-3 1
+3 4
+3 4

fn=(708)
371 1
+3 2
-3 8
fi=(210)
940 1
fe=(194)
371 1
fi=(210)
940 1
fe=(194)
371 1
fi=(210)
940 1
fe=(194)
371 2
+28 77
fi=(210)
942 50
+1 50
fe=(194)
399 100
cfi=(193)
cfn=(690)
calls=25 731 
* 850
* 50
+2 25
-22 129
+25 1
-29 1
+29 7

fn=(844)
452 2
fi=(210)
940 1
fe=(194)
452 2
fi=(210)
940 1
fe=(194)
452 1
fi=(210)
940 1
fe=(194)
452 4
+1 1
fi=(210)
942 2
+1 2
fe=(194)
453 2
cfi=(193)
cfn=(846)
calls=1 792 
* 18
* 2
+4 1
330 1
462 1
-7 2
332 2
+5 1
-5 1
+5 1
467 1
332 1
466 4
+2 6
-11 1
+1 2
-1 1
330 4

fn=(834)
863 2
+3 1
-3 9
-77 1
+80 1
cfn=(836)
calls=1 686 
* 126
-80 2
+80 1
-80 3
cfi=(192)
cfn=(686)
calls=1 24 
* 10
+1 9
+3 1
-3 2
+3 2
fi=(210)
940 4
fe=(194)
838 3
-48 9
+9 9
+2 6
+6 13
+8 5
+9 1
fi=(210)
942 2
+1 2
fe=(194)
824 4
cfi=(193)
cfn=(842)
calls=1 381 
* 83
+2 3
+4 5
+1 8
+11 9
+1 2
cfi=(192)
cfn=(752)
calls=1 39 
* 8
+35 12
-59 1
-2 1
+3 1
-3 1
+2 3

fl=(190)
fn=(680)
1180 24
+30 10
+8 7
+4 10
+11 4
+11 2
fi=(230) ./stdio-common/./stdio-common/printf-parse.h
111 4
fe=(190)
1244 10
fi=(230)
111 2
cob=(2)
cfi=(51)
cfn=(682) 0x00000000049584d0
calls=2 0 
* 42
fe=(190)
1259 2
fi=(230)
111 2
fe=(190)
1259 6
239 2
fi=(231) ./stdio-common/../libio/libioP.h
940 2
fe=(190)
1263 2
fi=(231)
942 2
-2 2
fe=(190)
1263 2
fi=(231)
940 4
+2 4
+1 4
fe=(190)
239 8
cfi=(193)
cfn=(688)
calls=2 1197 
* 1826
* 4
127 18
1263 4
+4 6
+4 16
1532 2
1214 2
+34 2
-8 2
1532 6
+23 2
-39 2
+39 2
-39 2
+39 4
1313 30
+39 2
-51 2
-1 2
-1 2
-1 2
+5 2
1501 2
fi=(230)
88 2
fe=(190)
1352 2
-46 2
-4 2
+50 2
1501 2
1295 2
-1 2
-1 2
-1 2
-1 2
+16 4
1608 4
+1 4
+3 24
-4 18
1499 2
+33 2
+3 34
+20 2
1218 2
+41 8
cfi=(192)
cfn=(686)
calls=2 24 
* 20
+1 26
-1 4
1609 4
cfi=(192)
cfn=(752)
calls=2 39 
* 16
+2 2
-56 11
+9 2
-48 13
cfi=(212) ./stdio-common/./stdio-common/_itoa.c
cfn=(754) _itoa_word
calls=1 163 
* 68
* 31
192 2
+47 1
fi=(231)
942 3
+1 2
fe=(190)
239 4
cfi=(193)
cfn=(688)
calls=1 1197 
* 87
* 2
127 13
1517 2
-54 1
+53 2
+73 2
fi=(230)
111 2
fe=(190)
1583 2
fi=(230)
111 4
cob=(2)
cfi=(51)
cfn=(682)
calls=2 0 
* 42
fe=(190)
239 2
fi=(231)
942 2
fe=(190)
1593 2
fi=(230)
111 2
fi=(231)
942 2
fe=(190)
1593 2
fi=(231)
942 2
+1 4
fe=(190)
239 8
cfi=(193)
cfn=(688)
calls=2 1197 
* 463
* 4
127 26
1593 4
+2 6
-79 20
192 2
1556 1
351 1
+1 1
1556 1
352 2
-1 2
1559 2
127 7
354 1
cfi=(198)
cfn=(710)
calls=1 1278 
* 1803
* 1
1392 2
1516 20

fl=(209) ./string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
fn=(740) __mempcpy_avx_unaligned_erms
294 4
+1 4
+1 4
+1 4
+17 4
+1 4
+42 4
+1 4
+2 4
+1 4
+2 3
+4 3
+1 2
+1 2
+1 2
+1 2
+4 2
+2 2
+6 1
+1 1
+1 1
+1 1
+1 1
+29 1
+1 1
+1 1
+1 1
+1 1

fl=(212)
fn=(754)
163 2
+3 4
+2 2
+9 58
+9 2

fl=(120) ./wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(388) wmemcmp
29 1
fi=(121) ./wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(120)
-17 1

fl=(156)
fn=(510)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(221)
fn=(848)
27 2
+3 1
+1 2

fl=(181)
fn=(638)
313 1
fi=(180)
3162 3
fe=(181)
313 5
+5 1
fi=(180)
3162 2
cfi=(182)
cfn=(640)
calls=1 28 
* 9
* 2
fe=(181)
343 2
+4 3
fi=(180)
1966 4
+3 1
-3 1
+3 2
-3 2
+3 126
-3 126
+3 252
-3 252
fe=(181)
352 3
fi=(180)
1977 1
+1 1
+2 1
fe=(181)
352 1
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+2 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+3 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 4
cob=(2)
cfi=(51)
cfn=(518)
calls=1 0 
* 23
+1 2
+63 7

fl=(94) ./wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(318) wcschr
31 2
fi=(95)
+2 10
-1 4
+2 6
+2 4
+4 6
+3 8
fe=(94)
-12 2

fl=(171) ./csu/../csu/libc-start.c
fn=(588) __libc_start_main@@GLIBC_2.34
242 12
343 3
+1 3
cfi=(172)
cfn=(590)
calls=1 69 
* 71
+25 6
+6 2
-3 2
+10 2
cob=(2)
cfi=(51)
cfn=(604) 0x00000000049586d0
calls=1 0 
* 880
+2 2
+8 4
cfi=(173)
cfn=(610)
calls=1 29 
* 82097268
128 2
+6 3
+1 6
cob=(2)
cfi=(51)
cfn=(594) 0x0000000000109000
calls=1 0 
* 7
* 1
+3 1
+1 2
+3 2
+1 2
-1 1
+2 7
+1 4
cob=(6)
cfi=(170)
cfn=(598) 0x0000000000001240
calls=1 0 
* 12
-1 4

fl=(89) ./string/../sysdeps/x86_64/multiarch/memset.c
fn=(306) memset
29 1
fi=(90) ./string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+21 5
+3 3
+7 2
+9 2
+2 2
+10 2
+8 2
+2 5
fe=(89)

ob=(4)
fl=(146) ./math/../sysdeps/x86_64/fpu/multiarch/e_atan2.c
fn=(472) __atan2_finite@GLIBC_2.15
26 1
fi=(132)
+6 5
+1 2
fe=(146)
-7 1

fl=(188)
fn=(672)
52 2765204
+2 2765204
+92 2765204

fl=(140) ./math/../sysdeps/x86_64/fpu/multiarch/e_log2f.c
fn=(446) log2f@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(140)
-3 1

fl=(143) ./math/../sysdeps/x86_64/fpu/multiarch/s_sinf.c
fn=(458) sinf
26 1
fi=(130)
+3 4
+1 3
fe=(143)
-4 1

fl=(129) ./math/../sysdeps/x86_64/fpu/multiarch/s_cosf.c
fn=(414) cosf
26 1
fi=(130)
+3 4
+1 3
fe=(129)
-4 1

fl=(138) ./math/../sysdeps/x86_64/fpu/multiarch/e_pow.c
fn=(442) __pow_finite@GLIBC_2.15
27 1
fi=(139) ./math/../sysdeps/x86_64/fpu/multiarch/ifunc-fma4.h
+4 4
+1 2
fe=(138)
-5 1

fl=(136) ./math/../sysdeps/x86_64/fpu/multiarch/s_sincosf.c
fn=(434) sincosf
26 1
fi=(130)
+3 4
+1 3
fe=(136)
-4 1

fl=(142) ./math/../sysdeps/x86_64/fpu/multiarch/e_asin.c
fn=(464) __asin_finite@GLIBC_2.15
27 1
fi=(139)
+4 3
fe=(142)

ob=(3)
fl=(97) ./string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(324) rindex
28 1
fi=(84)
+5 5
-1 2
+2 3
+2 2
+4 3
+3 4
fe=(97)
-15 1

fl=(217) ./nptl/./nptl/pthread_mutex_unlock.c
fn=(766) pthread_mutex_unlock@@GLIBC_2.2.5
367 1
51 3
+1 2
367 1
57 2

ob=(4)
fl=(142)
fn=(464)
fi=(139)
31 1
+1 2
fe=(142)
-5 1

fn=(454) __acos_finite@GLIBC_2.15
35 1
fi=(139)
-4 4
+1 2
+3 1
fe=(142)

ob=(3)
fl=(217)
fn=(766)
65 1
-3 1
-23 1
+1 2
+30 1
369 2
40 3
+1 2
+33 2
+6 4
+4 3
+3 3

fl=(110) ./string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(358) bcmp
29 1
fi=(111) ./string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+5 2
+1 1
-1 2
+1 2
+1 2
+1 3
+2 2
+4 3
+3 3
fe=(110)
-17 1

ob=(4)
fl=(135) ./math/../sysdeps/x86_64/fpu/multiarch/e_logf.c
fn=(430) logf@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(135)
-3 1

fl=(145) ./math/../sysdeps/x86_64/fpu/multiarch/e_exp2f.c
fn=(468) exp2f@@GLIBC_2.27
27 1
fi=(130)
+2 4
+1 3
fe=(145)
-3 1

ob=(5) /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
fl=(164) ???
fn=(558) 0x00000000000012f0
0 5

fn=(550) 0x0000000000001170
0 12

fn=(796) 0x00000000000010e0
0 11
cob=(2)
cfi=(51)
cfn=(802) 0x000000000483f040
calls=1 0 
0 74
0 10
cfn=(808) 0x0000000000001070
calls=1 0 
0 5
0 5

fn=(808)
0 5

ob=(6)
fl=(170)
fn=(586)
0 12
cob=(3)
cfi=(171)
cfn=(588)
calls=1 242 
0 82098309

fn=(598)
0 12

fn=(784) 0x0000000000001190
0 5

fn=(768) 0x0000000000001200
0 9
cob=(2)
cfi=(51)
cfn=(774) 0x00000000001090c0
calls=1 0 
0 74
0 1
cfn=(784)
calls=1 0 
0 5
0 3

fl=(177)
fn=(618)
63 9
+1 2
+7 7
cob=(2)
cfi=(51)
cfn=(620) 0x0000000000109130
calls=1 -71 
* 203
* 1
+1 4
cob=(2)
cfi=(51)
cfn=(626) 0x0000000000109110
calls=1 -72 
* 10
+1 3
cfn=(630) allocateArray
calls=1 -60 
* 1923
* 1
+5 5
cfn=(662) genPrimeSequence
calls=1 -30 
* 82088305
* 1
+1 4
cob=(2)
cfi=(51)
cfn=(626)
calls=1 -79 
* 10
+1 7
cfn=(674) getTime
calls=1 -73 
* 31
* 6
cob=(2)
cfi=(51)
cfn=(676) 0x0000000000109100
calls=1 -80 
* 4229
+1 6
cob=(2)
cfi=(51)
cfn=(676)
calls=1 -81 
* 833
+3 1
+1 5

fn=(674)
7 12
+1 14
+1 2
+1 3

fn=(662)
48 7
+2 2
+1 2
+1 2
+1 2
+1 134288
cfn=(664) getNextPrime
calls=9592 -15 
* 81829300
* 9592
+1 76736
+1 2
+1 2
-4 38367
+8 3

fn=(666) isPrime
28 500005
+2 200002
+1 16533672
+1 180818
-2 23986827
cob=(2)
cfi=(51)
cfn=(668) 0x0000000000109150
calls=2665203 -30 
* 26652030
* 800008
cob=(2)
cfi=(51)
cfn=(668)
calls=100001 -30 
* 1000010
* 11060816
+5 9592
+1 200002

fn=(664)
39 47960
+1 28776
+1 9592
+1 90409
-1 271227
cfn=(666)
calls=90409 -13 
* 80749672
* 28776
cfn=(666)
calls=9592 -13 
* 374110
* 200002
+3 9592
+1 19184

fn=(630)
13 5
+1 5
cob=(2)
cfi=(51)
cfn=(632) 0x0000000000109140
calls=1 -14 
* 1909
* 1
+1 1
+1 2

ob=(1)
fl=(2)
fn=(64)
1231 14
+4 8
+1 8
+1 4
+1 10
+1 1
+4 1
-74 1
+74 2
-74 2
+74 3
-74 3
+74 6
-74 6
fi=(30)
165 2
fe=(2)
1271 1
1169 1
1271 1
1169 2
1294 1
+3 2
+2 1
-5 2
+3 2
+2 2
+2 2
1662 3
+2 1
-1 1
+1 2
+1 2
-2 1
+2 1
-2 2
cfi=(32) ./string/../sysdeps/x86_64/strcmp.S
cfn=(90) strcmp
calls=1 108 
* 34
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) ./elf/./get-dynamic-info.h
39 3
+6 1
-2 1
+2 2
+9 1
+5 1
+3 1
+2 1
-3 1
-3 1
-3 17
+13 5
-23 20
+23 22
-23 88
+4 54
+5 24
+2 5
+16 3
+25 3
+5 2
+7 2
+1 3
+22 3
+5 2
+2 2
+2 2
+2 2
+1 1
+3 3
+2 3
+1 2
+9 2
+6 2
+1 2
+3 2
fe=(2)
1688 3
+7 2
cfi=(8) ./elf/./elf/dl-setup_hash.c
cfn=(14) _dl_setup_hash
calls=1 25 
* 29
+3 2
fi=(33) ./elf/./setup-vdso.h
24 2
fi=(35) ./elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+21 1
fe=(2)
1723 1
cfi=(13) ./elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
cfn=(100) _dl_discover_osversion
calls=1 46 
* 109
* 8
fi=(37) ./elf/./dl-main.h
109 5
cfi=(31)
cfn=(106) _dl_init_paths
calls=1 706 
* 2926
fe=(2)
1731 3
cfi=(46) ./elf/./elf/dl-debug.c
cfn=(146) _dl_debug_initialize
calls=1 56 
* 30
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+1 3
+12 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
233 1
-1 1
+1 3
+1 2
-2 1
+2 2
1793 2
+5 1
-1 1
+1 1
+24 1
cfi=(47)
cfn=(148) _dl_count_modids
calls=1 197 
* 6
* 1
fi=(48) ./elf/../sysdeps/generic/dl-debug.h
29 3
+1 2
fe=(2)
1828 2
+1 1
cfi=(46)
cfn=(152) _dl_debug_state
calls=1 116 
* 2
+1 1
+4 3
cfi=(49)
cfn=(154)
calls=1 28 
* 16
+5 3
+2 1
+2 2
+9 2
+16 4
cfi=(65) ./io/../sysdeps/unix/sysv/linux/access.c
cfn=(208) access
calls=1 25 
* 9
* 2
+76 4
+16 3
85 1
1970 1
85 2
1970 2
85 1
1970 5
cfi=(66) ./elf/./elf/dl-deps.c
cfn=(210) _dl_map_object_deps
calls=1 159 
* 14562
92 1
1976 1
92 2
+9 2
1976 2
+1 5
-1 4
+1 8
-1 16
+4 4
+1 3
+1 1
+2 2
+1 4
-1 13
+1 12
+12 3
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
+11 2
+2 1
-2 1
+2 2
-2 1
+1 2
+1 1
-1 2
+1 1
cfi=(52) ./elf/./elf/dl-error-skeleton.c
cfn=(250) _dl_receive_error
calls=1 238 
* 6532
+10 2
+1 2
+3 2
862 1
fi=(232) ./elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
864 1
+6 1
+3 1
+7 1
-5 1
2052 3
2282 3
1778 2
+6 1
-6 2
+6 1
+2 3
fi=(30)
198 4
+2 1
+1 1
+2 1
-3 3
+3 1
fi=(3)
59 4
+3 4
+2 4
fi=(34) ./elf/../sysdeps/unix/sysv/linux/dl-vdso.h
-24 1
+1 2
fe=(2)
2331 1
1325 1
2342 1
-4 2
+10 1
-6 1
+6 1
+3 2
+8 1
fi=(30)
36 1
fe=(2)
2359 1
fi=(30)
37 3
+3 1
+13 7
-13 4
+9 8
-9 1
+9 25
+4 20
-16 15
+34 3
cfi=(77) ./elf/../sysdeps/x86/dl-cet.c
cfn=(270) _dl_cet_check
calls=1 252 
* 30
fe=(2)
2361 2
+54 3
+3 1
85 4
2422 1
+1 22
+2 10
+5 10
+2 10
+6 5
+2 15
+1 32
cfi=(78) ./elf/./elf/dl-reloc.c
cfn=(272) _dl_relocate_object
calls=4 194 
* 89719
+4 12
+1 2
-23 1
+23 1
cfi=(47)
cfn=(412) _dl_add_to_slotinfo
calls=1 1015 
* 28
-23 6
92 3
+1 1
2454 1
93 1
2454 1
+5 4
+2 1
+7 3
cfi=(47)
cfn=(482) _dl_allocate_tls_init
calls=1 528 
* 146
+3 2
fi=(3)
72 2
+10 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 5
fi=(35)
-64 3
+3 1
+3 1
+3 1
fi=(34)
+16 2
fe=(2)
2434 1
+1 1
-3 2
+49 3
+2 4
+10 1
cfi=(148) ./elf/./elf/dl-find_object.c
cfn=(484) _dl_find_object_init
calls=1 561 
* 713
+5 2
cfi=(7)
cfn=(492)
calls=1 76 
* 2548
+3 1
cfi=(152) ./elf/../sysdeps/nptl/dl-mutex.c
cfn=(500) __rtld_mutex_init
calls=1 30 
* 415
85 1
2507 1
+1 3
85 3
2508 2
cfi=(78)
cfn=(272)
calls=1 194 
* 5070
92 3
+9 2
2516 3
cfi=(154) ./elf/./elf/dl-call-libc-early-init.c
cfn=(506) _dl_call_libc_early_init
calls=1 27 
* 1353
+7 1
cfi=(9) ./elf/../elf/dl-sysdep.c
cfn=(532) _dl_sysdep_start_cleanup
calls=1 262 
* 2
+4 3
cfi=(49)
cfn=(534)
calls=1 40 
* 21
+5 2
cfi=(46)
cfn=(186) _dl_debug_update
calls=1 38 
* 7
+1 1
-1 1
+2 1
cfi=(46)
cfn=(152)
calls=1 116 
* 2
+1 1
+4 1
cfi=(68) ./elf/./elf/dl-cache.c
cfn=(536) _dl_unload_cache
calls=1 537 
* 18
+5 8
1741 4
1995 2
+50 2
cfn=(258)
calls=1 756 
* 789
* 2
2726 4
+2 2
+1 1
+46 2
+2 1
+1 1
-1 1
+1 1
+1 1
85 1
1847 1
85 2
1847 1
85 1
1847 2
cfn=(156)
calls=1 894 
* 3107
* 1
92 3
+9 3
1948 16
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2
fi=(30)
170 3
-39 2
fe=(2)

fn=(2)
527 10
85 1
fi=(6) ./elf/../sysdeps/x86_64/dl-machine.h
-40 1
fe=(2)
557 1
-4 1
85 2
556 1
85 1
fi=(3)
-40 1
fe=(2)
556 1
fi=(3)
45 2
+9 1
+5 1
+3 1
+2 1
+4 1
-7 1
-3 1
-3 14
+13 4
-23 16
+23 14
-23 56
+4 36
+5 20
+2 5
+3 4
fi=(4) ./elf/../sysdeps/generic/ldsodefs.h
+21 1
fi=(3)
-8 3
+10 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+3 3
+5 2
+7 3
+1 3
+8 2
+1 2
+5 3
+3 3
fe=(2)
573 1
fi=(6)
71 1
fe=(2)
573 42
fi=(6)
414 1
fi=(5) ./elf/./elf/do-rel.h
86 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 2
-27 1
fe=(2)
573 2
fi=(5)
49 1
+37 1
-37 1
+37 1
+2 1
-2 1
+2 1
-2 1
+27 3
+1 2
fi=(6)
534 2
fi=(5)
114 282
fi=(6)
534 282
+1 142
fi=(5)
113 142
fi=(6)
535 284
fi=(5)
113 284
+5 4
+8 7
fi=(6)
326 12
fi=(5)
126 21
+2 7
+2 7
-2 7
fi=(6)
287 7
fi=(5)
130 7
-2 7
+1 14
fi=(6)
287 14
+9 70
+3 14
+27 33
fe=(2)
573 6
fi=(5)
50 1
fi=(4)
+30 2
fi=(6)
326 2
+20 12
+1 6
fe=(2)
575 1
+13 1
cfi=(7)
cfn=(12)
calls=1 42 
* 10
+4 2
85 1
488 2
85 3
488 1
cfi=(8)
cfn=(14)
calls=1 25 
* 29
+2 2
-1 1
+1 2
+17 1
-15 1
-2 1
+17 1
-15 1
+9 1
-11 1
+17 1
cfi=(9)
cfn=(16) _dl_sysdep_start
calls=1 85 
* 152560
* 1
+2 2
+98 9
fi=(3)
62 4
+2 4
fe=(2)
573 3

fn=(252) version_check_doit
696 3
+2 4
cfi=(75) ./elf/./elf/dl-version.c
cfn=(254) _dl_check_all_versions
calls=1 361 
* 6504
* 2
+4 2

fl=(72) ./misc/../sysdeps/unix/syscall-template.S
fn=(538) munmap
117 5
+5 1

fn=(236) mprotect
117 30
+5 6

fl=(64) ./io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(204) __GI___close_nocancel
25 4
+1 16
+1 4

fl=(163)
fn=(542)
77 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-86 4
+86 8
-86 16
+2 26
cfn=(544) call_init.part.0
calls=4 -7 
* 265
+83 15
+7 8
-92 4
+2 6
cfn=(544)
calls=1 -7 
* 61
+52 2

fn=(544)
26 40
+13 5
-13 5
+16 5
-3 10
+3 10
+5 8
+8 12
+1 12
cob=(2)
cfi=(51)
cfn=(574) 0x0000000004857000
calls=1 -56 
* 7
cob=(2)
cfi=(51)
cfn=(546) 0x000000000483f000
calls=1 -56 
* 26
+3 4
+1 8
+6 4
+2 4
-2 2
+3 13
+1 4
cob=(3)
cfi=(168)
cfn=(572)
calls=1 +13 
* 12
* 8
cob=(4)
cfi=(169)
cfn=(578)
calls=1 -70 
* 12
cob=(3)
cfi=(165)
cfn=(564)
calls=1 -24 
* 74
-1 9
+3 30
-29 2

fl=(78)
fn=(272)
194 10
+14 5
-14 45
+16 5
-16 10
+14 5
+2 10
+3 5
-1 5
+1 10
+19 10
+6 25
-34 8
+38 8
+7 16
fi=(6)
71 14
+6 8
+4 6
+14 2
-8 2
+8 4
+20 4
+4 10
-2 4
fe=(78)
288 205
-83 2
fi=(6)
474 8
fe=(78)
205 4
+83 4
fi=(5)
49 2
fe=(78)
288 2
fi=(5)
60 2
-11 4
+11 4
fe=(78)
288 3
-83 3
fi=(6)
474 12
fe=(78)
205 6
+83 6
fi=(5)
49 3
fe=(78)
288 3
fi=(5)
60 3
-11 6
+11 6
fe=(78)
288 10
fi=(5)
49 5
fe=(78)
288 5
fi=(5)
60 5
-11 10
+11 10
-7 2
-1 2
+11 16
fi=(6)
545 48
+4 48
+3 72
+1 24
fi=(5)
63 72
+2 324
+2 171
-4 171
+13 12
+1 16
+1 114
fi=(6)
545 57
+34 114
+2 57
cob=(4)
cfi=(134)
cfn=(476)
calls=1 27 
* 9
cob=(4)
cfi=(146)
cfn=(472)
calls=1 26 
* 9
cob=(4)
cfi=(145)
cfn=(468)
calls=1 27 
* 9
cob=(4)
cfi=(142)
cfn=(464)
calls=1 27 
* 8
cob=(4)
cfi=(144)
cfn=(462)
calls=1 49 
* 6
cob=(4)
cfi=(143)
cfn=(458)
calls=1 26 
* 9
cob=(4)
cfi=(142)
cfn=(454)
calls=1 35 
* 8
cob=(4)
cfi=(141)
cfn=(450)
calls=1 27 
* 9
cob=(4)
cfi=(140)
cfn=(446)
calls=1 27 
* 9
cob=(4)
cfi=(138)
cfn=(442)
calls=1 27 
* 8
cob=(4)
cfi=(137)
cfn=(438)
calls=1 30 
* 9
cob=(4)
cfi=(136)
cfn=(434)
calls=1 26 
* 9
cob=(4)
cfi=(135)
cfn=(430)
calls=1 27 
* 9
cob=(4)
cfi=(134)
cfn=(426)
calls=1 34 
* 9
cob=(4)
cfi=(133)
cfn=(422)
calls=1 27 
* 9
cob=(4)
cfi=(131)
cfn=(418)
calls=1 27 
* 9
cob=(4)
cfi=(129)
cfn=(414)
calls=1 26 
* 9
cob=(3)
cfi=(128)
cfn=(408)
calls=1 31 
* 23
cob=(3)
cfi=(127)
cfn=(406)
calls=1 31 
* 7
cob=(3)
cfi=(126)
cfn=(402)
calls=1 33 
* 22
cob=(3)
cfi=(125)
cfn=(400)
calls=1 29 
* 7
cob=(3)
cfi=(123)
cfn=(396)
calls=1 29 
* 23
cob=(3)
cfi=(122)
cfn=(392)
calls=1 33 
* 17
cob=(3)
cfi=(120)
cfn=(388)
calls=1 29 
* 22
cob=(3)
cfi=(119)
cfn=(384)
calls=1 29 
* 17
cob=(3)
cfi=(118)
cfn=(380)
calls=1 29 
* 21
cob=(3)
cfi=(117)
cfn=(378)
calls=1 31 
* 7
cob=(3)
cfi=(116)
cfn=(374)
calls=1 29 
* 17
cob=(3)
cfi=(115)
cfn=(370)
calls=1 31 
* 21
cob=(3)
cfi=(114)
cfn=(366)
calls=1 29 
* 21
cob=(3)
cfi=(112)
cfn=(362)
calls=2 31 
* 38
cob=(3)
cfi=(110)
cfn=(358)
calls=1 29 
* 22
cob=(3)
cfi=(109)
cfn=(356)
calls=1 31 
* 7
cob=(3)
cfi=(108)
cfn=(352)
calls=1 29 
* 17
cob=(3)
cfi=(107)
cfn=(350)
calls=1 43 
* 7
cob=(3)
cfi=(106)
cfn=(348)
calls=1 29 
* 7
cob=(3)
cfi=(105)
cfn=(346)
calls=1 31 
* 7
cob=(3)
cfi=(104)
cfn=(344)
calls=1 66 
* 17
cob=(3)
cfi=(102)
cfn=(340)
calls=2 31 
* 46
cob=(3)
cfi=(100)
cfn=(336)
calls=1 31 
* 17
cob=(3)
cfi=(99)
cfn=(332)
calls=1 30 
* 21
cob=(3)
cfi=(98)
cfn=(328)
calls=2 29 
* 44
cob=(3)
cfi=(97)
cfn=(324)
calls=1 28 
* 21
cob=(3)
cfi=(96)
cfn=(322)
calls=1 61 
* 19
cob=(3)
cfi=(94)
cfn=(318)
calls=2 31 
* 42
cob=(3)
cfi=(92)
cfn=(314)
calls=1 29 
* 22
cob=(3)
cfi=(91)
cfn=(310)
calls=1 29 
* 19
cob=(3)
cfi=(89)
cfn=(306)
calls=1 29 
* 24
cob=(3)
cfi=(87)
cfn=(302)
calls=1 29 
* 19
cob=(3)
cfi=(86)
cfn=(300)
calls=1 65 
* 17
cob=(3)
cfi=(85)
cfn=(298)
calls=1 29 
* 7
cob=(3)
cfi=(83)
cfn=(294)
calls=2 31 
* 42
-36 57
+37 57
fi=(5)
77 173
fe=(78)
288 40
+3 30
+24 5
+3 10
+17 15
+2 40
-98 10
+3 2
+7 4
-9 2
fi=(5)
86 16
+2 16
+12 8
-14 32
+14 16
+10 12
+3 16
+1 4
fi=(6)
529 4
fi=(5)
114 4
fi=(6)
529 8
fi=(5)
114 1200
fi=(6)
529 1200
fi=(5)
114 1200
fi=(6)
529 2400
+5 2408
+1 1204
fi=(5)
113 1204
fi=(6)
535 1204
-5 1204
fi=(5)
113 2408
+7 32
+4 24
+2 12
-73 4
fi=(6)
484 4
fi=(5)
52 4
fi=(6)
484 8
fi=(5)
128 8
+1 4
+1 4
-2 4
+2 4
+3 4
-5 4
+2 4
-2 4
+1 8
+2 4
-2 4
+2 12
+2 8
-5 230
+1 115
+1 115
-2 115
+2 115
+3 115
-5 115
+2 115
-2 115
+1 230
+2 115
-2 115
+2 345
+2 230
+9 117
fi=(6)
262 234
+21 234
+4 234
+7 468
fi=(4)
138 303
fi=(6)
294 3886
cfi=(79)
cfn=(280)
calls=98 840 
* 59393
* 882
+2 303
+30 700
450 294
fi=(5)
145 330
-19 357
+32 20
+1 6
fi=(6)
294 2
+22 2
-22 4
fi=(5)
160 6
+3 2
+4 2
-4 2
+4 4
-2 2
-2 2
+2 2
+1 2
-1 4
fi=(6)
294 8
508 2
-1 4
+1 4
+1 2
cfi=(15)
cfn=(504)
calls=1 71 
* 6
cob=(3)
cfi=(81)
cfn=(290)
calls=1 86 
* 28
+1 2
fi=(5)
159 2
fi=(6)
510 2
fi=(5)
159 8
-14 3
+1 39
fi=(6)
490 3
+5 2
-1 3
+1 2
-1 1
cfi=(29)
cfn=(80)
calls=1 212 
* 11
+2 4
+1 1
-75 54
+4 72
+5 18
+9 18
-9 36
+9 18
fi=(5)
145 68
fi=(6)
296 159
+3 111
-3 111
+3 222
+2 5
+3 2
+1 3
+11 2
+7 1
cob=(3)
cfi=(147)
cfn=(480)
calls=1 42 
* 7
* 3
+3 2
fi=(5)
135 10
+3 2
fi=(6)
296 95
+3 95
-3 206
+3 4
fi=(5)
50 10
fe=(78)
308 14
fi=(6)
-14 29
fe=(78)
+49 25
+3 5
-3 5
+3 5
+4 10
+1 20
cfi=(72)
cfn=(236)
calls=5 117 
* 30
* 10
-63 6
fi=(5)
53 2
175 7
+2 2
+1 2
-1 1
+3 1
-3 4
+3 2
-3 10
+1 10
-1 5
+3 5
-3 20
+3 10
+8 6
fi=(6)
+74 12
+21 12
+4 12
+7 24
fi=(4)
138 18
fi=(6)
294 204
cfi=(79)
cfn=(280)
calls=6 840 
* 3515
* 54
+2 18
+30 36
450 12
fi=(5)
191 18
-16 18
+30 4
fi=(6)
+91 2
+3 2
-3 2
+3 4
-3 2
+3 2
-3 4
fe=(78)

fl=(148)
fn=(484)
561 4
+3 1
+2 2
+13 1
cfn=(488) _dlfo_process_initial
calls=1 474 
* 95
+1 1
-1 1
+1 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(148)
580 1
fi=(28)
56 1
fe=(148)
582 2
+3 2
+5 1
+1 1
cfn=(488)
calls=1 474 
* 358
+3 3
+10 4
-37 2
cfi=(149) ./elf/./dl-find_object.h
cfn=(486) _dl_find_object_from_map
calls=1 95 
* 68
* 1
+29 2
cfn=(490) _dlfo_sort_mappings
calls=1 -60 
* 128
+3 6
+2 1

fn=(488)
474 2
+3 2
-3 2
+1 2
+3 4
+26 14
+1 6
+1 10
-1 20
+3 36
+3 32
-7 10
+25 2
+2 8
-18 24
+3 8
-1 8
cfi=(149)
cfn=(486)
calls=4 95 
* 247
+2 16

fn=(490)
536 1
+1 2
+3 4
+4 1
+1 1
-1 1
+1 2
-1 2
+1 2
-1 2
+1 10
+1 36
-1 18
+8 9
+1 6
-1 3
-13 6
+14 9
+1 6
-15 6
+17 1

fl=(43) ./string/../sysdeps/x86_64/memcmp.S
fn=(124) bcmp
22 1
+5 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+17 1
+1 1
+17 1
+1 1
+1 1
+1 1
+1 1
+4 1
+47 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1

fl=(53) ./setjmp/../sysdeps/x86_64/setjmp.S
fn=(168) __sigsetjmp
30 6
+2 6
+9 6
+1 12
+1 6
+4 6
+1 6
+1 6
+1 6
+1 6
+2 12
+2 6
+1 6
+1 6
+2 12
+2 6
+8 6
+3 6
+1 6
+7 6
+1 6

fl=(36) ./posix/../sysdeps/unix/syscall-template.S
fn=(102) uname
120 5
+2 1

fl=(32)
fn=(90)
108 247
+33 247
+1 247
+2 247
+1 247
+21 247
+1 247
+1 216
+1 216
+1 182
+1 182
+1 182
+1 182
+21 182
+1 182
+1 182
+1 182
+1 182
+1 182
+1 182
+5 4
+1 12
+9 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
-7 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 65
+1 64
+1 34
+1 34
+1 34
+2 34
+1 34
+1 34
+1 34
+1 34
+1 34
-5 30
+1 30
+1 30
+1 30
+1 30
+1 30
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 4
+1 4
+1 8
+8 4
+1 4
+3 4
+1 4
+1 4
+1 4
+1 4
+1 4
943 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+41 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1318 17
+1 17
+1 17
+1 17
+1 17
+2 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 17
+1 6
+4 6
+1 6
+1 6
+6 6
+1 6
+1 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
1568 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 7
+1 7
+1 7
+1 7
+1 7
+2 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 7
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1943 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 22
+1 22
+1 22
+1 22
+1 22
+2 22
+1 22
+1 22
+1 22
+1 22
+1 22
+1 22
+2 6
+4 6
+1 6
+1 6
+6 6
+1 6
+2 12
+4 6
+1 6
+3 6
+1 6
+1 6
+3 6
+1 6
+1 6
+6 6
+1 6
+1 6
+1 6
+1 6
+1 6
+74 25
+2 25
+1 25
+1 25
+1 25
-3 44
+1 44
+1 44
+1 44
+1 68
+5 34
+6 34
+1 34
+8 34
+1 34
-16 213
+6 213
+1 213
+8 213
+1 213

fl=(149)
fn=(486)
95 10
+1 10
+1 5
+6 25
+1 145
+1 100
+2 15
+5 5

fl=(25)
fn=(68)
28 3
+1 3
+3 37
+13 27
-13 54
+2 58
+1 18
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(152)
fn=(500)
30 2
+10 3
-10 1
+10 2
-10 1
+7 1
+3 2
cfi=(153) ./elf/./elf/dl-lookup-direct.c
cfn=(502) _dl_lookup_direct
calls=1 +34 
* 175
+4 2
+1 8
+2 3
-2 1
+2 3
cfi=(153)
cfn=(502)
calls=1 +27 
* 198
+4 2
+1 6
+1 2
-1 1
+1 2

fl=(73) ./malloc/./malloc/scratch_buffer_set_array_size.c
fn=(240) __libc_scratch_buffer_set_array_size
30 30
+4 3
+1 6
+11 3
-1 6
+18 12

fl=(19) ./elf/../sysdeps/x86/dl-cacheinfo.h
fn=(52) get_common_cache_info.constprop.0
481 1
+17 1
-17 4
+16 1
-16 1
+15 1
-15 3
+18 1
-1 1
+9 2
+3 3
+11 1
-11 1
-5 1
+21 3
+4 2
681 4
+1 5
+4 2
+9 2
-2 1
+2 2
-1 1
+1 3
535 6
+3 8
+7 2
-7 9
+7 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 2
+3 3
+6 2
-37 6
+15 2
+4 1
+1 1
-1 2
+18 2
-68 6
+74 4
+8 7
+2 2
+4 3
+2 1
+2 5
-4 1
+16 1
-16 3
+21 2
-21 4
+3 1
+1 4
-4 1
+6 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
-19 5
+46 2
+1 1
+1 2
+2 2
-1 3
-23 2
+7 1
+2 2
-16 1
+22 1
-6 2
+1 1
+5 1

fn=(46) handle_intel.constprop.0
255 24
-5 24
+16 12
-16 72
+13 12
+1 36
-3 24
+11 60
+5 24
+2 12
+1 12
-1 12
+5 48
cfn=(48) intel_check_word.constprop.0
calls=12 123 
* 3876
+2 24
+3 60
cfn=(48)
calls=12 123 
* 1156
+2 24
+3 5
cfn=(48)
calls=1 123 
* 20
+2 2
+3 5
cfn=(48)
calls=1 123 
* 255
+2 2
-35 3
+39 3
+5 96

fn=(48)
123 78
-4 78
+10 104
-10 26
+10 52
+2 52
+71 200
-71 102
+2 63
+2 126
+8 126
+51 102
+22 51
fi=(20) ./elf/../bits/stdlib-bsearch.h
28 51
-1 102
+4 102
+1 51
fe=(19)
+78 102
fi=(20)
-79 76
+1 38
fe=(19)
+78 76
+3 345
fi=(20)
-84 820
+2 512
+1 256
fe=(19)
+78 512
+15 15
246 104
fi=(20)
37 63
-8 151
fe=(19)
155 36
+3 36
-6 54
+3 14
+9 14
+23 19
-32 57
+3 57
+4 50
+2 100
+2 50
+2 36
+4 11
+2 22
+6 14
+3 8
+1 12
-8 4
+2 4
-1 4
-1 4
+2 8
-2 4
+3 12
-2 12
+2 8
-10 24
+1 10
+11 12
-26 4
+9 4
+23 2
-32 6
+3 6
+4 8
+2 16
+2 8
-11 3
+7 6
+2 12

fl=(47)
fn=(412)
1015 8
+6 1
+3 1
+1 1
+4 3
+34 2
+3 3
+1 3
+3 6

fn=(262)
221 8
+6 3
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 1
+46 2
+23 3
+3 1
-3 4
+2 2
-2 1
-25 1
+20 1
-20 5
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+32 3
-1 1
+1 4
+2 2
-2 2
+53 8

fn=(482)
528 10
+1 2
+4 1
+6 1
-6 1
+6 1
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 3
+12 1
-18 1
-1 1
+43 3
-19 13
+9 3
+1 2
+6 3
+1 1
+2 2
-2 1
+6 1
-4 2
+4 1
-4 2
+3 2
+4 2
+1 4
+2 2
+1 2
+17 1
-8 1
+8 1
+2 3
cfi=(29)
cfn=(128)
calls=1 199 
* 13
* 5
cfi=(44) ./string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(132) memset
calls=1 125 
* 25
-49 1
+55 1
-55 4
+6 4
+55 2
cfi=(24)
cfn=(84)
calls=1 42 
* 3
+3 2
+3 9

fn=(260)
97 2
+4 1
-4 2
+4 1
-4 2
+4 3
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+8 1
-8 1
+6 2
+2 3
+3 1
+2 1
-32 3
+34 3
+1 5

fn=(148)
197 1
+2 2
+1 1
+15 2

fn=(238) _dl_assign_tls_modid
131 2
+3 1
+13 1
-13 1
+52 1
+2 1
+3 1
+1 2

fn=(264)
422 2
+13 1
-13 2
+2 1
+12 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 53
fe=(47)
437 3
+8 2
fi=(28)
44 1
fe=(47)
445 2
+1 1
+4 321
+19 1
-99 1
+4 1
+1 1
fi=(28)
44 1
cfi=(27)
cfn=(72)
calls=1 +34 
* 36
fe=(47)
376 2
+3 1
+6 2
+90 5

fl=(39) ./elf/../sysdeps/x86_64/dl-hwcaps-subdirs.c
fn=(110) _dl_hwcaps_subdirs_active
29 1
fi=(18) ./elf/../sysdeps/x86/get-isa-level.h
+2 1
fe=(39)
+7 1
fi=(18)
-7 2
-1 2
fe=(39)
+22 1
fi=(18)
-20 3
+4 1
fe=(39)
+2 1
fi=(18)
-2 2
+3 4
+1 4
+5 1
fe=(39)
-7 1
fi=(18)
+7 3
fe=(39)
-2 1
fi=(18)
+5 2
+1 3
+2 4
+1 2
+1 2
+6 1
fe=(39)
-11 1
fi=(18)
+11 1
-3 2
fe=(39)

fl=(59) ./io/../sysdeps/unix/sysv/linux/fstatat64.c
fn=(192) fstatat
153 28
-55 28
+70 33
+1 5
-2 18
+1 18

fl=(31)
fn=(138) expand_dynamic_string_token
385 14
241 2
385 2
241 2
385 2
241 2
cfi=(42) ./string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(118) index
calls=2 23 
* 72
+3 4
410 2
-11 2
+11 12
-11 2
cfi=(45)
cfn=(140)
calls=2 40 
* 168

fn=(216) open_path
1870 16
+1 2
-1 12
+1 2
+6 4
+5 32
-7 4
+7 2
-8 2
+8 4
+3 4
+9 12
+7 6
+1 2
-1 2
cfi=(29)
cfn=(128)
calls=2 199 
* 26
-12 2
+12 2
+59 10
-58 8
+3 40
+5 88
cfi=(29)
cfn=(128)
calls=11 199 
* 147
* 44
cfi=(29)
cfn=(128)
calls=11 199 
* 143
+3 22
+6 33
+3 66
cfn=(218) open_verify.constprop.0
calls=11 1568 
* 594
* 11
+2 33
+2 20
+65 16
+7 4
-2 4
+2 4
+3 6
-13 2
+27 18
-65 4
+2 2
-50 107
+29 20
+1 70
+6 20
+2 10
-2 10
+2 20
cfi=(67) ./io/../sysdeps/unix/sysv/linux/stat64.c
cfn=(220) stat
calls=10 28 
* 158
* 10
+3 10
-3 20
+1 1
+2 2
-2 1
+2 26
-61 4

fn=(218)
1568 143
+39 39
+19 52
cfi=(55) ./io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(178) __open_nocancel
calls=13 28 
* 280
* 13
+2 26
+11 2
+6 4
-5 2
+5 16
cfi=(56) ./io/../sysdeps/unix/sysv/linux/read_nocancel.c
cfn=(180) __read_nocancel
calls=2 25 
* 12
+2 4
+2 4
+2 4
+6 4
+17 22
fi=(28)
50 4
cfi=(27)
cfn=(144)
calls=2 +45 
* 10
fe=(31)
1856 117
1674 6
+74 4
+5 4
+2 8
+6 4
+6 2
+1 2
-1 6
+1 2
-1 2
+1 4
+1 2
+20 6
+31 2
-31 2
1633 2
1820 4
-31 84
+1 44
+1 16
+4 16
+6 4
+1 28
+10 12
cfi=(71)
cfn=(234)
calls=2 25 
* 14
* 16
+8 36
+15 4
+6 2
-3 2
+1 2
+1 2
+1 4
-3 2
+1 2
+1 2
+2 2
-3 6
-1 2
+4 4
-19 36
+3 4
-4 4
+4 8
+5 2
+1 8
-60 13
+1 3
-1 1
+1 3
cfi=(71)
cfn=(234)
calls=1 25 
* 7
* 3
+16 5
+7 6
1612 22
+62 6
1802 4
-30 2

fn=(134) fillin_rpath.isra.0
468 7
+4 1
-4 8
+6 3
cfi=(7)
cfn=(136)
calls=1 239 
* 240
* 3
cfi=(7)
cfn=(136)
calls=1 239 
* 8
* 6
+7 2
+2 3
cfn=(138)
calls=1 -98 
* 118
* 1
+4 2
+5 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 15
+1 8
+55 2
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
+1 1
fe=(31)
528 2
+4 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(31)
534 2
+5 1
+1 2
-1 1
-1 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 13
+3 1
-3 1
+1 1
+2 1
+6 1
+1 1
-1 3
+1 11
+1 1
-1 1
+1 2
-1 2
+1 1
-1 1
+1 2
-1 6
+1 1
-1 1
+1 1
-1 3
+1 1
-1 2
+3 1
+1 1
-1 1
+1 2
+1 1
+6 2
+1 2
-57 4
+66 1
+3 8
-46 4

fn=(88)
868 4
+8 4
-8 4
+8 4
-6 4
+12 8
-13 4
+13 4
-13 4
+13 8
+3 12
+1 8
+1 8
+43 4

fn=(176) open_verify.constprop.1
1568 11
+39 3
+19 4
cfi=(55)
cfn=(178)
calls=1 28 
* 19
* 1
+2 2
+11 1
+6 2
-5 1
+5 8
cfi=(56)
cfn=(180)
calls=1 25 
* 6
+2 2
+2 2
+2 2
+6 2
+17 11
fi=(28)
50 2
cfi=(27)
cfn=(144)
calls=1 +45 
* 5
fe=(31)
1856 9
1674 3
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 3
+31 1
-31 1
1633 1
1820 2
-31 66
+1 28
+1 8
+4 8
+25 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(184) _dl_map_object_from_fd
944 30
+10 3
-10 12
+10 3
cfi=(46)
cfn=(186)
calls=3 38 
* 21
* 3
+7 12
+85 12
+10 6
+7 21
cfi=(26)
cfn=(70)
calls=3 59 
* 1078
* 3
+1 6
+11 6
+5 3
-5 3
+1 6
+1 3
+2 3
-2 3
+2 6
+1 9
+1 4
+19 4
-2 2
+2 22
-2 1
+2 40
+10 12
+85 3
-58 3
-34 3
-1 3
+93 3
+6 3
-64 6
+9 3
+55 6
-55 3
-42 3
+97 6
1101 3
-5 6
+15 86
+20 2
+1 1
-22 99
+1 185
1213 6
1110 3
1213 6
1110 9
1218 9
+10 6
+1 3
-1 3
+1 3
-1 9
+1 9
-1 9
+1 9
-1 27
1076 6
1235 6
+10 12
+7 6
fi=(61) ./elf/./dl-map-segments.h
96 3
fe=(31)
1252 9
fi=(61)
28 3
fe=(31)
1252 3
fi=(61)
96 3
fe=(31)
1252 3
fi=(61)
28 6
+1 24
cfi=(60)
cfn=(194)
calls=3 +18 
* 27
+74 6
-1 3
-73 3
+74 3
+3 6
+1 3
+2 3
-3 3
+1 3
+2 3
+7 8
+3 4
cfi=(72)
cfn=(236)
calls=1 -2 
* 6
* 3
+7 3
+2 3
fi=(62) ./elf/./dl-load.h
-37 24
+1 9
+2 24
fi=(61)
+56 48
+8 3
-2 3
+1 3
+2 3
-1 3
+1 3
-1 9
+8 6
+3 6
+8 21
cfi=(44)
cfn=(132)
calls=3 -52 
* 251
+1 6
+5 6
+12 12
-59 60
+2 18
+3 9
-3 18
+2 72
cfi=(60)
cfn=(194)
calls=9 -93 
* 81
* 27
fi=(57) ./elf/../sysdeps/posix/dl-fileid.h
37 9
cfi=(58) ./io/../sysdeps/unix/sysv/linux/fstat64.c
cfn=(190) fstat
calls=3 -8 
* 45
* 6
fe=(31)
999 6
fi=(57)
40 9
fe=(31)
999 3
fi=(57)
40 3
fe=(31)
999 39
+1 18
fi=(57)
49 24
fe=(31)
1515 27
1018 6
+66 13
+1 2
-1 1
+1 1
-1 1
+1 1
cfi=(71)
cfn=(234)
calls=1 25 
* 7
* 2
+26 38
+26 72
+10 12
-1 12
-1 12
+2 12
+2 12
-2 12
-1 72
+2 24
+1 12
+2 12
-3 12
+3 72
+2 24
+4 24
+1 45
+4 9
+1 9
-1 9
+1 63
-18 9
+28 9
-11 3
+1 3
-1 3
+1 21
-18 3
+28 3
-56 6
+7 3
+2 3
-2 3
+1 3
+1 3
-1 6
+1 24
+50 3
+5 1
-1 2
+5 1
-5 2
-56 1
+61 4
+1 1
+3 1
-3 1
+8 4
+15 6
+1 3
+58 12
+1 9
fi=(63) ./elf/./elf/get-dynamic-info.h
39 6
+6 3
-2 3
+2 6
+9 3
+5 3
+3 3
+2 3
-3 3
-3 3
-3 48
+13 14
-23 56
+23 52
-23 208
+4 132
+5 68
+2 15
+3 12
+13 12
+10 11
+1 12
+1 12
+1 12
+2 12
+5 11
+1 11
+1 12
+3 9
+5 4
+7 6
+1 9
+22 9
+5 4
+2 4
+2 4
+2 4
+4 9
+2 3
+1 2
+9 2
+6 2
+4 6
fe=(31)
1275 6
+1 6
+2 6
+10 9
+19 9
+2 15
+52 9
+1 2
+6 24
+1 60
+6 12
cfn=(88)
calls=3 868 
* 60
-7 78
+1 36
+6 36
-6 72
fi=(30)
95 24
213 3
-1 6
105 6
212 3
105 3
-2 3
-3 3
+2 3
+3 3
-4 6
+92 12
-1 3
-87 9
+3 9
+1 6
+1 6
+4 9
+4 9
+3 9
+1 6
+4 3
+1 12
+58 9
+2 12
-56 10
+1 5
+3 10
+3 5
+1 20
+5 10
+2 10
+5 10
+14 5
-1 10
+2 4
-1 6
fe=(31)
1380 6
cfi=(64)
cfn=(204)
calls=3 25 
* 18
* 6
+13 6
+2 12
+2 6
+16 6
cfi=(8)
cfn=(14)
calls=3 25 
* 87
+4 6
+1 6
+17 6
+1 1
+3 1
+5 1
-5 1
+5 1
-5 2
+5 2
-5 2
+5 2
+10 6
+7 18
+10 6
+1 4
+5 2
cfi=(47)
cfn=(238)
calls=1 131 
* 10
+7 9
cfi=(26)
cfn=(82)
calls=3 31 
* 147
+3 12
+23 21
+1 9
cfi=(49)
cfn=(206)
calls=3 76 
* 15
* 3
fi=(62)
95 10
+2 2
-1 4
+1 2
-1 2
+1 2
-1 2
+1 2
-1 4
+3 8
fe=(31)
1506 15
fi=(30)
198 12
+2 3
+1 3
+2 3
-3 9
fe=(31)
1368 9
fi=(63)
62 12
+2 12
fe=(31)
1084 2
fi=(61)
187 8
cfi=(60)
cfn=(194)
calls=1 47 
* 9
+3 2
fe=(31)
1462 9
+2 2
-1 10
+1 2
-1 2
+1 2
-1 2
cfi=(32)
cfn=(90)
calls=2 108 
* 50
* 4
+2 5
1275 4
fi=(57)
49 3
fi=(30)
170 6
-39 4
fe=(31)

fn=(172)
2022 60
+8 12
+1 24
+3 93
+5 126
+2 54
cfi=(54) ./elf/./elf/dl-misc.c
cfn=(174) _dl_name_match_p
calls=18 68 
* 1901
* 36
+4 30
+1 45
+4 6
-1 30
+1 6
+1 6
-1 6
+1 6
cfi=(32)
cfn=(90)
calls=6 108 
* 227
* 12
2329 54
2068 3
+1 3
-1 3
+1 3
-1 3
+1 3
-1 6
-44 3
+53 9
+17 6
-2 3
+2 3
cfi=(42)
cfn=(118)
calls=3 23 
* 72
* 6
2260 2
-1 3
cfn=(138)
calls=1 385 
* 168
+2 1
-3 1
+1 1
+2 2
+4 5
cfn=(176)
calls=1 1568 
* 283
+3 2
-3 1
+3 1
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(184)
calls=1 944 
* 1819
-1 2
+1 6
-1 2
+1 18
cfn=(184)
calls=2 944 
* 4130
* 9
2098 4
cfi=(22)
cfn=(60)
calls=2 41 
* 34
* 4
+2 4
+7 8
+51 22
cfn=(216)
calls=2 1870 
* 1944
+6 2
-6 2
+6 8
682 2
2165 2
682 4
2252 4
+28 8
+2 8
2111 2
696 6
2111 2
+1 2
696 4
2116 6
682 2
2117 2
682 4
2173 2
+14 4
+2 6
+4 4
cfi=(68)
cfn=(222) _dl_load_cache_lookup
calls=2 416 
* 2407
* 2
+2 4
+4 4
+8 6
+23 12
cfn=(218)
calls=2 1568 
* 669
+4 4
-4 2
+4 2
+1 4
2131 10
+1 20
682 2
2133 2
682 4
2157 6
+1 4
-16 4

fn=(212) _dl_dst_count
238 10
+3 5
-3 10
+7 5
-7 10
+3 5
cfi=(42)
cfn=(118)
calls=5 23 
* 168
+3 10
+20 35

fn=(106)
706 11
+14 1
-14 2
+14 2
cfi=(38) ./elf/./elf/dl-hwcaps.c
cfn=(108) _dl_important_hwcaps
calls=1 175 
* 1847
fi=(28)
56 1
fe=(31)
720 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
725 1
+2 2
+7 2
+1 2
-1 3
+5 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
739 1
+2 4
+17 1
-10 1
+19 1
-11 1
-9 1
+9 1
+12 2
-10 1
+3 2
+9 1
-7 1
+4 1
+3 2
-3 1
-8 1
+3 1
+8 1
-3 1
+1 16
cfi=(44)
cfn=(132)
calls=4 125 
* 72
+2 18
-14 3
+10 3
+4 3
-12 3
-2 3
+2 3
+4 3
-3 3
+3 3
+1 3
-2 3
+5 6
+1 3
-4 3
+4 3
+15 1
+3 1
-15 1
+7 1
-1 1
+9 2
+2 4
+2 3
+36 5
+2 2
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 9
-19 1
-2 1
+2 2
+19 9
cfi=(29)
cfn=(80)
calls=1 212 
* 11
* 1
+5 4
-1 2
+2 1
+1 2
-2 4
+1 13
+1 26
-2 52
+5 1
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(31)
836 1
fi=(28)
56 1
fe=(31)
838 2
+6 6
cfn=(134)
calls=1 468 
* 587
+3 3
+6 1
+4 8
-35 2
+5 2

fl=(50)
fn=(158)
25 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 12
+2 12
+1 12
+1 12
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 13
+1 13
+1 13
+2 1
+1 1
+1 1
+2 1
+7 1
+4 1

fl=(9)
fn=(532)
262 1
+1 1

fn=(16)
85 4
+25 1
-25 6
+25 1
-1 1
+1 96
+11 1
-8 1
+1 1
-4 1
+3 1
+6 1
+2 13
-34 1
-1 1
+36 113
+3 1
+1 1
-5 85
+57 1
-57 1
+58 1
-1 1
-57 3
+29 1
-29 1
+30 1
-1 1
-29 3
+41 1
-41 1
+42 1
-1 1
-41 3
+35 1
-35 1
+36 1
-1 1
-35 3
+32 1
-32 1
+33 1
-1 1
-32 4
+13 1
-13 1
+14 1
-1 1
-13 3
+10 1
-10 1
+11 1
-1 1
-10 3
+7 1
-7 4
224 1
cfi=(10)
cfn=(18)
calls=1 +58 
* 14310
+3 1
cfi=(12)
cfn=(22)
calls=1 +54 
* 32
fi=(13)
36 2
cfi=(14) ./elf/../sysdeps/unix/sysv/linux/brk.c
cfn=(28) brk
calls=1 -1 
* 8
fi=(6)
215 1
cfi=(15)
cfn=(32)
calls=1 37 
* 7224
fe=(9)
+23 3
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
* 1
+2 2
cfi=(23)
cfn=(62)
calls=1 37 
* 15
* 3
+12 3
+3 5
cfi=(2)
cfn=(64)
calls=1 1320 
* 130537
+2 9

fl=(46)
fn=(152)
116 2
+1 2

fn=(146)
56 1
+3 2
+4 1
-6 1
+4 1
+2 2
+22 2
+5 2
+1 1
+1 1
-1 1
-1 1
+5 2
+4 2
+8 2
-43 2
+32 6

fn=(186)
38 4
+3 4
-1 8
+4 8
+4 4

fl=(66)
fn=(214) openaux
61 15
+7 5
-4 10
+1 5
-1 40
cfi=(31)
cfn=(172)
calls=5 2022 
* 11925
* 5
+5 10

fn=(210)
159 5
+1 3
-1 1
+1 1
-1 2
+1 1
-1 3
+1 1
-1 4
+1 12
-8 1
-7 1
+15 1
-14 1
+6 1
+8 1
-15 1
+7 1
-8 1
+1 1
+7 1
-7 1
+31 3
-28 3
-2 1
+31 1
-33 2
+2 2
+30 2
-30 1
-1 4
+7 4
+24 2
-32 1
+60 1
-60 2
+36 1
fi=(74) ./elf/../include/scratch_buffer.h
77 3
fe=(66)
198 1
fi=(74)
78 1
fe=(66)
200 2
+98 1
198 1
+4 1
+7 1
+4 4
-4 4
+4 16
+11 14
-18 2
+18 4
433 15
+2 3
+3 3
-3 6
+3 3
fi=(28)
56 3
cfi=(27)
cfn=(76)
calls=3 -21 
* 75
* 3
fe=(66)
439 6
+6 3
+1 15
cfi=(29)
cfn=(80)
calls=3 212 
* 33
+1 15
cfi=(29)
cfn=(80)
calls=3 212 
* 33
+4 3
-1 3
+5 20
204 12
458 12
-1 5
+1 10
199 3
+27 15
+5 3
+6 3
-5 3
-1 3
+2 6
+4 12
-31 3
+31 3
+1 9
+6 12
cfi=(31)
cfn=(212)
calls=3 -6 
* 150
* 8
cfi=(31)
cfn=(212)
calls=2 -6 
* 108
* 15
+4 10
-2 5
+2 10
cob=(2)
cfi=(51)
cfn=(164) 0x0000000004002050
calls=5 0 
* 12320
+1 10
+9 5
+2 10
+5 15
+6 3
+2 3
-8 6
+3 3
+1 3
+1 3
+1 3
+4 15
+4 15
+1 9
-43 320
+1 154
+44 225
-38 10
fi=(74)
85 3
fe=(66)
464 6
+1 1
+3 4
+11 3
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(66)
481 2
+5 3
+1 1
-1 2
+4 2
-2 1
+2 1
-2 2
+13 4
+5 4
-16 12
-2 4
+6 4
+7 4
-2 8
-5 1
+7 1
-2 2
+2 2
+5 1
-16 6
+19 2
+52 3
+37 3
+15 1
-11 1
+11 1
-14 2
+20 1
-1 3
+1 3
-1 5
cfi=(12)
cfn=(246)
calls=1 290 
* 330
+5 1
+3 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 32
+3 3
fi=(74)
-86 9
cfi=(73)
cfn=(240)
calls=3 30 
* 60
fe=(66)
+86 6
+4 9
613 2
cfi=(29)
cfn=(80)
calls=1 212 
* 19
* 1
-53 2
160 2
380 8

fl=(8)
fn=(14)
25 5
+3 5
-3 5
+3 10
+3 15
+1 10
+2 5
-1 5
+3 15
+1 5
+4 5
-3 5
+7 5
-4 5
-3 5
+2 10
+5 5
-5 5
-2 5
+7 5
-5 5
+10 5

fl=(41) ./elf/./elf/dl-hwcaps_split.c
fn=(122) _dl_hwcaps_split
25 4
+1 3
+21 1
-20 1
+20 3

fn=(120) _dl_hwcaps_contains
66 6
+1 12
+1 6
+9 6

fn=(116) _dl_hwcaps_split_masked
51 55
-25 42
+4 24
+4 48
+1 12
-1 24
+2 24
+5 27
cfi=(42)
cfn=(118)
calls=9 -18 
* 216
+1 18
+3 6
+11 12
+1 12
+1 6
-1 6
+1 6
-2 6
+1 6
+1 3
-1 3
+1 27
cfn=(120)
calls=6 +8 
* 30
* 12
-3 5
+7 44
-19 6
cfi=(22)
cfn=(60)
calls=3 -2 
* 51
* 3

fl=(55)
fn=(178)
28 15
+3 15
-3 45
+3 90
+8 105
+2 4
-2 33
+2 11

fl=(13)
fn=(100)
46 5
+2 3
+40 2
cfi=(36)
cfn=(102)
calls=1 +32 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 11
+3 2
-1 2
+1 6
-3 8
+3 1
-1 1
+1 3
-3 4
+7 3
-1 3
+4 3
-2 3
+2 12
+9 5

fl=(153)
fn=(502)
74 30
+2 3
-2 3
+4 3
-4 3
+2 3
+2 9
+37 3
-37 9
+1 6
+2 12
+3 25
-52 3
+54 6
-54 3
+54 3
-54 9
+1 9
+2 6
+1 6
+12 12
+3 3
+2 3
-2 3
+2 9
cfi=(32)
cfn=(90)
calls=3 +55 
* 207
* 6
+4 6
+1 3
-1 3
+1 18
+1 9
cfi=(32)
cfn=(90)
calls=3 +49 
* 75
* 6
+57 27
-23 6

fl=(44)
fn=(132)
125 8
+1 40
+6 8
+1 8
+1 7
+1 7
+2 1
+1 1
+1 1
+65 4
+1 4
+2 4
+76 6
+1 6
+5 6
+3 6
+1 6
+3 2
+1 2
+13 2
+1 2
+2 2
+3 1
+3 2
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
-6 27
+1 27
+1 27
+1 27
+1 27
+1 27
+1 27
+3 2
+1 2
+1 2
+1 2
+5 2
+29 1
+1 1
+1 1
+32 1
+1 1
+1 1

fl=(215)
fn=(762)
31 9
+20 3
-3 7
+3 4
+3 2
cob=(3)
cfi=(216)
cfn=(764)
calls=1 +23 
* 43
+2 1
+3 2
+2 6
+7 2
-2 1
+2 1
cfi=(49)
cfn=(534)
calls=1 -28 
* 21
+5 14
+5 1
-5 1
+5 3
+2 10
+2 10
+2 10
+1 5
+1 5
+4 5
-12 15
+14 6
+1 4
+6 5
cfi=(12)
cfn=(246)
calls=1 290 
* 379
+9 2
cob=(3)
cfi=(217)
cfn=(766)
calls=1 367 
* 34
+5 6
+2 1
+2 3
-2 4
+2 12
+3 10
+3 15
+4 4
+11 8
+1 2
+1 4
+1 10
+1 4
cob=(4)
cfi=(169)
cfn=(816)
calls=1 0 
* 92
cob=(6)
cfi=(170)
cfn=(768)
calls=1 0 
* 92
-1 10
+5 6
+1 9
cob=(2)
cfi=(51)
cfn=(832) 0x00000000048d28c8
calls=1 0 
* 4
cob=(2)
cfi=(51)
cfn=(794) 0x000000000483f334
calls=1 0 
* 110
cob=(2)
cfi=(51)
cfn=(790) 0x00000000001095cc
calls=1 0 
* 4
+6 10
cfi=(49)
cfn=(792)
calls=5 -57 
* 25
+5 5
-45 15
+49 3
cfi=(49)
cfn=(534)
calls=1 40 
* 21
* 2
-38 9
+3 2
+41 6
+6 2
+7 8
73 2

fl=(65)
fn=(208)
25 1
+2 7
+4 1

fl=(29)
fn=(128)
199 36
+1 36
+1 36
+1 36
+17 36
+1 36
+2 7
+1 7
+1 7
+2 6
+1 6
+1 6
+2 6
360 29
+1 29
+2 9
+4 9
+1 4
+1 4
+1 2
+1 2
+1 2
+1 2
+2 2
+2 4
+6 5
+1 5
+1 5
+1 5
+1 5
+29 20
+1 20
+1 20
+1 20
+1 20
+7 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+11 1
+1 1
+2 1
+1 1
+1 1

fn=(80)
212 22
+1 22
+6 22
+1 22
+2 14
+1 14
+1 14
+2 8
+1 8
+1 8
+2 8
360 8
+1 8
+2 1
+4 1
+1 1
+1 1
+1 1
+1 1
+4 1
+2 1
+39 7
+1 7
+1 7
+1 7
+1 7
+7 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+11 6
+1 6
+2 6
+1 6
+1 6

fl=(77)
fn=(270)
252 8
42 1
+9 1
-10 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+14 2
254 8

fl=(42)
fn=(118)
23 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 19
+1 16
+4 16
+1 16
+1 16
+1 16
+2 16
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+52 3
+4 3
+1 3
+1 3
+1 3
+2 3

fl=(52)
fn=(250)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(252)
calls=1 696 
* 6515
+2 1
+1 1
+1 4

fn=(162) _dl_catch_error
225 10
+2 2
cob=(2)
cfi=(51)
cfn=(164)
calls=1 0 
* 2759
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(166) _dl_catch_exception
175 18
+5 6
-5 18
+5 6
-2 12
+22 6
-1 6
+7 12
-6 6
+3 12
+3 6
cfi=(53)
cfn=(168)
calls=6 30 
* 144
* 24
+2 18
cfi=(66)
cfn=(214)
calls=5 61 
* 12015
cfi=(2)
cfn=(170)
calls=1 663 
* 2698
+2 6
-1 6
+1 6
-1 6
+1 12
+9 24

fl=(68)
fn=(230) _dl_cache_libcmp
370 17
+1 17
+32 17
-33 34
+1 40
+2 88
+2 88
-2 176
+20 170
+2 170
-12 71
+2 71
+14 71
+1 71
-29 142
+32 9
-28 6
+8 3
-2 6
+1 6
-1 3
+2 9
+2 3
-3 3
+3 9
+2 6
+9 42

fn=(536)
537 1
+1 4
-1 1
+3 2
cfi=(72)
cfn=(538)
calls=1 117 
* 6
+1 1
+4 1
+2 2

fn=(222)
416 20
+2 4
+3 6
+69 3
+5 1
208 1
495 3
208 1
495 2
+3 6
fi=(70) ./elf/../sysdeps/x86/dl-procinfo.h
39 4
+3 6
cfi=(32)
cfn=(90)
calls=2 +66 
* 50
* 8
fe=(68)
212 12
cfi=(10)
cfn=(24)
calls=2 405 
* 42
* 2
+16 4
-16 2
+6 4
+10 2
-7 10
+9 6
+1 2
-37 4
+37 2
+4 4
-5 36
+1 12
-37 24
+37 12
+4 24
+4 42
cfn=(230)
calls=14 370 
* 1054
+1 28
359 12
+3 10
228 10
360 7
228 20
+2 10
+20 6
+3 6
+2 12
cfn=(230)
calls=3 370 
* 294
* 6
+2 1
-9 6
-30 4
+1 2
+95 2
-95 2
-1 16
+96 6
-47 4
+10 4
+1 6
fi=(69) ./elf/../sysdeps/generic/dl-cache.h
125 10
fe=(68)
294 4
+9 4
+3 4
+2 6
+1 4
+5 4
+1 8
+7 4
+21 8
513 4
+12 4
cfi=(22)
cfn=(60)
calls=2 41 
* 70
* 24
+1 2
-1 2
+1 2
-1 2
+1 2
cfi=(29)
cfn=(80)
calls=2 212 
* 22
* 2
+1 2
cfi=(45)
cfn=(140)
calls=2 40 
* 178
+1 16
-3 4
424 4
cfi=(54)
cfn=(224) _dl_sysdep_read_whole_file
calls=1 36 
* 91
* 1
+8 5
+1 8
+3 4
+1 1
-1 3
fi=(69)
194 1
+1 5
fe=(68)
444 1
+1 2

fl=(79)
fn=(282) do_lookup_x
363 880
+1 110
-1 550
+48 110
-30 220
-11 110
+41 110
-30 330
+30 110
fi=(80) ./elf/../sysdeps/generic/dl-protected.h
44 330
fe=(79)
381 110
fi=(80)
44 440
fe=(79)
395 1350
+4 450
+4 450
-3 450
+3 1800
+1 1350
+3 450
+1 900
+7 450
-3 900
-2 450
+5 1800
+3 3150
570 1053
374 902
+3 902
+4 910
+4 900
+4 900
+88 200
fi=(4)
137 200
+1 300
fe=(79)
528 200
fi=(80)
29 200
fe=(79)
535 764
+16 200
+1 100
+1 200
422 464
-1 232
+2 232
+2 1344
+13 426
-10 1210
+3 103
-1 206
+1 103
-1 103
+2 206
-1 1236
cfn=(284) check_match
calls=103 70 
* 9901
+4 309
+3 6
573 10
+1 880
-35 27
-70 24
171 84
452 800

fn=(280)
840 1100
+10 110
-10 220
+10 110
-10 110
+10 110
204 110
840 110
204 550
581 440
-1 220
+2 110
-1 110
+1 330
-1 330
+1 1404
-1 1404
+1 4212
-1 4212
+2 110
846 110
-4 110
+1 110
+7 110
-8 110
+1 110
+7 404
+3 110
+2 220
-2 110
+6 220
-7 660
+7 50
+1 1540
cfn=(282)
calls=110 363 
* 43197
* 330
+28 110
-23 110
+23 110
-23 220
+24 584
+7 100
-7 100
+40 400
+79 200
-65 300
+3 300
-62 110
+69 990
-86 60
+18 30
+59 2

fn=(284)
70 103
+3 103
-3 1236
+3 406
+13 100
-13 100
+13 100
-13 100
+13 300
+3 340
cfi=(32)
cfn=(90)
calls=35 +19 
* 1660
* 70
+4 100
+1 200
+2 196
+19 196
+1 784
-38 100
+84 600
-18 4
+2 4
+1 2
-1 4
+1 6
-1 4
+16 18
-45 294
cfi=(32)
cfn=(90)
calls=98 -9 
* 2557
* 196
-44 12
+82 6

fl=(16)
fn=(40) update_active.constprop.0
43 7
+45 1
-41 1
+28 1
-18 1
+31 1
+4 1
-36 1
-1 1
+37 1
-26 1
-11 1
+1 1
+36 2
+1 1
-17 1
-21 1
+25 1
-4 1
-11 1
+28 1
-1 1
-36 1
+18 1
+19 1
-13 1
-4 1
-11 1
+19 1
+11 1
-3 1
-12 1
+14 1
-29 1
+18 1
+9 1
-18 1
+13 1
-13 1
-9 1
+29 2
+3 1
-14 1
-9 1
+9 1
+4 1
+10 1
-17 1
+7 1
+5 1
+5 1
+1 1
-1 1
+1 2
+2 2
+1 4
+3 1
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 1
+4 2
+4 2
+2 4
+83 3
+12 2
+1 1
+3 3
+4 1
-4 1
+4 1
+67 3
+4 3
fi=(18)
31 1
-3 1
+3 1
-1 2
fe=(16)
296 1
+1 8
-75 3
+1 2
+3 1
-1 1
+9 1
-5 1
+2 1
-2 1
+5 1
fi=(18)
32 3
+4 3
fe=(16)
+83 2
+2 1
+3 2
+10 1
+10 1
-10 1
+10 1
-10 1
+6 1
+4 1
-4 1
-6 1
+6 1
+2 1
-2 1
+2 3
+7 4
fi=(18)
39 3
+1 4
+5 1
-7 1
+7 3
+2 1
+1 2
+1 3
+2 4
+1 2
+1 2
+6 1
-4 1
+4 1
-3 2
fe=(16)
+75 1
-5 2
+4 1

fn=(34)
399 1
+16 1
-16 6
+3 1
+1 1
+1 1
+11 2
+3 6
593 1
+94 5
+1 1
+3 2
+1 1
+6 1
+3 1
fi=(19)
+5 1
+2 1
fe=(16)
-9 1
fi=(19)
+23 2
840 1
+46 1
-46 17
+45 2
+25 2
+21 2
-21 2
+13 3
+8 1
-8 1
+8 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+3 4
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 1
+3 2
-3 2
+3 1
-3 1
+3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 5
+16 2
-12 5
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+1 3
+23 1
-17 5
+3 3
-3 1
cfi=(10)
cfn=(24)
calls=1 405 
* 21
+3 3
-3 2
+3 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 9
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+1 10
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+3 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+2 8
cfi=(10)
cfn=(54)
calls=1 157 
* 58
+4 1
fe=(16)
706 1
fi=(19)
967 2
fe=(16)
706 2
fi=(19)
967 4
fe=(16)
706 1
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+4 3
+14 1
-1 2
+1 3
+47 1
-1 1
+1 1
+46 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
+2 4
cfi=(10)
cfn=(24)
calls=1 405 
* 19
fi=(21) ./elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
27 6
fe=(16)
829 2
+45 8
fi=(19)
+19 11
fe=(16)
775 3
+27 2
-10 2
+1 2
+2 3
+1 2
+2 3
+1 2
fi=(19)
-75 3
cfn=(46)
calls=1 255 
* 437
+1 1
-1 2
+1 1
cfn=(46)
calls=1 255 
* 478
+1 1
-1 1
+1 1
cfn=(46)
calls=1 255 
* 503
+3 1
-3 2
+3 1
cfn=(46)
calls=1 255 
* 459
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 451
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 428
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 429
+3 1
-2 1
-1 1
+3 1
cfn=(46)
calls=1 255 
* 469
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 470
+3 1
-3 1
+3 1
cfn=(46)
calls=1 255 
* 494
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 495
+2 1
-2 1
+2 1
cfn=(46)
calls=1 255 
* 790
+2 3
-2 1
+2 1
cfn=(52)
calls=1 481 
* 215
863 15
fe=(16)
424 6
cfn=(36) get_common_indices.constprop.0
calls=1 -99 
* 71
303 3
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
429 1
cfn=(40)
calls=1 43 
* 194
+2 1
+2 1
+83 1
-85 2
564 2
+7 2
+2 1
+4 2
+6 2
422 2
-3 1
+14 3
+1 4
+69 1
+10 11
+42 1
+1 1
434 11
+55 3

fn=(36)
325 1
+4 4
+3 3
+5 2
-5 1
+5 1
-5 1
+4 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+2 5
+5 1
-5 1
+5 1
-5 1
+5 1
-5 2
+5 1
+7 1
-7 4
+7 1
+1 3
+6 1
-6 4
+6 1
fi=(17) ./elf/../sysdeps/unix/sysv/linux/x86/dl-minsigstacksize.h
24 2
+3 2
+1 2
+37 3
+7 1
+2 1
fe=(16)
384 2

fl=(14)
fn=(28)
35 1
+1 3
+1 2
+6 1
+1 1

fl=(67)
fn=(220)
28 20
+1 40
cfi=(59)
cfn=(192)
calls=10 153 
* 98

fl=(161) ./elf/./elf/dl-runtime.c
fn=(526) _dl_fixup
46 16
+2 10
+1 2
+6 2
fi=(233) ./elf/../sysdeps/x86_64/dl-runtime.h
-27 2
fe=(161)
+21 2
+5 2
+1 2
-6 2
+6 4
+1 2
+2 2
-2 2
+2 2
-2 10
+7 4
+4 4
+4 6
+4 6
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(79)
cfn=(280)
calls=2 840 
* 1451
* 2
+4 10
+10 20
+15 8
+9 6
+26 6
fi=(6)
+70 2
fe=(161)
-66 12

fl=(38)
fn=(108)
175 5
+1 1
-1 6
+1 1
-1 1
+1 1
-1 1
+1 1
-1 1
+1 2
cfi=(10)
cfn=(24)
calls=1 405 
* 21
* 1
+2 2
+1 3
+26 2
-26 1
+25 1
cfi=(39)
cfn=(110)
calls=1 29 
* 47
fi=(40) ./elf/./dl-hwcaps.h
54 1
fe=(38)
205 1
-1 1
fi=(40)
56 1
+32 1
+1 1
+1 1
fe=(38)
-35 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 13
* 2
fi=(40)
-1 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
-32 2
-1 2
+1 2
+1 2
-1 2
-3 4
cfi=(41)
cfn=(116)
calls=2 -4 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -4 
* 122
* 6
+48 5
fi=(28)
-47 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
fe=(38)
+47 1
+2 2
+3 2
fi=(40)
-52 1
fe=(38)
+55 1
-3 1
fi=(40)
-54 2
+3 1
fe=(38)
+58 2
cfi=(41)
cfn=(122)
calls=1 -90 
* 12
* 2
fi=(40)
-61 1
+2 2
-2 1
+34 2
+1 2
+1 1
fe=(38)
+40 4
+1 2
-1 6
+2 2
+1 2
-2 6
-3 4
cfi=(41)
cfn=(116)
calls=2 -77 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -77 
* 122
* 6
+8 2
+9 1
-15 1
+15 2
-15 1
+15 8
+9 2
+4 7
cfi=(43)
cfn=(124)
calls=1 22 
* 41
+1 2
+1 1
+4 1
+1 2
+1 1
-20 2
+19 1
+1 1
-20 2
-1 4
+70 1
+1 1
+4 1
-5 2
+1 4
+4 2
-4 1
+4 4
+1 1
-1 1
+1 2
+1 2
-2 5
+1 1
-1 1
+1 2
+1 2
-2 5
+5 1
+3 2
-3 2
+3 15
+7 1
-7 2
+2 3
+1 4
+2 1
fi=(234) ./elf/../sysdeps/x86/dl-hwcap.h
57 1
fe=(38)
233 2
fi=(234)
57 1
fe=(38)
233 2
fi=(234)
57 1
fe=(38)
233 1
+1 1
cfi=(22)
cfn=(60)
calls=1 41 
* 17
+1 1
+1 1
-6 1
+4 1
+1 1
-5 1
+5 1
+1 1
-1 2
-5 4
+10 3
-2 3
+2 1
+1 1
+1 1
-1 1
+4 4
+1 1
-1 1
+4 2
+4 1
-1 1
+1 4
-1 2
+4 3
+1 3
+19 10
+6 2
fi=(28)
56 1
cfi=(27)
cfn=(76)
calls=1 -21 
* 25
* 1
fe=(38)
283 2
+8 1
fi=(40)
54 1
+2 1
+34 1
-2 2
fe=(38)
-5 1
291 1
fi=(40)
54 1
+35 1
fe=(38)
291 1
fi=(40)
90 1
fe=(38)
-10 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 13
* 2
fi=(40)
-26 2
+2 1
fe=(38)
+27 1
fi=(40)
-29 1
+34 2
+1 2
+1 1
fe=(38)
-8 2
+1 4
+7 2
-7 10
cfi=(29)
cfn=(128)
calls=2 199 
* 26
+4 2
+2 2
+2 2
-2 4
-9 4
cfi=(41)
cfn=(116)
calls=2 -29 
* 114
* 2
cfi=(41)
cfn=(116)
calls=1 -29 
* 122
* 6
304 1
+2 1
-2 1
-48 2
+72 1
-72 1
376 2
+13 2
-58 1
+45 1
+13 1
-58 1
-75 1
+82 1
+10 2
-92 1
+88 1
+4 3
-4 1
+3 7
-3 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
-3 1
+3 1
cfi=(29)
cfn=(128)
calls=1 199 
* 18
* 2
+3 2
-3 4
+3 5
+1 12
+1 2
-2 1
+2 1
cfi=(29)
cfn=(128)
calls=1 199 
* 15
* 2
-2 2
+5 8
cfi=(29)
cfn=(128)
calls=2 199 
* 30
* 4
+2 5
+5 6
+1 1
-1 3
+1 7
-1 25
+5 11
+4 1
-1 1
+1 2
-4 12
+4 2
-1 2
+1 13
-1 9
+1 18
+1 24
-1 12
-1 12
+2 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 2
-1 1
+1 2
+2 6
+1 2
+3 2
-6 2
+6 3
+7 8
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 4
-80 2
+86 9
-20 1
+1 2
-6 3
259 2
+1 2
+1 4
-1 3
+12 4
-44 2
+34 4
-2 3

fl=(56)
fn=(180)
25 3
+1 12
+1 3

fl=(58)
fn=(190)
29 8
+1 8
+5 12
cfi=(59)
cfn=(192)
calls=4 153 
* 32

fl=(154)
fn=(506)
27 1
+2 2
-2 1
+6 3
-6 1
+6 3
-6 1
+6 1
cfi=(153)
cfn=(502)
calls=1 +41 
* 177
+4 2
+2 4
+2 1
-1 1
+1 2
-1 1
cob=(3)
cfi=(155)
cfn=(508)
calls=1 -7 
* 1152

fl=(160) ./elf/../sysdeps/x86_64/dl-trampoline.h
fn=(524) _dl_runtime_resolve_xsave
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(161)
cfn=(526)
calls=2 -80 
* 1643
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+2 2

fl=(75)
fn=(254)
361 6
+4 5
-2 2
+4 30
cfn=(256) _dl_check_map_versions
calls=5 155 
* 6419
-2 5
+2 15
-1 5
-1 10
+5 7

fn=(256)
155 40
+15 5
-15 10
+15 10
+2 25
+2 5
+1 5
-1 5
+1 5
+2 10
+3 6
-16 3
-8 3
+28 3
-4 3
+4 6
+16 3
36 6
200 3
36 15
200 2
36 4
200 2
36 10
+1 16
-1 32
+2 63
cfi=(54)
cfn=(174)
calls=21 +30 
* 2199
* 42
208 15
+5 5
-71 10
+71 15
+8 5
-2 5
-2 10
+4 5
-4 30
+4 6
-2 6
-2 12
+4 6
-4 56
56 44
+8 33
+6 33
+16 11
+1 22
+2 11
+5 99
+14 226
+12 306
+4 102
-30 204
224 44
+3 33
+5 6
-11 6
110 11
+3 44
cfi=(32)
cfn=(90)
calls=11 -5 
* 323
* 49
236 20
+5 4
-44 2
+1 2
+52 6
+3 12
+10 56
-7 224
+3 168
-3 12
+3 9
+8 8
+6 4
fi=(28)
44 4
fe=(75)
273 4
fi=(28)
44 4
cfi=(27)
cfn=(72)
calls=4 +34 
* 144
fe=(75)
272 4
fi=(28)
44 4
fe=(75)
274 8
+13 4
-3 4
+3 16
+2 12
+3 12
+4 15
+7 11
+1 11
-1 33
+1 11
+1 11
-2 11
+2 22
+1 33
+3 33
+5 6
-15 6
+2 6
-2 6
+2 6
-2 6
+2 12
-2 5
+2 5
-2 5
+2 5
-2 5
+2 10
+16 15
+5 2
-28 2
+62 45
-29 12
+3 12
+4 56
+6 56
+1 56
+1 56
-1 168
+1 56
-1 56
+1 56
+1 56
+3 168
+4 56
-14 118
+10 9
164 2
+86 2
-94 2
+94 3

fl=(54)
fn=(174)
68 234
+1 78
cfi=(32)
cfn=(90)
calls=39 +39 
* 1305
* 78
+3 39
+2 78
+6 39
-6 78
+1 141
cfi=(32)
cfn=(90)
calls=47 +33 
* 1741
* 94
+8 8
-13 8
+13 55
-1 31
+1 93

fn=(224)
36 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(55)
cfn=(178)
calls=1 -11 
* 19
+1 2
+23 7
-21 4
cfi=(58)
cfn=(190)
calls=1 -13 
* 15
* 2
+2 2
+3 2
+13 2
cfi=(64)
cfn=(204)
calls=1 -35 
* 6
* 1
-11 6
cfi=(60)
cfn=(194)
calls=1 -2 
* 9
* 2

ob=(2)
fl=(51)
fn=(164)
0 12
cob=(1)
cfi=(52)
cfn=(166)
calls=6 175 
0 15067

fn=(620)
0 2
cob=(3)
cfi=(178)
cfn=(622)
calls=1 105 
0 201

fn=(738)
0 8
cob=(3)
cfi=(209)
cfn=(740)
calls=4 294 
0 68

fn=(822)
0 2
cob=(3)
cfi=(218)
cfn=(776)
calls=1 30 
0 72

fn=(574)
0 7

fn=(594)
0 7

fn=(626)
0 4
cob=(3)
cfi=(147)
cfn=(628)
calls=2 33 
0 16

fn=(632)
0 2
cob=(3)
cfi=(180)
cfn=(634)
calls=1 3287 
0 1907

fn=(676)
0 4
cob=(3)
cfi=(189)
cfn=(678)
calls=2 28 
0 5058

fn=(790)
0 4

fn=(546)
0 6
cob=(5)
cfi=(164)
cfn=(550)
calls=1 0 
0 12
0 1
cob=(5)
cfi=(164)
cfn=(558)
calls=1 0 
0 5
0 2

fn=(604)
0 2
cob=(1)
cfi=(49)
cfn=(608)
calls=1 117 
0 5
cob=(1)
cfi=(160)
cfn=(524)
calls=1 67 
0 868
0 5

fn=(734)
0 2
cob=(3)
cfi=(208)
cfn=(736)
calls=1 50 
0 14

fn=(802)
0 2
cob=(3)
cfi=(218)
cfn=(776)
calls=1 30 
0 72

fn=(682)
0 8
cob=(3)
cfi=(191)
cfn=(684)
calls=4 51 
0 76

fn=(794)
0 3
cob=(5)
cfi=(164)
cfn=(796)
calls=1 0 
0 105
0 2

fn=(160)
0 2
cob=(1)
cfi=(52)
cfn=(162)
calls=1 225 
0 2782

fn=(832)
0 4

fn=(518)
0 38
cob=(1)
cfi=(10)
cfn=(24)
calls=19 405 
0 391
cob=(1)
cfi=(160)
cfn=(524)
calls=1 67 
0 857
0 5

fn=(568)
0 2
cob=(3)
cfi=(167)
cfn=(570)
calls=1 46 
0 28

fn=(668)
0 5530408
cob=(4)
cfi=(187)
cfn=(670)
calls=2765204 34 
0 22121632

fn=(702)
0 2
cob=(3)
cfi=(180)
cfn=(634)
calls=1 3287 
0 192

fn=(774)
0 2
cob=(3)
cfi=(218)
cfn=(776)
calls=1 30 
0 72

totals: 82253435
